# microservice specific routes

->         /hmrc-frontend                               hmrcfrontend.Routes

->         /submit-return-for-plastic-packaging-tax     returns.Routes

->         /account                                     home.Routes

# BTA entry points
GET        /submit-return                               uk.gov.hmrc.plasticpackagingtax.returns.controllers.bta.BtaEntryPointController.startReturn()

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

#Welsh Translation
GET        /lang/enGb                                   uk.gov.hmrc.plasticpackagingtax.returns.controllers.LanguageController.enGb()
GET        /lang/cyGb                                   uk.gov.hmrc.plasticpackagingtax.returns.controllers.LanguageController.cyGb()

GET        /agents                                      uk.gov.hmrc.plasticpackagingtax.returns.controllers.agents.AgentsController.displayPage()