# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /account                                     controllers.IndexController.onPageLoad

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad(mode: Mode = CheckMode)
POST        /check-your-answers                          controllers.CheckYourAnswersController.onSubmit()


GET        /amendConfirmation                            controllers.AmendConfirmationController.onPageLoad()

GET        /viewReturnSummary                               controllers.ViewReturnSummaryController.onPageLoad()
POST       /viewReturnSummary                               controllers.ViewReturnSummaryController.onSubmit()

GET        /amendDirectExportPlasticPackaging                  controllers.AmendDirectExportPlasticPackagingController.onPageLoad(mode: Mode = NormalMode)
POST       /amendDirectExportPlasticPackaging                  controllers.AmendDirectExportPlasticPackagingController.onSubmit(mode: Mode = NormalMode)
GET        /changeAmendDirectExportPlasticPackaging                        controllers.AmendDirectExportPlasticPackagingController.onPageLoad(mode: Mode = CheckMode)
POST       /changeAmendDirectExportPlasticPackaging                        controllers.AmendDirectExportPlasticPackagingController.onSubmit(mode: Mode = CheckMode)

GET        /amendHumanMedicinePlasticPackaging                  controllers.AmendHumanMedicinePlasticPackagingController.onPageLoad(mode: Mode = NormalMode)
POST       /amendHumanMedicinePlasticPackaging                  controllers.AmendHumanMedicinePlasticPackagingController.onSubmit(mode: Mode = NormalMode)
GET        /changeAmendHumanMedicinePlasticPackaging                        controllers.AmendHumanMedicinePlasticPackagingController.onPageLoad(mode: Mode = CheckMode)
POST       /changeAmendHumanMedicinePlasticPackaging                        controllers.AmendHumanMedicinePlasticPackagingController.onSubmit(mode: Mode = CheckMode)

GET        /amendImportedPlasticPackaging                  controllers.AmendImportedPlasticPackagingController.onPageLoad(mode: Mode = NormalMode)
POST       /amendImportedPlasticPackaging                  controllers.AmendImportedPlasticPackagingController.onSubmit(mode: Mode = NormalMode)
GET        /changeAmendImportedPlasticPackaging                        controllers.AmendImportedPlasticPackagingController.onPageLoad(mode: Mode = CheckMode)
POST       /changeAmendImportedPlasticPackaging                        controllers.AmendImportedPlasticPackagingController.onSubmit(mode: Mode = CheckMode)

GET        /amendManufacturedPlasticPackaging                  controllers.AmendManufacturedPlasticPackagingController.onPageLoad(mode: Mode = NormalMode)
POST       /amendManufacturedPlasticPackaging                  controllers.AmendManufacturedPlasticPackagingController.onSubmit(mode: Mode = NormalMode)
GET        /changeAmendManufacturedPlasticPackaging                        controllers.AmendManufacturedPlasticPackagingController.onPageLoad(mode: Mode = CheckMode)
POST       /changeAmendManufacturedPlasticPackaging                        controllers.AmendManufacturedPlasticPackagingController.onSubmit(mode: Mode = CheckMode)

GET        /amendRecycledPlasticPackaging                  controllers.AmendRecycledPlasticPackagingController.onPageLoad(mode: Mode = NormalMode)
POST       /amendRecycledPlasticPackaging                  controllers.AmendRecycledPlasticPackagingController.onSubmit(mode: Mode = NormalMode)
GET        /changeAmendRecycledPlasticPackaging                        controllers.AmendRecycledPlasticPackagingController.onPageLoad(mode: Mode = CheckMode)
POST       /changeAmendRecycledPlasticPackaging                        controllers.AmendRecycledPlasticPackagingController.onSubmit(mode: Mode = CheckMode)

GET        /amendAreYouSure                        controllers.AmendAreYouSureController.onPageLoad(mode: Mode = NormalMode)
POST       /amendAreYouSure                        controllers.AmendAreYouSureController.onSubmit(mode: Mode = NormalMode)
GET        /changeAmendAreYouSure                  controllers.AmendAreYouSureController.onPageLoad(mode: Mode = CheckMode)
POST       /changeAmendAreYouSure                  controllers.AmendAreYouSureController.onSubmit(mode: Mode = CheckMode)

GET        /convertedPackagingCredit                  controllers.ConvertedPackagingCreditController.onPageLoad(mode: Mode = NormalMode)
POST       /convertedPackagingCredit                  controllers.ConvertedPackagingCreditController.onSubmit(mode: Mode = NormalMode)
GET        /changeConvertedPackagingCredit                        controllers.ConvertedPackagingCreditController.onPageLoad(mode: Mode = CheckMode)
POST       /changeConvertedPackagingCredit                        controllers.ConvertedPackagingCreditController.onSubmit(mode: Mode = CheckMode)

GET        /exportedPlasticPackagingWeight                  controllers.ExportedPlasticPackagingWeightController.onPageLoad(mode: Mode = NormalMode)
POST       /exportedPlasticPackagingWeight                  controllers.ExportedPlasticPackagingWeightController.onSubmit(mode: Mode = NormalMode)
GET        /changeExportedPlasticPackagingWeight                        controllers.ExportedPlasticPackagingWeightController.onPageLoad(mode: Mode = CheckMode)
POST       /changeExportedPlasticPackagingWeight                        controllers.ExportedPlasticPackagingWeightController.onSubmit(mode: Mode = CheckMode)

GET        /humanMedicinesPlasticPackagingWeight                  controllers.HumanMedicinesPlasticPackagingWeightController.onPageLoad(mode: Mode = NormalMode)
POST       /humanMedicinesPlasticPackagingWeight                  controllers.HumanMedicinesPlasticPackagingWeightController.onSubmit(mode: Mode = NormalMode)
GET        /changeHumanMedicinesPlasticPackagingWeight                        controllers.HumanMedicinesPlasticPackagingWeightController.onPageLoad(mode: Mode = CheckMode)
POST       /changeHumanMedicinesPlasticPackagingWeight                        controllers.HumanMedicinesPlasticPackagingWeightController.onSubmit(mode: Mode = CheckMode)

GET        /importedPlasticPackaging                        controllers.ImportedPlasticPackagingController.onPageLoad(mode: Mode = NormalMode)
POST       /importedPlasticPackaging                        controllers.ImportedPlasticPackagingController.onSubmit(mode: Mode = NormalMode)
GET        /changeImportedPlasticPackaging                  controllers.ImportedPlasticPackagingController.onPageLoad(mode: Mode = CheckMode)
POST       /changeImportedPlasticPackaging                  controllers.ImportedPlasticPackagingController.onSubmit(mode: Mode = CheckMode)

GET        /importedPlasticPackagingWeight                  controllers.ImportedPlasticPackagingWeightController.onPageLoad(mode: Mode = NormalMode)
POST       /importedPlasticPackagingWeight                  controllers.ImportedPlasticPackagingWeightController.onSubmit(mode: Mode = NormalMode)
GET        /changeImportedPlasticPackagingWeight                        controllers.ImportedPlasticPackagingWeightController.onPageLoad(mode: Mode = CheckMode)
POST       /changeImportedPlasticPackagingWeight                        controllers.ImportedPlasticPackagingWeightController.onSubmit(mode: Mode = CheckMode)

GET        /manufacturedPlasticPackaging                        controllers.ManufacturedPlasticPackagingController.onPageLoad(mode: Mode = NormalMode)
POST       /manufacturedPlasticPackaging                        controllers.ManufacturedPlasticPackagingController.onSubmit(mode: Mode = NormalMode)
GET        /changeManufacturedPlasticPackaging                  controllers.ManufacturedPlasticPackagingController.onPageLoad(mode: Mode = CheckMode)
POST       /changeManufacturedPlasticPackaging                  controllers.ManufacturedPlasticPackagingController.onSubmit(mode: Mode = CheckMode)

GET        /manufacturedPlasticPackagingWeight                  controllers.ManufacturedPlasticPackagingWeightController.onPageLoad(mode: Mode = NormalMode)
POST       /manufacturedPlasticPackagingWeight                  controllers.ManufacturedPlasticPackagingWeightController.onSubmit(mode: Mode = NormalMode)
GET        /changeManufacturedPlasticPackagingWeight                        controllers.ManufacturedPlasticPackagingWeightController.onPageLoad(mode: Mode = CheckMode)
POST       /changeManufacturedPlasticPackagingWeight                        controllers.ManufacturedPlasticPackagingWeightController.onSubmit(mode: Mode = CheckMode)

GET        /recycledPlasticPackagingWeight                  controllers.RecycledPlasticPackagingWeightController.onPageLoad(mode: Mode = NormalMode)
POST       /recycledPlasticPackagingWeight                  controllers.RecycledPlasticPackagingWeightController.onSubmit(mode: Mode = NormalMode)
GET        /changeRecycledPlasticPackagingWeight            controllers.RecycledPlasticPackagingWeightController.onPageLoad(mode: Mode = CheckMode)
POST       /changeRecycledPlasticPackagingWeight            controllers.RecycledPlasticPackagingWeightController.onSubmit(mode: Mode = CheckMode)

GET        /agents                                          controllers.agents.AgentsController.onPageLoad(mode: Mode = NormalMode)
POST       /agents                                          controllers.agents.AgentsController.onSubmit(mode: Mode = NormalMode)
GET        /changeAgents                                    controllers.agents.AgentsController.onPageLoad(mode: Mode = CheckMode)
POST       /changeAgents                                    controllers.agents.AgentsController.onSubmit(mode: Mode = CheckMode)

