# microservice specific routes

->         /hmrc-frontend                               hmrcfrontend.Routes

->         /submit-return-for-plastic-packaging-tax     returns.Routes

->         /account                                     home.Routes

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

#Welsh Translation
GET        /lang/enGb                                   uk.gov.hmrc.plasticpackagingtax.returns.controllers.LanguageController.enGb()
GET        /lang/cyGb                                   uk.gov.hmrc.plasticpackagingtax.returns.controllers.LanguageController.cyGb()
