# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET        /                                             controllers.Default.redirect(to = "/plastic-packaging-tax/account")

GET        /account                                      controllers.IndexController.onPageLoad

GET        /account/sign-out                             controllers.auth.AuthController.signOut
GET        /account/signed-out                           controllers.auth.SignedOutController.onPageLoad

GET        /account/sign-out-no-survey                   controllers.auth.AuthController.signOutNoSurvey

GET        /account/user-unauthorised                    controllers.home.UnauthorisedController.unauthorised()
GET        /account/not-enrolled                         controllers.home.UnauthorisedController.notEnrolled()

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                          controllers.amends.CheckYourAnswersController.onPageLoad(mode: Mode = CheckMode)
POST        /check-your-answers                          controllers.amends.CheckYourAnswersController.onSubmit()

GET         /returns-check-your-answers                          controllers.returns.ReturnsCheckYourAnswersController.onPageLoad(mode: Mode = CheckMode)
POST        /returns-check-your-answers                          controllers.returns.ReturnsCheckYourAnswersController.onSubmit()

GET        /amendConfirmation                            controllers.amends.AmendConfirmationController.onPageLoad()

GET        /viewReturnSummary/:periodKey                 controllers.amends.ViewReturnSummaryController.onPageLoad(periodKey: String)

GET        /amendDirectExportPlasticPackaging                  controllers.amends.AmendDirectExportPlasticPackagingController.onPageLoad(mode: Mode = NormalMode)
POST       /amendDirectExportPlasticPackaging                  controllers.amends.AmendDirectExportPlasticPackagingController.onSubmit(mode: Mode = NormalMode)
GET        /changeAmendDirectExportPlasticPackaging                        controllers.amends.AmendDirectExportPlasticPackagingController.onPageLoad(mode: Mode = CheckMode)
POST       /changeAmendDirectExportPlasticPackaging                        controllers.amends.AmendDirectExportPlasticPackagingController.onSubmit(mode: Mode = CheckMode)

GET        /amendHumanMedicinePlasticPackaging                  controllers.amends.AmendHumanMedicinePlasticPackagingController.onPageLoad(mode: Mode = NormalMode)
POST       /amendHumanMedicinePlasticPackaging                  controllers.amends.AmendHumanMedicinePlasticPackagingController.onSubmit(mode: Mode = NormalMode)
GET        /changeAmendHumanMedicinePlasticPackaging                        controllers.amends.AmendHumanMedicinePlasticPackagingController.onPageLoad(mode: Mode = CheckMode)
POST       /changeAmendHumanMedicinePlasticPackaging                        controllers.amends.AmendHumanMedicinePlasticPackagingController.onSubmit(mode: Mode = CheckMode)

GET        /amendImportedPlasticPackaging                  controllers.amends.AmendImportedPlasticPackagingController.onPageLoad(mode: Mode = NormalMode)
POST       /amendImportedPlasticPackaging                  controllers.amends.AmendImportedPlasticPackagingController.onSubmit(mode: Mode = NormalMode)
GET        /changeAmendImportedPlasticPackaging                        controllers.amends.AmendImportedPlasticPackagingController.onPageLoad(mode: Mode = CheckMode)
POST       /changeAmendImportedPlasticPackaging                        controllers.amends.AmendImportedPlasticPackagingController.onSubmit(mode: Mode = CheckMode)

GET        /amendManufacturedPlasticPackaging                  controllers.amends.AmendManufacturedPlasticPackagingController.onPageLoad(mode: Mode = NormalMode)
POST       /amendManufacturedPlasticPackaging                  controllers.amends.AmendManufacturedPlasticPackagingController.onSubmit(mode: Mode = NormalMode)
GET        /changeAmendManufacturedPlasticPackaging                        controllers.amends.AmendManufacturedPlasticPackagingController.onPageLoad(mode: Mode = CheckMode)
POST       /changeAmendManufacturedPlasticPackaging                        controllers.amends.AmendManufacturedPlasticPackagingController.onSubmit(mode: Mode = CheckMode)

GET        /amendRecycledPlasticPackaging                  controllers.amends.AmendRecycledPlasticPackagingController.onPageLoad(mode: Mode = NormalMode)
POST       /amendRecycledPlasticPackaging                  controllers.amends.AmendRecycledPlasticPackagingController.onSubmit(mode: Mode = NormalMode)
GET        /changeAmendRecycledPlasticPackaging                        controllers.amends.AmendRecycledPlasticPackagingController.onPageLoad(mode: Mode = CheckMode)
POST       /changeAmendRecycledPlasticPackaging                        controllers.amends.AmendRecycledPlasticPackagingController.onSubmit(mode: Mode = CheckMode)

GET        /amendAreYouSure                        controllers.amends.AmendAreYouSureController.onPageLoad(mode: Mode = NormalMode)
POST       /amendAreYouSure                        controllers.amends.AmendAreYouSureController.onSubmit(mode: Mode = NormalMode)
GET        /changeAmendAreYouSure                  controllers.amends.AmendAreYouSureController.onPageLoad(mode: Mode = CheckMode)
POST       /changeAmendAreYouSure                  controllers.amends.AmendAreYouSureController.onSubmit(mode: Mode = CheckMode)

GET        /convertedPackagingCredit                  controllers.returns.ConvertedPackagingCreditController.onPageLoad(mode: Mode = NormalMode)
POST       /convertedPackagingCredit                  controllers.returns.ConvertedPackagingCreditController.onSubmit(mode: Mode = NormalMode)
GET        /changeConvertedPackagingCredit                        controllers.returns.ConvertedPackagingCreditController.onPageLoad(mode: Mode = CheckMode)
POST       /changeConvertedPackagingCredit                        controllers.returns.ConvertedPackagingCreditController.onSubmit(mode: Mode = CheckMode)

GET        /directly-exported-components                        controllers.returns.DirectlyExportedComponentsController.onPageLoad(mode: Mode = NormalMode)
POST       /directly-exported-components                        controllers.returns.DirectlyExportedComponentsController.onSubmit(mode: Mode = NormalMode)
GET        /change-directly-eported-components                  controllers.returns.DirectlyExportedComponentsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-directly-eported-components                  controllers.returns.DirectlyExportedComponentsController.onSubmit(mode: Mode = CheckMode)

GET        /directly-exported-weight                                 controllers.returns.ExportedPlasticPackagingWeightController.onPageLoad(mode: Mode = NormalMode)
POST       /directly-exported-weight                                 controllers.returns.ExportedPlasticPackagingWeightController.onSubmit(mode: Mode = NormalMode)
GET        /change-directly-exported-weight                          controllers.returns.ExportedPlasticPackagingWeightController.onPageLoad(mode: Mode = CheckMode)
POST       /change-directly-exported-weight                          controllers.returns.ExportedPlasticPackagingWeightController.onSubmit(mode: Mode = CheckMode)

GET        /exported-medicines-packaging-weight                  controllers.returns.HumanMedicinesPlasticPackagingWeightController.onPageLoad(mode: Mode = NormalMode)
POST       /exported-medicines-packaging-weight                  controllers.returns.HumanMedicinesPlasticPackagingWeightController.onSubmit(mode: Mode = NormalMode)
GET        /change-exported-medicines-packaging-weight                        controllers.returns.HumanMedicinesPlasticPackagingWeightController.onPageLoad(mode: Mode = CheckMode)
POST       /change-exported-medicines-packaging-weight                        controllers.returns.HumanMedicinesPlasticPackagingWeightController.onSubmit(mode: Mode = CheckMode)

GET        /imported-components                        controllers.returns.ImportedPlasticPackagingController.onPageLoad(mode: Mode = NormalMode)
POST       /imported-components                        controllers.returns.ImportedPlasticPackagingController.onSubmit(mode: Mode = NormalMode)
GET        /change-imported-components                  controllers.returns.ImportedPlasticPackagingController.onPageLoad(mode: Mode = CheckMode)
POST       /change-imported-components                  controllers.returns.ImportedPlasticPackagingController.onSubmit(mode: Mode = CheckMode)

GET        /imported-weight                  controllers.returns.ImportedPlasticPackagingWeightController.onPageLoad(mode: Mode = NormalMode)
POST       /imported-weight                  controllers.returns.ImportedPlasticPackagingWeightController.onSubmit(mode: Mode = NormalMode)
GET        /change-imported-weight                        controllers.returns.ImportedPlasticPackagingWeightController.onPageLoad(mode: Mode = CheckMode)
POST       /change-imported-weight                        controllers.returns.ImportedPlasticPackagingWeightController.onSubmit(mode: Mode = CheckMode)

GET        /manufactured-components                        controllers.returns.ManufacturedPlasticPackagingController.onPageLoad(mode: Mode = NormalMode)
POST       /manufactured-components                        controllers.returns.ManufacturedPlasticPackagingController.onSubmit(mode: Mode = NormalMode)
GET        /change-manufactured-components                  controllers.returns.ManufacturedPlasticPackagingController.onPageLoad(mode: Mode = CheckMode)
POST       /change-manufactured-components                  controllers.returns.ManufacturedPlasticPackagingController.onSubmit(mode: Mode = CheckMode)

GET        /manufactured-weight                             controllers.returns.ManufacturedPlasticPackagingWeightController.onPageLoad(mode: Mode = NormalMode)
POST       /manufactured-weight                             controllers.returns.ManufacturedPlasticPackagingWeightController.onSubmit(mode: Mode = NormalMode)
GET        /change-manufactured-weight        controllers.returns.ManufacturedPlasticPackagingWeightController.onPageLoad(mode: Mode = CheckMode)
POST       /change-manufactured-weight        controllers.returns.ManufacturedPlasticPackagingWeightController.onSubmit(mode: Mode = CheckMode)

GET        /exported-recycled-weight                controllers.returns.RecycledPlasticPackagingWeightController.onPageLoad(mode: Mode = NormalMode)
POST       /exported-recycled-weight                  controllers.returns.RecycledPlasticPackagingWeightController.onSubmit(mode: Mode = NormalMode)
GET        /changeExported-recycled-weight            controllers.returns.RecycledPlasticPackagingWeightController.onPageLoad(mode: Mode = CheckMode)
POST       /changeExported-recycled-weight            controllers.returns.RecycledPlasticPackagingWeightController.onSubmit(mode: Mode = CheckMode)

GET        /deregistered                                    controllers.DeregisteredController.onPageLoad()

GET        /submittedReturns                       controllers.amends.SubmittedReturnsController.onPageLoad()

GET        /startYourReturn                        controllers.returns.StartYourReturnController.onPageLoad(mode: Mode = NormalMode)
POST       /startYourReturn                        controllers.returns.StartYourReturnController.onSubmit(mode: Mode = NormalMode)
GET        /changeStartYourReturn                  controllers.returns.StartYourReturnController.onPageLoad(mode: Mode = CheckMode)
POST       /changeStartYourReturn                  controllers.returns.StartYourReturnController.onSubmit(mode: Mode = CheckMode)

GET        /start-date-not-recognised                       controllers.returns.NotStartOtherReturnsController.onPageLoad()

GET        /returnConfirmation                       controllers.returns.ReturnConfirmationController.onPageLoad()

GET        /agents                        controllers.AgentsController.onPageLoad(mode: Mode = NormalMode)
POST       /agents                        controllers.AgentsController.onSubmit(mode: Mode = NormalMode)
GET        /changeAgents                  controllers.AgentsController.onPageLoad(mode: Mode = CheckMode)
POST       /changeAgents                  controllers.AgentsController.onSubmit(mode: Mode = CheckMode)

GET        /make-a-payment                controllers.MakePaymentController.redirectLink()
GET        /direct-debit                  controllers.payments.DirectDebitController.redirectLink()

GET        /confirm-plastic-packaging-total                       controllers.returns.ConfirmPlasticPackagingTotalController.onPageLoad

GET        /exported-medicines-packaging                        controllers.returns.HumanMedicinesPlasticPackagingController.onPageLoad(mode: Mode = NormalMode)
POST       /exported-medicines-packaging                        controllers.returns.HumanMedicinesPlasticPackagingController.onSubmit(mode: Mode = NormalMode)
GET        /change-exported-medicines-packaging                  controllers.returns.HumanMedicinesPlasticPackagingController.onPageLoad(mode: Mode = CheckMode)
POST       /change-exported-medicines-packaging                  controllers.returns.HumanMedicinesPlasticPackagingController.onSubmit(mode: Mode = CheckMode)

GET        /non-exported-medicines-packaging                               controllers.returns.NonExportedHumanMedicinesPlasticPackagingController.onPageLoad(mode: Mode = NormalMode)
POST       /non-exported-medicines-packaging                               controllers.returns.NonExportedHumanMedicinesPlasticPackagingController.onSubmit(mode: Mode = NormalMode)
GET        /change-non-exported-medicines-packaging                        controllers.returns.NonExportedHumanMedicinesPlasticPackagingController.onPageLoad(mode: Mode = CheckMode)
POST       /change-non-exported-medicines-packaging                        controllers.returns.NonExportedHumanMedicinesPlasticPackagingController.onSubmit(mode: Mode = CheckMode)

GET        /non-exported-medicines-packaging-weight                  controllers.returns.NonExportedHumanMedicinesPlasticPackagingWeightController.onPageLoad(mode: Mode = NormalMode)
POST       /non-exported-medicines-packaging-weight                  controllers.returns.NonExportedHumanMedicinesPlasticPackagingWeightController.onSubmit(mode: Mode = NormalMode)
GET        /change-non-exported-medicines-packaging-weight           controllers.returns.NonExportedHumanMedicinesPlasticPackagingWeightController.onPageLoad(mode: Mode = CheckMode)
POST       /change-non-exported-medicines-packaging-weight           controllers.returns.NonExportedHumanMedicinesPlasticPackagingWeightController.onSubmit(mode: Mode = CheckMode)

GET        /exported-components-recycled                        controllers.returns.ExportedRecycledPlasticPackagingController.onPageLoad(mode: Mode = NormalMode)
POST       /exported-components-recycled                        controllers.returns.ExportedRecycledPlasticPackagingController.onSubmit(mode: Mode = NormalMode)
GET        /change-exported-components-recycled                  controllers.returns.ExportedRecycledPlasticPackagingController.onPageLoad(mode: Mode = CheckMode)
POST       /change-exported-components-recycled                  controllers.returns.ExportedRecycledPlasticPackagingController.onSubmit(mode: Mode = CheckMode)

GET        /recycledPlasticPackaging                        controllers.returns.RecycledPlasticPackagingController.onPageLoad(mode: Mode = NormalMode)
POST       /recycledPlasticPackaging                        controllers.returns.RecycledPlasticPackagingController.onSubmit(mode: Mode = NormalMode)
GET        /changeRecycledPlasticPackaging                  controllers.returns.RecycledPlasticPackagingController.onPageLoad(mode: Mode = CheckMode)
POST       /changeRecycledPlasticPackaging                  controllers.returns.RecycledPlasticPackagingController.onSubmit(mode: Mode = CheckMode)


GET        /exportedRecycledPlasticPackagingWeight                  controllers.returns.ExportedRecycledPlasticPackagingWeightController.onPageLoad(mode: Mode = NormalMode)
POST       /exportedRecycledPlasticPackagingWeight                  controllers.returns.ExportedRecycledPlasticPackagingWeightController.onSubmit(mode: Mode = NormalMode)
GET        /changeExportedRecycledPlasticPackagingWeight                        controllers.returns.ExportedRecycledPlasticPackagingWeightController.onPageLoad(mode: Mode = CheckMode)
POST       /changeExportedRecycledPlasticPackagingWeight                        controllers.returns.ExportedRecycledPlasticPackagingWeightController.onSubmit(mode: Mode = CheckMode)
