# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET        /                                             controllers.Default.redirect(to = "/plastic-packaging-tax/account")

GET        /account                                      controllers.IndexController.onPageLoad

GET        /account/sign-out                             controllers.auth.AuthController.signOut
GET        /account/signed-out                           controllers.auth.SignedOutController.onPageLoad

GET        /account/sign-out-no-survey                   controllers.auth.AuthController.signOutNoSurvey

GET        /account/user-unauthorised                    controllers.home.UnauthorisedController.unauthorised()
GET        /account/not-enrolled                         controllers.home.UnauthorisedController.notEnrolled()

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad(mode: Mode = CheckMode)
POST        /check-your-answers                          controllers.CheckYourAnswersController.onSubmit()

GET         /returns-check-your-answers                          controllers.ReturnsCheckYourAnswersController.onPageLoad(mode: Mode = CheckMode)
POST        /returns-check-your-answers                          controllers.ReturnsCheckYourAnswersController.onSubmit()

GET        /amendConfirmation                            controllers.AmendConfirmationController.onPageLoad()

GET        /viewReturnSummary/:periodKey                 controllers.ViewReturnSummaryController.onPageLoad(periodKey: String)

GET        /amendDirectExportPlasticPackaging                  controllers.AmendDirectExportPlasticPackagingController.onPageLoad(mode: Mode = NormalMode)
POST       /amendDirectExportPlasticPackaging                  controllers.AmendDirectExportPlasticPackagingController.onSubmit(mode: Mode = NormalMode)
GET        /changeAmendDirectExportPlasticPackaging                        controllers.AmendDirectExportPlasticPackagingController.onPageLoad(mode: Mode = CheckMode)
POST       /changeAmendDirectExportPlasticPackaging                        controllers.AmendDirectExportPlasticPackagingController.onSubmit(mode: Mode = CheckMode)

GET        /amendHumanMedicinePlasticPackaging                  controllers.AmendHumanMedicinePlasticPackagingController.onPageLoad(mode: Mode = NormalMode)
POST       /amendHumanMedicinePlasticPackaging                  controllers.AmendHumanMedicinePlasticPackagingController.onSubmit(mode: Mode = NormalMode)
GET        /changeAmendHumanMedicinePlasticPackaging                        controllers.AmendHumanMedicinePlasticPackagingController.onPageLoad(mode: Mode = CheckMode)
POST       /changeAmendHumanMedicinePlasticPackaging                        controllers.AmendHumanMedicinePlasticPackagingController.onSubmit(mode: Mode = CheckMode)

GET        /amendImportedPlasticPackaging                  controllers.AmendImportedPlasticPackagingController.onPageLoad(mode: Mode = NormalMode)
POST       /amendImportedPlasticPackaging                  controllers.AmendImportedPlasticPackagingController.onSubmit(mode: Mode = NormalMode)
GET        /changeAmendImportedPlasticPackaging                        controllers.AmendImportedPlasticPackagingController.onPageLoad(mode: Mode = CheckMode)
POST       /changeAmendImportedPlasticPackaging                        controllers.AmendImportedPlasticPackagingController.onSubmit(mode: Mode = CheckMode)

GET        /amendManufacturedPlasticPackaging                  controllers.AmendManufacturedPlasticPackagingController.onPageLoad(mode: Mode = NormalMode)
POST       /amendManufacturedPlasticPackaging                  controllers.AmendManufacturedPlasticPackagingController.onSubmit(mode: Mode = NormalMode)
GET        /changeAmendManufacturedPlasticPackaging                        controllers.AmendManufacturedPlasticPackagingController.onPageLoad(mode: Mode = CheckMode)
POST       /changeAmendManufacturedPlasticPackaging                        controllers.AmendManufacturedPlasticPackagingController.onSubmit(mode: Mode = CheckMode)

GET        /amendRecycledPlasticPackaging                  controllers.AmendRecycledPlasticPackagingController.onPageLoad(mode: Mode = NormalMode)
POST       /amendRecycledPlasticPackaging                  controllers.AmendRecycledPlasticPackagingController.onSubmit(mode: Mode = NormalMode)
GET        /changeAmendRecycledPlasticPackaging                        controllers.AmendRecycledPlasticPackagingController.onPageLoad(mode: Mode = CheckMode)
POST       /changeAmendRecycledPlasticPackaging                        controllers.AmendRecycledPlasticPackagingController.onSubmit(mode: Mode = CheckMode)

GET        /amendAreYouSure                        controllers.AmendAreYouSureController.onPageLoad(mode: Mode = NormalMode)
POST       /amendAreYouSure                        controllers.AmendAreYouSureController.onSubmit(mode: Mode = NormalMode)
GET        /changeAmendAreYouSure                  controllers.AmendAreYouSureController.onPageLoad(mode: Mode = CheckMode)
POST       /changeAmendAreYouSure                  controllers.AmendAreYouSureController.onSubmit(mode: Mode = CheckMode)

GET        /convertedPackagingCredit                  controllers.ConvertedPackagingCreditController.onPageLoad(mode: Mode = NormalMode)
POST       /convertedPackagingCredit                  controllers.ConvertedPackagingCreditController.onSubmit(mode: Mode = NormalMode)
GET        /changeConvertedPackagingCredit                        controllers.ConvertedPackagingCreditController.onPageLoad(mode: Mode = CheckMode)
POST       /changeConvertedPackagingCredit                        controllers.ConvertedPackagingCreditController.onSubmit(mode: Mode = CheckMode)

GET        /exportedPlasticPackagingWeight                  controllers.ExportedPlasticPackagingWeightController.onPageLoad(mode: Mode = NormalMode)
POST       /exportedPlasticPackagingWeight                  controllers.ExportedPlasticPackagingWeightController.onSubmit(mode: Mode = NormalMode)
GET        /changeExportedPlasticPackagingWeight                        controllers.ExportedPlasticPackagingWeightController.onPageLoad(mode: Mode = CheckMode)
POST       /changeExportedPlasticPackagingWeight                        controllers.ExportedPlasticPackagingWeightController.onSubmit(mode: Mode = CheckMode)

GET        /exported-medicines-packaging-weight                  controllers.HumanMedicinesPlasticPackagingWeightController.onPageLoad(mode: Mode = NormalMode)
POST       /exported-medicines-packaging-weight                  controllers.HumanMedicinesPlasticPackagingWeightController.onSubmit(mode: Mode = NormalMode)
GET        /change-exported-medicines-packaging-weight                        controllers.HumanMedicinesPlasticPackagingWeightController.onPageLoad(mode: Mode = CheckMode)
POST       /change-exported-medicines-packaging-weight                        controllers.HumanMedicinesPlasticPackagingWeightController.onSubmit(mode: Mode = CheckMode)

GET        /imported-components                        controllers.ImportedPlasticPackagingController.onPageLoad(mode: Mode = NormalMode)
POST       /imported-components                        controllers.ImportedPlasticPackagingController.onSubmit(mode: Mode = NormalMode)
GET        /change-imported-components                  controllers.ImportedPlasticPackagingController.onPageLoad(mode: Mode = CheckMode)
POST       /change-imported-components                  controllers.ImportedPlasticPackagingController.onSubmit(mode: Mode = CheckMode)

GET        /imported-weight                  controllers.ImportedPlasticPackagingWeightController.onPageLoad(mode: Mode = NormalMode)
POST       /imported-weight                  controllers.ImportedPlasticPackagingWeightController.onSubmit(mode: Mode = NormalMode)
GET        /change-imported-weight                        controllers.ImportedPlasticPackagingWeightController.onPageLoad(mode: Mode = CheckMode)
POST       /change-imported-weight                        controllers.ImportedPlasticPackagingWeightController.onSubmit(mode: Mode = CheckMode)

GET        /manufactured-components                        controllers.ManufacturedPlasticPackagingController.onPageLoad(mode: Mode = NormalMode)
POST       /manufactured-components                        controllers.ManufacturedPlasticPackagingController.onSubmit(mode: Mode = NormalMode)
GET        /change-manufactured-components                  controllers.ManufacturedPlasticPackagingController.onPageLoad(mode: Mode = CheckMode)
POST       /change-manufactured-components                  controllers.ManufacturedPlasticPackagingController.onSubmit(mode: Mode = CheckMode)

GET        /manufactured-weight                             controllers.ManufacturedPlasticPackagingWeightController.onPageLoad(mode: Mode = NormalMode)
POST       /manufactured-weight                             controllers.ManufacturedPlasticPackagingWeightController.onSubmit(mode: Mode = NormalMode)
GET        /change-manufactured-weight        controllers.ManufacturedPlasticPackagingWeightController.onPageLoad(mode: Mode = CheckMode)
POST       /change-manufactured-weight        controllers.ManufacturedPlasticPackagingWeightController.onSubmit(mode: Mode = CheckMode)

GET        /recycledPlasticPackagingWeight                  controllers.RecycledPlasticPackagingWeightController.onPageLoad(mode: Mode = NormalMode)
POST       /recycledPlasticPackagingWeight                  controllers.RecycledPlasticPackagingWeightController.onSubmit(mode: Mode = NormalMode)
GET        /changeRecycledPlasticPackagingWeight            controllers.RecycledPlasticPackagingWeightController.onPageLoad(mode: Mode = CheckMode)
POST       /changeRecycledPlasticPackagingWeight            controllers.RecycledPlasticPackagingWeightController.onSubmit(mode: Mode = CheckMode)

GET        /deregistered                                    controllers.DeregisteredController.onPageLoad()

GET        /submittedReturns                       controllers.SubmittedReturnsController.onPageLoad()

GET        /startYourReturn                        controllers.StartYourReturnController.onPageLoad(mode: Mode = NormalMode)
POST       /startYourReturn                        controllers.StartYourReturnController.onSubmit(mode: Mode = NormalMode)
GET        /changeStartYourReturn                  controllers.StartYourReturnController.onPageLoad(mode: Mode = CheckMode)
POST       /changeStartYourReturn                  controllers.StartYourReturnController.onSubmit(mode: Mode = CheckMode)

GET        /start-date-not-recognised                       controllers.NotStartOtherReturnsController.onPageLoad()

GET        /returnConfirmation                       controllers.ReturnConfirmationController.onPageLoad()

GET        /agents                        controllers.AgentsController.onPageLoad(mode: Mode = NormalMode)
POST       /agents                        controllers.AgentsController.onSubmit(mode: Mode = NormalMode)
GET        /changeAgents                  controllers.AgentsController.onPageLoad(mode: Mode = CheckMode)
POST       /changeAgents                  controllers.AgentsController.onSubmit(mode: Mode = CheckMode)

GET        /make-a-payment                controllers.MakePaymentController.redirectLink()
GET        /direct-debit                  controllers.payments.DirectDebitController.redirectLink()

GET        /confirm-plastic-packaging-total                       controllers.ConfirmPlasticPackagingTotalController.onPageLoad

GET        /exported-medicines-packaging                        controllers.HumanMedicinesPlasticPackagingController.onPageLoad(mode: Mode = NormalMode)
POST       /exported-medicines-packaging                        controllers.HumanMedicinesPlasticPackagingController.onSubmit(mode: Mode = NormalMode)
GET        /change-exported-medicines-packaging                  controllers.HumanMedicinesPlasticPackagingController.onPageLoad(mode: Mode = CheckMode)
POST       /change-exported-medicines-packaging                  controllers.HumanMedicinesPlasticPackagingController.onSubmit(mode: Mode = CheckMode)
