# microservice specific routes

GET        /                        uk.gov.hmrc.plasticpackagingtax.returns.controllers.home.HomeController.displayPage()

GET        /sign-out                uk.gov.hmrc.plasticpackagingtax.returns.controllers.home.SignOutController.signOut(signOutReason: uk.gov.hmrc.plasticpackagingtax.returns.views.model.SignOutReason)
GET        /we-sign-you-out         uk.gov.hmrc.plasticpackagingtax.returns.controllers.home.SignOutController.sessionTimeoutSignedOut()

GET        /user-unauthorised       uk.gov.hmrc.plasticpackagingtax.returns.controllers.home.UnauthorisedController.unauthorised()
GET        /not-enrolled       uk.gov.hmrc.plasticpackagingtax.returns.controllers.home.UnauthorisedController.notEnrolled()

GET        /deregistered-account    uk.gov.hmrc.plasticpackagingtax.returns.controllers.deregistration.DeregisteredController.displayPage()