service.name = Treth Deunydd Pacio Plastig

site.back = Yn ôl
site.remove = Tynnu
site.change = Newid
site.cancel = Canslo
site.cancelCredit = Canslo hawliad am gredyd
site.no = Na
site.yes = Iawn
site.continue = Cadw ac yn eich blaen
site.button.continue = Yn eich blaen
site.continue.confirm = Cadarnhau ac yn eich blaen
site.start = Dechrau nawr
site.startAgain = Dechrau eto
site.signIn = Mewngofnodi
site.govuk = GOV.UK

date.day = Diwrnod
date.month = Mis
date.year = Flwyddyn

month.1 = Ionawr
month.2 = Chwefror
month.3 = Mawrth
month.4 = Ebrill
month.5 = Mai
month.6 = Mehefin
month.7 = Gorffennaf
month.8 = Awst
month.9 = Medi
month.10 = Hydref
month.11 = Tachwedd
month.12 = Rhagfyr

return.quarter = {0} i fis {1} {2}
return.quarter.and = {0} a {1}
caption.total.plastic = Cyfanswm y deunydd pacio plastig
caption.exported.plastic = Deunydd pacio plastig a allforiwyd
caption.non.exported.plastic = Deunydd pacio plastig heb ei allforio
return.title.tail = Cyflwyno Ffurflen Dreth
account.title.tail = Account

timeout.title = Rydych ar fin cael eich allgofnodi
timeout.message = Er eich diogelwch, cewch eich allgofnodi ymhen.
timeout.keepAlive = Aros wedi mewngofnodi
timeout.signOut = Allgofnodi

error.browser.title.prefix = Gwall:
error.message.prefix = Gwall
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = Mae problem wedi codi

common.feedback.title = Cyn i chi fynd
common.feedback.info = Mae’ch adborth yn ein helpu i wella ein gwasanaeth.
common.feedback.link = Llenwch ein harolwg
common.feedback.link.description = {0} i rannu’ch adborth ar y gwasanaeth.

checkYourAnswers.title = Gwiriwch eich atebion
checkYourAnswers.heading = Gwiriwch eich atebion

AmendsCheckYourAnswers.totalPlastic = Cyfanswm y deunydd pacio plastig
AmendsCheckYourAnswers.deductions = Didyniadau
AmendsCheckYourAnswers.tableHeading.1 = Disgrifiad
AmendsCheckYourAnswers.tableHeading.2 = Pwysau gwreiddiol
AmendsCheckYourAnswers.tableHeading.3 = Pwysau diwygiedig
AmendsCheckYourAnswers.tableHeading.4 = Camau i’w cymryd
AmendsCheckYourAnswers.calculation = Eich cyfrifiad treth
AmendsCheckYourAnswers.calculation.taxRate = Ar gyfer y cyfnod hwn, codir treth ar gyfradd o {0} y dunnell.
AmendsCheckYourAnswers.calculation.tableHeading.1 = Disgrifiad
AmendsCheckYourAnswers.calculation.tableHeading.2 = Cyfanswm gwreiddiol
AmendsCheckYourAnswers.calculation.tableHeading.3 = Cyfanswm diwygiedig
AmendsCheckYourAnswers.calculation.row.totalPackaging = Cyfanswm y deunydd pacio plastig
AmendsCheckYourAnswers.calculation.row.deductions = Cyfanswm y didyniadau
AmendsCheckYourAnswers.calculation.row.chargeable = Cyfanswm y deunydd pacio plastig trethadwy
AmendsCheckYourAnswers.calculation.row.taxDue = Treth sy’n ddyledus ar y Ffurflen Dreth hon
AmendsCheckYourAnswers.nowSend.heading = Nawr anfonwch eich Ffurflen Dreth ddiwygiedig
AmendsCheckYourAnswers.nowSend.para = Drwy gyflwyno’r Ffurflen Dreth ddiwygiedig hon, rydych yn cadarnhau, hyd eithaf eich gwybodaeth, fod y manylion a rowch yn gywir.
AmendsCheckYourAnswers.packagingTotal = Cyfanswm y deunydd pacio plastig
AmendsCheckYourAnswers.deductionsTotal = Cyfanswm y didyniadau
AmendsCheckYourAnswers.title = Diwygiwch eich Ffurflen Dreth ar gyfer {0}
AmendsCheckYourAnswers.hiddenCell.action = Heb ei ddiwygio eto
AmendsCheckYourAnswers.hiddenCell.newAnswer.1 = Heb ei ddiwygio eto
AmendsCheckYourAnswers.hiddenCell.newAnswer.2 = Ni allwch ddiwygio’r maes hwn
AmendsCheckYourAnswers.submit = Cyflwynwch Ffurflen Dreth ddiwygiedig
AmendsCheckYourAnswers.hiddenCell.changeLink = {0} {1}
AmendsCheckYourAnswers.error.heading = Cyflwyno’ch Ffurflen Dreth diwygiedig
AmendsCheckYourAnswers.error.line = Ni allwch gyflwyno’r Ffurflen Dreth ddiwygiedig hon oni bai eich bod yn newid eich atebion. Mae’n rhaid i bwysau’ch holl ddeunydd pacio plastig fod yn fwy na phwysau’ch holl ddidyniadau, neu’n hafal iddynt.
AmendsCheckYourAnswers.cancel.link.text = Canslo’r diwygiad hwn
AmendsCheckYourAnswers.credits.heading = Credydau
AmendsCheckYourAnswers.credit.paragraph = Ni allwch ddiwygio credydau.
AmendsCheckYourAnswers.error.noAmendments = Ni allwch gyflwyno’r Ffurflen Dreth ddiwygiedig hon gan nad ydych wedi gwneud unrhyw newidiadau.


journeyRecovery.continue.title = Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth
journeyRecovery.continue.heading = Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth
journeyRecovery.startAgain.title = Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth
journeyRecovery.startAgain.heading = Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth
journeyRecovery.startAgain.link.1 = Ewch i’ch cyfrif {0}.
journeyRecovery.startAgain.link.2 = Treth Deunydd Pacio Plastig

signedOut.title = Er eich diogelwch, gwnaethom eich allgofnodi
signedOut.heading = Er eich diogelwch, gwnaethom eich allgofnodi
signedOut.guidance = Rydym wedi cadw’ch atebion.

unauthorised.title = Mae’n rhaid i chi fod wedi’ch cofrestru i ddefnyddio’r gwasanaeth hwn
unauthorised.heading = Mae’n rhaid i chi fod wedi’ch cofrestru i ddefnyddio’r gwasanaeth hwn
unauthorised.paragraph.1 = Mae angen i chi {0} i ddefnyddio’r gwasanaeth hwn.
unauthorised.paragraph.1.link = gofrestru ar gyfer y Dreth Deunydd Pacio Plastig
unauthorised.paragraph.2 = wch i’r {0} i gael rhagor o wybodaeth.
unauthorised.paragraph.2.link = arweiniad ar y Dreth Deunydd Pacio Plastig

cancelAmend.title = Ydych chi’n siŵr eich bod am ganslo diwygio eich datganiad ar gyfer mis {0} i fis {1} {2}?
cancelAmend.error.required = Dewiswch ‘Iawn’ os hoffech ganslo diwygio’ch Ffurflen Dreth

amendAlreadyCancelledView.heading = Rydych wedi rhoi’r gorau i ddiwygio’r Ffurflen Dreth hon
amendAlreadyCancelledView.para = Gallwch wneud y canlynol:
amendAlreadyCancelledView.link-text.1 = mynd i’ch cyfrif Treth Deunydd Pacio Plastig
amendAlreadyCancelledView.link-text.2 = bwrw golwg dros neu ddiwygio’r holl Ffurflenni Treth a gyflwynwyd

amendDirectExportPlasticPackaging.title = Faint o’ch cydrannau deunydd pacio plastig gorffenedig y gwnaethoch ei allforio, neu yr ydych yn bwriadu ei allforio cyn pen 12 mis?
amendDirectExportPlasticPackaging.heading = Faint o’ch cydrannau deunydd pacio plastig gorffenedig y gwnaethoch ei allforio, neu yr ydych yn bwriadu ei allforio cyn pen 12 mis?
amendDirectExportPlasticPackaging.checkYourAnswersLabel = Deunydd pacio plastig a allforiwyd
amendDirectExportPlasticPackaging.error.nonNumeric = Rhaid nodi’r pwysau fel rhifau
amendDirectExportPlasticPackaging.error.required = Nodwch y pwysau, mewn cilogramau
amendDirectExportPlasticPackaging.error.wholeNumber = Mae’n rhaid i’r pwysau beidio â chynnwys degolion
amendDirectExportPlasticPackaging.error.outOfRange = Mae’n rhaid i’r pwysau fod rhwng 0kg a 99,999,999,999kg
amendDirectExportPlasticPackaging.para = Bydd deunydd pacio plastig a allforiwyd gennych yn dangos fel didyniad yn eich cyfrifiad treth.
amendDirectExportPlasticPackaging.hint = Nodwch y pwysau, mewn cilogramau. Mae 1 dunnell yn 1,000kg.

amendHumanMedicinePlasticPackaging.title = O’r cydrannau deunydd pacio plastig gorffenedig na chawsant eu hallforio, faint a ddefnyddiwyd fel deunydd pacio uniongyrchol ar gyfer meddyginiaethau dynol trwyddedig?
amendHumanMedicinePlasticPackaging.heading = O’r cydrannau deunydd pacio plastig gorffenedig na chawsant eu hallforio, faint a ddefnyddiwyd fel deunydd pacio uniongyrchol ar gyfer meddyginiaethau dynol trwyddedig?
amendHumanMedicinePlasticPackaging.checkYourAnswersLabel = Deunydd pacio plastig heb ei allforio a ddefnyddiwyd ar gyfer meddyginiaethau dynol trwyddedig
amendHumanMedicinePlasticPackaging.error.nonNumeric = Rhaid nodi’r pwysau fel rhifau
amendHumanMedicinePlasticPackaging.error.required = Nodwch y pwysau, mewn cilogramau
amendHumanMedicinePlasticPackaging.error.wholeNumber = Mae’n rhaid i’r pwysau beidio â chynnwys degolion
amendHumanMedicinePlasticPackaging.error.outOfRange.low = Mae’n rhaid i’r pwysau fod yn 0kg neu fwy
amendHumanMedicinePlasticPackaging.error.outOfRange.high = Mae’n rhaid i’r pwysau fod rhwng 0kg a 99,999,999,999kg
amendHumanMedicinePlasticPackaging.para = Bydd hyn yn dangos fel didyniad yn eich cyfrifiad treth.
amendHumanMedicinePlasticPackaging.hint = Nodwch y pwysau, mewn cilogramau. Mae 1 dunnell yn 1,000kg.

amendImportedPlasticPackaging.title = Faint o bwysau oedd eich cydrannau deunydd pacio plastig gorffenedig a fewnforiwyd?
amendImportedPlasticPackaging.heading = Faint o bwysau oedd eich cydrannau deunydd pacio plastig gorffenedig a fewnforiwyd?
amendImportedPlasticPackaging.checkYourAnswersLabel = Deunydd pacio plastig a fewnforiwyd
amendImportedPlasticPackaging.error.nonNumeric = Rhaid nodi’r pwysau fel rhifau

amendImportedPlasticPackaging.error.required = Nodwch y pwysau, mewn cilogramau
amendImportedPlasticPackaging.error.wholeNumber = Mae’n rhaid i’r pwysau beidio â chynnwys degolion
amendImportedPlasticPackaging.error.outOfRange.low = Mae’n rhaid i’r pwysau fod yn 0kg neu fwy
amendImportedPlasticPackaging.error.outOfRange.high = Mae’n rhaid i’r pwysau fod rhwng 0kg a 99,999,999,999kg
amendImportedPlasticPackaging.para.include = Mae angen i chi gynnwys deunydd pacio plastig sydd (naill ai yn un neu’r llall o’r canlynol):
amendImportedPlasticPackaging.para.list.1 = yn cynnwys 30% neu fwy o blastig wedi’i ailgylchu
amendImportedPlasticPackaging.para.list.2 = ar gyfer deunydd pacio uniongyrchol meddyginiaethau dynol trwyddedig
amendImportedPlasticPackaging.para.exclude = Peidiwch â chynnwys deunydd pacio plastig sydd (yn unrhyw un o’r canlynol):
amendImportedPlasticPackaging.para.list.3 = yn ddeunydd pacio cludiant a ddefnyddir i ddiogelu nwyddau wrth eu mewnforio
amendImportedPlasticPackaging.para.list.4 = wedi’i weithgynhyrchu i fod yn storfeydd nwyddau ar drenau, awyrennau a llongau
amendImportedPlasticPackaging.para.list.5 = wedi’i neilltuo’n barhaol at ddefnydd nad yw’n ymwneud â phecynnu
amendImportedPlasticPackaging.para.list.6 = yn cael ei ddefnyddio i storio nwyddau yn yr hirdymor
amendImportedPlasticPackaging.para.list.7 = yn rhan annatod o’r nwyddau
amendImportedPlasticPackaging.para.list.8 = wedi’i ailddefnyddio er mwyn cyflwyno nwyddau
amendImportedPlasticPackaging.hint = Nodwch y pwysau, mewn cilogramau. Mae 1 dunnell yn 1,000kg.

amendManufacturedPlasticPackaging.title = Faint o bwysau oedd eich cydrannau deunydd pacio plastig gorffenedig y gwnaethoch eu gweithgynhyrchu?
amendManufacturedPlasticPackaging.heading = Faint o bwysau oedd eich cydrannau deunydd pacio plastig gorffenedig y gwnaethoch eu gweithgynhyrchu?
amendManufacturedPlasticPackaging.checkYourAnswersLabel = Deunydd pacio plastig a weithgynhyrchwyd
amendManufacturedPlasticPackaging.error.nonNumeric = Rhaid nodi’r pwysau fel rhifau

amendManufacturedPlasticPackaging.error.required = Nodwch y pwysau, mewn cilogramau
amendManufacturedPlasticPackaging.error.wholeNumber = Mae’n rhaid i’r pwysau beidio â chynnwys degolion
amendManufacturedPlasticPackaging.error.outOfRange.low = Mae’n rhaid i’r pwysau fod yn 0kg neu fwy
amendManufacturedPlasticPackaging.error.outOfRange.high = Mae’n rhaid i’r pwysau fod rhwng 0kg a 99,999,999,999kg
amendManufacturedPlasticPackaging.para.include = Mae angen i chi gynnwys deunydd pacio plastig sydd (naill ai yn un neu’r llall o’r canlynol):
amendManufacturedPlasticPackaging.para.list.1 = yn cynnwys 30% neu fwy o blastig wedi’i ailgylchu
amendManufacturedPlasticPackaging.para.list.2 = ar gyfer deunydd pacio uniongyrchol meddyginiaethau dynol trwyddedig
amendManufacturedPlasticPackaging.para.exclude = Peidiwch â chynnwys deunydd pacio plastig sydd (yn unrhyw un o’r canlynol):
amendManufacturedPlasticPackaging.para.list.3 = wedi’i neilltuo’n barhaol at ddefnydd nad yw’n ymwneud â phecynnu
amendManufacturedPlasticPackaging.para.list.4 = wedi’i weithgynhyrchu i fod yn storfeydd nwyddau ar drenau, awyrennau a llongau
amendManufacturedPlasticPackaging.para.list.5 = yn cael ei ddefnyddio i storio nwyddau yn yr hirdymor
amendManufacturedPlasticPackaging.para.list.6 = yn rhan annatod o’r nwyddau
amendManufacturedPlasticPackaging.para.list.7 = wedi’i ailddefnyddio er mwyn cyflwyno nwyddau
amendManufacturedPlasticPackaging.hint = Nodwch y pwysau, mewn cilogramau. Mae 1 dunnell yn 1,000kg.

amendRecycledPlasticPackaging.title = O’r cydrannau deunydd pacio plastig gorffenedig na chawsant eu hallforio, faint a oedd yn cynnwys 30% neu fwy o blastig wedi’i ailgylchu?
amendRecycledPlasticPackaging.heading = O’r cydrannau deunydd pacio plastig gorffenedig na chawsant eu hallforio, faint a oedd yn cynnwys 30% neu fwy o blastig wedi’i ailgylchu?
amendRecycledPlasticPackaging.checkYourAnswersLabel = Deunydd pacio plastig heb ei allforio sy’n cynnwys 30% neu fwy o blastig wedi’i ailgylchu
amendRecycledPlasticPackaging.error.nonNumeric = Rhaid nodi’r pwysau fel rhifau

amendRecycledPlasticPackaging.error.required = Nodwch y pwysau, mewn cilogramau
amendRecycledPlasticPackaging.error.wholeNumber = Mae’n rhaid i’r pwysau beidio â chynnwys degolion
amendRecycledPlasticPackaging.error.outOfRange.low = Mae’n rhaid i’r pwysau fod yn 0kg neu fwy
amendRecycledPlasticPackaging.error.outOfRange.high = Mae’n rhaid i’r pwysau fod rhwng 0kg a 99,999,999,999kg
amendRecycledPlasticPackaging.para = Bydd hyn yn dangos fel didyniad yn eich cyfrifiad treth.
amendRecycledPlasticPackaging.hint = Nodwch y pwysau, mewn cilogramau. Mae 1 dunnell yn 1,000kg.

amend.confirmation.title = Bydd eich Ffurflen Dreth yn cael ei diwygio
amend.confirmation.submitted = Bydd eich Ffurflen Dreth yn cael ei diwygio
amend.confirmation.panel = Eich cyfeirnod tâl ar gyfer y diwygiad hwn yw
amend.confirmation.check.account = Gwiriwch eich cyfrif Treth Deunydd Pacio Plastig
amend.confirmation.subheading = Yr hyn sy’n digwydd nesaf
amend.confirmation.paragraph.1 = Gall hyn gymryd hyd at 24 awr i’w ddangos ar eich cyfrif Treth Deunydd Pacio Plastig.
amend.confirmation.paragraph.2 = Mae’n bosibl bod faint o dreth sydd arnoch wedi newid.
amend.confirmation.paragraph.3 = pan fydd wedi’i ddiweddaru, i ddod o hyd i faint o dreth sydd angen i chi ei dalu a phryd mae’n ddyledus.

confirmPackagingCredit.title = Cadarnhau credyd ar gyfer {0}
confirmPackagingCredit.heading = Cadarnhau credyd ar gyfer {0}
confirmPackagingCredit.taxRate = Cyfradd dreth
confirmPackagingCredit.taxRate.value = {0} y dunnell
confirmPackagingCredit.exported.answer = Treth wedi’i thalu ar ddeunydd pacio plastig cyn iddo gael ei allforio
confirmPackagingCredit.exported.weight = Pwysau’r deunydd pacio plastig y gwnaethoch dalu treth arno cyn iddo gael ei allforio
confirmPackagingCredit.converted.answer = Treth wedi’i thalu ar ddeunydd pacio plastig cyn iddo gael ei drosi
confirmPackagingCredit.converted.weight = Pwysau’r deunydd pacio plastig y gwnaethoch dalu treth arno cyn iddo gael ei drosi
confirmPackagingCredit.totalPlastic = Cyfanswm y deunydd pacio plastig
confirmPackagingCredit.creditAmount = Swm y credyd
confirmPackagingCredit.requestedCredits = Bydd eich {0} o gredyd yn cael ei osod yn erbyn cyfanswm y balans yn eich cyfrif Treth Deunydd Pacio Plastig.


directlyExportedComponents.title = A wnaethoch allforio unrhyw faint o’ch {0} o gydrannau deunydd pacio plastig gorffenedig yn y cyfnod hwn eich hun, neu a ydych yn bwriadu gwneud hynny cyn pen 12 mis?
directlyExportedComponents.heading = A wnaethoch allforio unrhyw faint o’ch {0} o gydrannau deunydd pacio plastig gorffenedig yn y cyfnod hwn eich hun, neu a ydych yn bwriadu gwneud hynny cyn pen 12 mis?
directlyExportedComponents.error.required = Dewiswch ‘Iawn’ os ydych wedi allforio unrhyw faint o’ch cydrannau deunydd pacio plastig gorffenedig yn y cyfnod hwn eich hun, neu os ydych yn bwriadu gwneud hynny o fewn y 12 mis nesaf
directlyExportedComponents.paragraph.1 = Ni fydd treth yn cael ei chodi ar y rhain ond mae’n rhaid i chi roi gwybod i ni amdanynt o hyd.
directlyExportedComponents.paragraph.2 = Os na fyddwch yn allforio’r plastigion hyn cyn pen 12 mis ar ôl eu gweithgynhyrchu neu eu mewnforio, bydd yn rhaid i chi dalu treth arnynt.

exportedPlasticPackagingWeight.title = Faint o’ch {0} o gydrannau deunydd pacio plastig gorffenedig y gwnaethoch ei allforio, neu yr ydych yn bwriadu ei allforio cyn pen 12 mis?
exportedPlasticPackagingWeight.heading = Faint o’ch {0} o gydrannau deunydd pacio plastig gorffenedig y gwnaethoch ei allforio, neu yr ydych yn bwriadu ei allforio cyn pen 12 mis?
exportedPlasticPackagingWeight.error.nonNumeric = Rhaid nodi’r pwysau fel rhifau

exportedPlasticPackagingWeight.error.required = Nodwch y pwysau, mewn cilogramau
exportedPlasticPackagingWeight.error.wholeNumber = Mae’n rhaid i’r pwysau beidio â chynnwys degolion
exportedPlasticPackagingWeight.error.outOfRange = Mae’n rhaid i’r pwysau fod rhwng 0kg a 99,999,999,999kg
exportedPlasticPackagingWeight.hint = Nodwch y pwysau, mewn cilogramau. Mae 1 dunnell yn 1,000kg.
exportedPlasticPackagingWeight.paragraph.line.1 = Bydd deunydd pacio plastig a allforiwyd gennych yn dangos fel didyniad yn eich cyfrifiad treth.

importedPlasticPackaging.title = A ydych wedi mewnforio cydrannau deunydd pacio plastig gorffenedig yn y cyfnod hwn?
importedPlasticPackaging.heading = A ydych wedi mewnforio cydrannau deunydd pacio plastig gorffenedig yn y cyfnod hwn?
importedPlasticPackaging.caption = Cyfanswm y deunydd pacio plastig
importedPlasticPackaging.error.required = Dewiswch ‘Iawn’ os ydych wedi mewnforio cydrannau deunydd pacio plastig gorffenedig yn y cyfnod hwn
importedPlasticPackaging.change.hidden = Deunydd pacio plastig a fewnforiwyd

importedPlasticPackaging.paragraph.1 = Mae treth yn daladwy ar gydrannau deunydd pacio plastig gorffenedig rydych yn eu mewnforio.
importedPlasticPackaging.paragraph.2 = Mae deunydd pacio plastig yn orffenedig pan fo’r addasiad sylweddol olaf yn y broses weithgynhyrchu wedi’i wneud.
importedPlasticPackaging.paragraph.3 = Os nad ydych yn siŵr o hyd, {0}
importedPlasticPackaging.paragraph.link = gwiriwch pryd mae deunydd pacio yn cael ei ystyried yn orffenedig a beth rydym yn ei olygu wrth gydrannau ac addasiadau sylweddol

importedPlasticPackagingWeight.title = Faint o bwysau oedd eich cydrannau deunydd pacio plastig gorffenedig a fewnforiwyd?
importedPlasticPackagingWeight.heading = Faint o bwysau oedd eich cydrannau deunydd pacio plastig gorffenedig a fewnforiwyd?
importedPlasticPackagingWeight.caption = Cyfanswm y deunydd pacio plastig
importedPlasticPackagingWeight.error.nonNumeric = Rhaid nodi’r pwysau fel rhifau

importedPlasticPackagingWeight.error.required = Nodwch y pwysau, mewn cilogramau
importedPlasticPackagingWeight.error.wholeNumber = Mae’n rhaid i’r pwysau beidio â chynnwys degolion
importedPlasticPackagingWeight.error.outOfRange.low = Mae’n rhaid i’r pwysau fod yn 0kg neu fwy
importedPlasticPackagingWeight.error.outOfRange.high = Mae’n rhaid i’r pwysau fod rhwng 0kg a 99,999,999,999kg
importedPlasticPackagingWeight.change.hidden = Pwysau’r deunydd pacio plastig a fewnforiwyd
importedPlasticPackagingWeight.paragraph.1 = Peidiwch â chynnwys deunydd pacio plastig sydd (yn unrhyw un o’r canlynol):
importedPlasticPackagingWeight.li.1 = yn ddeunydd pacio cludiant a ddefnyddir i ddiogelu nwyddau wrth eu mewnforio
importedPlasticPackagingWeight.li.2 = wedi’i weithgynhyrchu i fod yn storfeydd nwyddau ar drenau, awyrennau a llongau
importedPlasticPackagingWeight.li.3 = wedi’i neilltuo’n barhaol at ddefnydd nad yw’n ymwneud â phecynnu
importedPlasticPackagingWeight.li.4 = yn cael ei ddefnyddio i storio nwyddau yn yr hirdymor
importedPlasticPackagingWeight.li.5 = yn rhan annatod o’r nwyddau
importedPlasticPackagingWeight.li.6 = wedi’i ailddefnyddio er mwyn cyflwyno nwyddau
importedPlasticPackagingWeight.paragraph.include = Mae angen i chi gynnwys deunydd pacio plastig sydd (naill ai yn un neu’r llall o’r canlynol):
importedPlasticPackagingWeight.list.include.1 = yn cynnwys 30% neu fwy o blastig wedi’i ailgylchu
importedPlasticPackagingWeight.list.include.2 = ar gyfer deunydd pacio uniongyrchol meddyginiaethau dynol trwyddedig
importedPlasticPackagingWeight.hint = Nodwch y pwysau, mewn cilogramau. Mae 1 dunnell yn 1,000kg.

manufacturedPlasticPackaging.title = A ydych wedi gweithgynhyrchu cydrannau deunydd pacio plastig gorffenedig yn y cyfnod hwn?
manufacturedPlasticPackaging.heading = A ydych wedi gweithgynhyrchu cydrannau deunydd pacio plastig gorffenedig yn y cyfnod hwn?
manufacturedPlasticPackaging.error.required = Dewiswch ‘Iawn’ os ydych wedi gweithgynhyrchu cydrannau deunydd pacio plastig gorffenedig yn y cyfnod hwn
manufacturedPlasticPackaging.change.hidden = Deunydd pacio plastig a weithgynhyrchwyd
manufacturedPlasticPackaging.paragraph.1 = Mae treth yn daladwy pan fydd cydran deunydd pacio plastig wedi’i gorffen.
manufacturedPlasticPackaging.paragraph.2 = Mae deunydd pacio plastig yn orffenedig pan fo’r addasiad sylweddol olaf yn y broses weithgynhyrchu wedi’i wneud.
manufacturedPlasticPackaging.paragraph.3 = Os nad ydych yn siŵr o hyd, {0}.
manufacturedPlasticPackaging.paragraph.link = gwiriwch pryd mae deunydd pacio yn cael ei ystyried yn orffenedig a beth rydym yn ei olygu wrth gydrannau ac addasiadau sylweddol

manufacturedPlasticPackagingWeight.title = Faint o bwysau oedd eich cydrannau deunydd pacio plastig gorffenedig y gwnaethoch eu gweithgynhyrchu?
manufacturedPlasticPackagingWeight.heading = Faint o bwysau oedd eich cydrannau deunydd pacio plastig gorffenedig y gwnaethoch eu gweithgynhyrchu?
manufacturedPlasticPackagingWeight.error.nonNumeric = Rhaid nodi’r pwysau fel rhifau

manufacturedPlasticPackagingWeight.error.required = Nodwch y pwysau, mewn cilogramau
manufacturedPlasticPackagingWeight.error.wholeNumber = Mae’n rhaid i’r pwysau beidio â chynnwys degolion
manufacturedPlasticPackagingWeight.error.outOfRange.low = Mae’n rhaid i’r pwysau fod yn 0kg neu fwy
manufacturedPlasticPackagingWeight.error.outOfRange.high = Mae’n rhaid i’r pwysau fod rhwng 0kg a 99,999,999,999kg
manufacturedPlasticPackagingWeight.change.hidden = Pwysau’r deunydd pacio plastig a weithgynhyrchwyd
manufacturedPlasticPackagingWeight.hint = Nodwch y pwysau, mewn cilogramau. Mae 1 dunnell yn 1,000kg.
manufacturedPlasticPackagingWeight.paragraph = Peidiwch â chynnwys deunydd pacio plastig sydd (yn unrhyw un o’r canlynol):
manufacturedPlasticPackagingWeight.list.1 = wedi’i neilltuo’n barhaol at ddefnydd nad yw’n ymwneud â phecynnu
manufacturedPlasticPackagingWeight.list.2 = wedi’i weithgynhyrchu i fod yn storfeydd nwyddau ar drenau, awyrennau a llongau
manufacturedPlasticPackagingWeight.list.3 = yn cael ei ddefnyddio i storio nwyddau yn yr hirdymor
manufacturedPlasticPackagingWeight.list.4 = yn rhan annatod o’r nwyddau
manufacturedPlasticPackagingWeight.list.5 = wedi’i ailddefnyddio er mwyn cyflwyno nwyddau
manufacturedPlasticPackagingWeight.paragraph.include = Mae angen i chi gynnwys deunydd pacio plastig sydd (naill ai yn un neu’r llall o’r canlynol):
manufacturedPlasticPackagingWeight.list.include.1 = yn cynnwys 30% neu fwy o blastig wedi’i ailgylchu
manufacturedPlasticPackagingWeight.list.include.2 = ar gyfer deunydd pacio uniongyrchol meddyginiaethau dynol trwyddedig

NonExportRecycledPlasticPackaging.heading = Ni chafodd cyfanswm o {0} ei allforio. A oedd unrhyw faint o hyn yn cynnwys 30% neu fwy o blastig wedi’i ailgylchu?
NonExportRecycledPlasticPackaging.directly.export.no.heading = A oedd unrhyw faint o’ch {0} o gyfanswm eich cydrannau deunydd pacio plastig gorffenedig yn cynnwys 30% neu fwy o blastig wedi’i ailgylchu?
NonExportRecycledPlasticPackaging.error.required = Dewiswch ‘Iawn’ os oedd unrhyw faint o’ch cydrannau deunydd pacio plastig gorffenedig sy’n cynnwys 30% neu fwy o blastig wedi’i ailgylchu
NonExportRecycledPlasticPackaging.paragraph.line.1 =Ni fydd treth yn cael ei chodi ar y rhain ond mae’n rhaid i chi roi gwybod i ni amdanynt o hyd.
NonExportRecycledPlasticPackaging.paragraph.line.2 = Dysgwch am {0}.
NonExportRecycledPlasticPackaging.paragraph.link = ystyr deunydd pacio plastig wedi’i ailgylchu

NonExportRecycledPlasticPackagingWeight.heading = O’r {0} o gydrannau na chawsant eu hallforio, faint a oedd yn cynnwys 30% neu fwy o blastig wedi’i ailgylchu?
NonExportRecycledPlasticPackagingWeight.directly.export.no.heading = Faint o’ch {0} o gydrannau deunydd pacio plastig gorffenedig a oedd yn cynnwys 30% neu fwy o blastig wedi’i ailgylchu?
NonExportRecycledPlasticPackagingWeight.error.nonNumeric = Rhaid nodi’r pwysau fel rhifau

NonExportRecycledPlasticPackagingWeight.error.required = Nodwch y pwysau, mewn cilogramau
NonExportRecycledPlasticPackagingWeight.error.wholeNumber = Mae’n rhaid i’r pwysau beidio â chynnwys degolion
NonExportRecycledPlasticPackagingWeight.error.outOfRange.low = Mae’n rhaid i’r pwysau fod yn 0kg neu fwy
NonExportRecycledPlasticPackagingWeight.error.outOfRange.high = Mae’n rhaid i’r pwysau fod rhwng 0kg a 99,999,999,999kg
NonExportRecycledPlasticPackagingWeight.hint = Nodwch y pwysau, mewn cilogramau. Mae 1 dunnell yn 1,000kg.
NonExportRecycledPlasticPackagingWeight.paragraph = Bydd hyn yn dangos fel didyniad yn eich cyfrifiad treth.

viewReturnSummary.sectionHeader = Cyflwynwyd Ffurflen Dreth ar gyfer
viewReturnSummary.amendLink = Diwygio’r Ffurflen Dreth hon
viewReturnSummary.amend.notamendable.h2 = Ni allwch ddiwygio’r Ffurflen Dreth hon eto
viewReturnSummary.amend.notamendable.p1 = Mae gennych daliad Debyd Uniongyrchol sy’n ddyledus cyn pen 3 diwrnod gwaith. Gallwch ddiwygio’r Ffurflen Dreth hon ar ôl i’r taliad hwn gael ei wneud.
viewReturnSummary.amend.notamendable.tooold.h2 = Ni allwch ddiwygio’r datganiad hwn
viewReturnSummary.amend.notamendable.tooold.p1 = Roedd dyddiad cau y Ffurflen Treth Deunydd Pacio Plastig hon dros 4 blynedd yn ôl. Gallwch ond diwygio Ffurflen Treth Deunydd Pacio Plastig cyn pen 4 blynedd o’i dyddiad cau gwreiddiol.
viewReturnSummary.amend.inset.text = Os oes angen i chi wneud newidiadau i’ch Ffurflen Dreth, bydd angen i chi {0}.
viewReturnSummary.amend.inset.link = gyflwyno Ffurflen Dreth newydd gan ddefnyddio’r ffurflen ar-lein hon
viewReturnSummary.viewReturnsLink = Bwrw golwg dros neu ddiwygio’r holl Ffurflenni Treth a gyflwynwyd
viewReturnSummary.summary.heading = Crynodeb
viewReturnSummary.summary.field.liability = Treth sy’n ddyledus ar y Ffurflen Dreth hon
viewReturnSummary.summary.field.processed = Dyddiad cyflwyno’r Ffurflen Dreth
viewReturnSummary.summary.field.reference = Cyfeirnod tâl ar gyfer y Ffurflen Dreth hon
viewReturnSummary.details.heading = Manylion
viewReturnSummary.liable.heading = Cyfanswm y deunydd pacio plastig
viewReturnSummary.liable.field.manufactured = Deunydd pacio plastig a weithgynhyrchwyd
viewReturnSummary.liable.field.imported = Deunydd pacio plastig a fewnforiwyd
viewReturnSummary.liable.field.total = Cyfanswm y deunydd pacio plastig
viewReturnSummary.exempt.heading = Didyniadau
viewReturnSummary.exempt.field.exported = Deunydd pacio plastig a allforiwyd
viewReturnSummary.exempt.field.medicine = Deunydd pacio plastig heb ei allforio a ddefnyddiwyd ar gyfer meddyginiaethau dynol trwyddedig
viewReturnSummary.exempt.field.recycled = Deunydd pacio plastig heb ei allforio sy’n cynnwys 30% neu fwy o blastig wedi’i ailgylchu
viewReturnSummary.exempt.field.total = Cyfanswm y didyniadau
viewReturnSummary.calculation.heading = Eich cyfrifiad treth
viewReturnSummary.calculation.field.liable = Cyfanswm y deunydd pacio plastig
viewReturnSummary.calculation.field.exempt = Cyfanswm y didyniadau
viewReturnSummary.calculation.field.total = Cyfanswm y deunydd pacio plastig trethadwy
viewReturnSummary.calculation.field.tax = Treth sy’n ddyledus ar y Ffurflen Dreth hon
viewReturnSummary.calculation.field.paragraph.1 = Ar gyfer y cyfnod hwn, codir treth ar gyfradd o {0} y dunnell.
viewReturnSummary.calculation.field.credit = Credyd a hawliwyd
viewReturnSummary.calculation.field.debit = Debyd
viewReturnSummary.calculation.field.liability = Eich rhwymedigaeth treth
viewReturnSummary.credit.heading = Credydau
viewReturnSummary.credit.field.total = Cyfanswm y credyd
viewReturnSummary.credits.field.credit = Credyd a hawliwyd
viewReturnSummary.credits.field.debit = Debyd credydau treth

return.confirmation.title = Ffurflen Dreth wedi’i chyflwyno
return.confirmation.submitted = Ffurflen Dreth wedi’i chyflwyno
return.confirmation.panel = Eich cyfeirnod tâl ar gyfer y Ffurflen Dreth hon yw
return.confirmation.panel.empty = Does dim byd gennych i’w dalu ar gyfer y Ffurflen Dreth hon.
return.confirmation.body.1 = Gallwch ddod o hyd i fanylion y Ffurflen Dreth hon yn adran Ffurflenni Treth a gyflwynwyd o’ch cyfrif Treth Deunydd Pacio Plastig.
return.confirmation.body.2 = Gallwch hefyd ddod o hyd i’r cyfeirnod hwn ar brif sgrin eich cyfrif Treth Deunydd Pacio Plastig.
return.confirmation.body.3 = Ni fyddwn yn anfon cadarnhad atoch drwy e-bost.
return.confirmation.return.link = Ewch i’ch cyfrif Treth Deunydd Pacio Plastig
return.confirmation.exitSurvey.text = {0}
return.confirmation.exitSurvey.text.link = Beth oedd eich barn am y gwasanaeth hwn?
return.confirmation.checkWhatYouOwe = Gwirio’r hyn sydd arnoch
return.confirmation.homePage.link1 ={0} i wneud y canlynol:
return.confirmation.homePage.link2 = Ewch i’ch cyfrif Treth Deunydd Pacio Plastig
return.confirmation.bulletList.first = gweld cyfanswm y dreth sydd arnoch
return.confirmation.bulletList.second = gwneud taliad
return.confirmation.bulletList.third = bwrw golwg dros ddyddiad dyledus y taliad
return.confirmation.panel.credits-advice = Bydd eich credyd yn cael ei osod yn erbyn cyfanswm y balans yn eich cyfrif Treth Deunydd Pacio Plastig.

account.homePage.title = Eich cyfrif Treth Deunydd Pacio Plastig
account.homePage.registrationNumber = Rhif cofrestru ar gyfer y Dreth Deunydd Pacio Plastig: {0}
account.homePage.organisation.group = {0} (sefydliad cynrychiadol ar gyfer y grŵp)

account.homePage.currentBalance = Eich balans presennol
account.homePage.currentBalance.onDate = ar {0}

account.homePage.card.makeReturn.header = Ffurflenni Treth
account.homePage.card.makeReturn.line1.multipleOverdue = Mae gennych {0} o Ffurflenni Treth hwyr.
account.homePage.card.makeReturn.line1.singleOverdue = Mae’ch Ffurflen Dreth ar gyfer {0} yn hwyr.
account.homePage.card.makeReturn.line1.none = Nid oes gennych Ffurflenni Treth i’w cyflwyno.
account.homePage.card.makeReturn.line2.due = Mae’n rhaid i chi gyflwyno’ch Ffurflen Dreth ar gyfer {0} rhwng {1} a {2}.
account.homePage.card.makeReturn.line3.createLink = Cyflwyno Ffurflen Dreth
account.homePage.card.makeReturn.line3.createLink.andCredits = Cyflwyno Ffurflen Dreth a hawlio treth yn ôl fel credyd
account.homePage.card.makeReturn.guidance.link = Rhagor o wybodaeth am sut i lenwi’ch Ffurflen Dreth (yn agor tab newydd)
account.homePage.card.makeReturn.returnDates.link = Dyddiadau Ffurflenni Treth
account.homePage.card.makeReturn.failure = Ni allwn ddangos manylion y Ffurflen Dreth.

account.homePage.card.payments.header = Taliadau
account.homePage.card.payments.nothingOutstanding = Nid oes gennych dreth i’w thalu.
account.homePage.card.payments.inCredit = Rydych mewn credyd o {0}.
account.homePage.card.payments.debitDue = Mae arnoch {0}. Mae’n rhaid i chi dalu erbyn {1}.
account.homePage.card.payments.overDue = Mae arnoch {0}. Mae’r taliad hwn yn hwyr.
account.homePage.card.payments.debitAndOverDue = Mae arnoch {0}. Mae hyn yn cynnwys {1} sy’n hwyr.
account.homePage.card.payments.error = Ni allwn ddangos manylion y taliad.
account.homePage.card.payments.payment.link = Gwneud taliad Treth Deunydd Pacio Plastig
account.homePage.card.payments.direct.debit.link = Sefydlu neu reoli Debyd Uniongyrchol

account.homePage.card.history.header = Hanes
account.homePage.card.history.viewamendreturnslink = Bwrw golwg dros neu ddiwygio Ffurflenni Treth a gyflwynwyd

account.homePage.manage.ppt.account.header = Rheoli’ch cyfrif
account.homePage.card.registration.details.1.link.single = Eich manylion cofrestru
account.homePage.card.registration.details.1.link.group = Manylion yr aelod cynrychiadol
account.homePage.card.registration.details.1.link.partnership = Manylion y bartneriaeth
account.homePage.card.registration.details.1.body = Bwrw golwg dros y manylion cyswllt a’u newid
account.homePage.card.registration.details.2.link.group = Manylion aelodau’r grŵp
account.homePage.card.registration.details.2.link.partnership = Manylion y partneriaid
account.homePage.card.registration.details.2.body.group = Bwrw golwg dros y manylion cyswllt a’u newid, ac ychwanegu neu dynnu aelodau o’r grŵp.
account.homePage.card.registration.details.2.body.partnership = Bwrw golwg dros y manylion cyswllt a’u newid, ac ychwanegu neu dynnu partneriaid.

account.homePage.card.deregister.link = Datgofrestru rhag y Dreth Deunydd Pacio Plastig
account.homePage.card.deregister.body = Canslo’ch cofrestriad ar gyfer y Dreth Deunydd Pacio Plastig.

submittedReturns.title = Bwrw golwg dros y Ffurflenni Treth a gyflwynwyd
submittedReturns.heading = Bwrw golwg dros y Ffurflenni Treth a gyflwynwyd
submittedReturns.vieworamendreturn = Bwrw golwg dros y Ffurflen Dreth
submittedReturns.viewreturn = Bwrw golwg dros y datganiad
submittedReturns.amend.info.p1 = Gallwch ond diwygio Ffurflen Treth Deunydd Pacio Plastig cyn pen 4 blynedd o’i dyddiad cau gwreiddiol.
submittedReturns.nothingsubmitted = Nid ydych wedi cyflwyno unrhyw Ffurflenni Treth hyd yn hyn.
submittedReturns.accounthomelink = Ewch i’ch cyfrif Treth Deunydd Pacio Plastig

help.not.include = enghreifftiau o bethau na ddylech eu cynnwys

startYourReturn.title = A hoffech ddechrau’ch Ffurflen Dreth ar gyfer y cyfnod cyfrifyddu o fis {0} i fis {1} {2}?
startYourReturn.firstReturn.title = Eich dyddiad dechrau treth yw {0}. Hoffech chi ddechrau’ch Ffurflen Dreth ar gyfer y cyfnod cyfrifyddu {1} i {2}?
startYourReturn.heading = A hoffech ddechrau’ch Ffurflen Dreth ar gyfer y cyfnod cyfrifyddu o fis {0} i fis {1} {2}?
startYourReturn.error.required = Dewiswch ‘Iawn’ os hoffech ddechrau’ch Ffurflen Dreth
startYourReturn.first.obligation.hint = Rhowch fanylion o’ch dyddiad dechrau treth tan ddiwedd y cyfnod cyfrifyddu yn unig.

notStartOtherReturns.heading = Ni allwch ddechrau Ffurflenni Treth ar gyfer cyfnodau eraill eto
notStartOtherReturns.detail = Dim ond ar gyfer cyfnodau sydd wedi dod i ben y gallwch ddechrau Ffurflenni Treth.
notStartOtherReturns.button = Yn ôl i’ch cyfrif

agents.title = Beth yw rhif cofrestru’ch cleient ar gyfer y Dreth Deunydd Pacio Plastig?
agents.heading = Beth yw rhif cofrestru’ch cleient ar gyfer y Dreth Deunydd Pacio Plastig?
agents.error.required = Nodwch rif cofrestru eich cleient ar gyfer y Dreth Deunydd Pacio Plastig
agents.error.length = Mae’n rhaid i’r rhif cofrestru fod yn 15 o gymeriadau
agents.client.identifier.auth.error = Naill ai mae’r rhif cofrestru hwn yn anghywir neu nid yw eich cleient wedi’ch awdurdodi. Gwiriwch fod eich cleient wedi’ch awdurdodi

deregistered.heading = Gwnaethoch ddatgofrestru’r cyfrif hwn rhag y Dreth Deunydd Pacio Plastig
deregistered.bta.link = Ewch i’ch cyfrif treth busnes
deregistered.title = Gwnaethoch ddatgofrestru’r cyfrif hwn rhag y Dreth Deunydd Pacio Plastig

confirmPlasticPackagingTotal.title = Cadarnhau cyfanswm eich deunydd pacio plastig - Cyflwyno Ffurflen Dreth
confirmPlasticPackagingTotal.sectionHeader = Cyfanswm y deunydd pacio plastig
confirmPlasticPackagingTotal.heading = Cadarnhau cyfanswm eich deunydd pacio plastig
confirmPlasticPackagingTotal.manufacturedPlasticPackaging.label = Deunydd pacio plastig a weithgynhyrchwyd
confirmPlasticPackagingTotal.weightManufacturedPlasticPackaging.label = Pwysau’r deunydd pacio plastig a weithgynhyrchwyd
confirmPlasticPackagingTotal.importedPlasticPackaging.label = Deunydd pacio plastig a fewnforiwyd
confirmPlasticPackagingTotal.weightImportedPlasticPackaging.label = Pwysau’r deunydd pacio plastig a fewnforiwyd
confirmPlasticPackagingTotal.total.label = Cyfanswm y deunydd pacio plastig

nonExportedHumanMedicinesPlasticPackaging.caption = Deunydd pacio plastig heb ei allforio
nonExportedHumanMedicinesPlasticPackaging.heading =Ni chafodd cyfanswm o {0} ei allforio. A oedd unrhyw faint o hyn wedi’i ddefnyddio ar gyfer deunydd pacio uniongyrchol meddyginiaethau dynol trwyddedig?
nonExportedHumanMedicinesPlasticPackaging.direct.exported.no.answer.heading = A oedd unrhyw faint o’ch {0} o gydrannau deunydd pacio plastig gorffenedig wedi’i ddefnyddio ar gyfer deunydd pacio uniongyrchol meddyginiaethau dynol trwyddedig?
nonExportedHumanMedicinesPlasticPackaging.detail = Ni fydd treth yn cael ei chodi ar y rhain ond mae’n rhaid i chi roi gwybod i ni amdanynt o hyd.
nonExportedHumanMedicinesPlasticPackaging.reveal = Beth yw ystyr deunydd pacio uniongyrchol meddyginiaethau dynol trwyddedig?
nonExportedHumanMedicinesPlasticPackaging.reveal.content = Mae deunydd pacio’n uniongyrchol os daw i gysylltiad unionsyth â chynnyrch meddyginiaethol trwyddedig.
nonExportedHumanMedicinesPlasticPackaging.error.required = Dewiswch ‘Iawn’ os oedd unrhyw faint o’ch cydrannau deunydd pacio plastig gorffenedig heb eu hallforio wedi’u defnyddio ar gyfer deunydd pacio uniongyrchol meddyginiaethau dynol trwyddedig

nonExportedHumanMedicinesPlasticPackagingWeight.caption = Deunydd pacio plastig heb ei allforio
nonExportedHumanMedicinesPlasticPackagingWeight.heading = O’r {0} o gydrannau deunydd pacio plastig gorffenedig na wnaethoch eu hallforio, faint oedd wedi’i ddefnyddio ar gyfer deunydd pacio uniongyrchol meddyginiaethau dynol trwyddedig?
nonExportedHumanMedicinesPlasticPackagingWeight.direct.exported.no.answer.heading = Faint o’ch {0} o gydrannau deunydd pacio plastig gorffenedig a oedd wedi’i ddefnyddio ar gyfer deunydd pacio uniongyrchol meddyginiaethau dynol trwyddedig?
nonExportedHumanMedicinesPlasticPackagingWeight.paragraph.1 = Bydd hyn yn dangos fel didyniad yn eich cyfrifiad treth.
nonExportedHumanMedicinesPlasticPackagingWeight.hint = Nodwch y pwysau, mewn cilogramau. Mae 1 dunnell yn 1,000kg.
nonExportedHumanMedicinesPlasticPackagingWeight.error.nonNumeric = Rhaid nodi’r pwysau fel rhifau

nonExportedHumanMedicinesPlasticPackagingWeight.error.required = Nodwch y pwysau, mewn cilogramau
nonExportedHumanMedicinesPlasticPackagingWeight.error.wholeNumber = Mae’n rhaid i’r pwysau beidio â chynnwys degolion
nonExportedHumanMedicinesPlasticPackagingWeight.error.outOfRange.low = Mae’n rhaid i’r pwysau fod yn 0kg neu fwy
nonExportedHumanMedicinesPlasticPackagingWeight.error.outOfRange.high = Mae’n rhaid i’r pwysau fod rhwng 0kg a 99,999,999,999kg

submit-return.check-your-answers.heading = Gwiriwch eich atebion cyn anfon eich Ffurflen Dreth
submit-return.check-your-answers.business-details.heading = Manylion y busnes
submit-return.check-your-answers.business-details.row1 = Rhif cofrestru ar gyfer y Dreth Deunydd Pacio Plastig
submit-return.check-your-answers.business-details.periodStartDate = Dyddiad dechrau cyfnod y datganiad
submit-return.check-your-answers.business-details.periodEndDate = Dyddiad dod i ben cyfnod y datganiad
submit-return.check-your-answers.rest-of-return.heading = Eich Ffurflen Dreth

submit-return.check-your-answers.packaging-total.heading = Cyfanswm y deunydd pacio plastig
submit-return.check-your-answers.packaging-total.row1 = Deunydd pacio plastig a weithgynhyrchwyd
submit-return.check-your-answers.packaging-total.row2 = Pwysau’r deunydd pacio plastig a weithgynhyrchwyd
submit-return.check-your-answers.packaging-total.row3 = Deunydd pacio plastig a fewnforiwyd
submit-return.check-your-answers.packaging-total.row4 = Pwysau’r deunydd pacio plastig a fewnforiwyd
submit-return.check-your-answers.packaging-total.row5 = Cyfanswm y deunydd pacio plastig
submit-return.check-your-answers.packaging-total.change-link-text = Newidiwch unrhyw ateb o’r adran Cyfanswm y deunydd pacio plastig

submit-return.check-your-answers.tax-calc.heading = Eich cyfrifiad treth
submit-return.check-your-answers.tax-calc.row1 = Cyfanswm y deunydd pacio plastig
submit-return.check-your-answers.tax-calc.row2 = Cyfanswm y didyniadau
submit-return.check-your-answers.tax-calc.row3 = Cyfanswm y deunydd pacio plastig trethadwy
submit-return.check-your-answers.tax-calc.row4 = Treth sy’n ddyledus ar y Ffurflen Dreth hon
submit-return.check-your-answers.tax-calc.footnote = Ar gyfer y cyfnod hwn, codir treth ar gyfradd o {0} y dunnell.
submit-return.check-your-answers.tax-calc.footnote.2 = Bydd eich {0} yn cael ei osod yn erbyn cyfanswm y balans yn eich cyfrif Treth Deunydd Pacio Plastig.
submit-return.check-your-answers.tax-calc.credit.of = credyd o {0}


submit-return.check-your-answers.exported-packaging.heading = Deunydd pacio plastig a allforiwyd
submit-return.check-your-answers.exported-packaging.row1 = Deunydd pacio plastig a allforiwyd gennych
submit-return.check-your-answers.exported-packaging.row2 = Pwysau’r deunydd pacio plastig a allforiwyd gennych
submit-return.check-your-answers.exported-packaging-by-another-business-label = Deunydd pacio plastig sydd wedi’i allforio neu ei drosi gan fusnes arall
submit-return.check-your-answers.exported-packaging-by-another-business-weight = Pwysau’r deunydd pacio plastig a gafodd ei allforio neu ei drosi gan fusnes arall
submit-return.check-your-answers.exported-packaging.change-link-text = Newid unrhyw ateb o’r adran deunydd pacio plastig a allforiwyd
submit-return.check-your-answers.exported-packaging.no-change-reason = I newid ateb o’r adran Deunydd pacio plastig a allforiwyd, mae’n rhaid i chi fod wedi gweithgynhyrchu neu fewnforio deunydd pacio plastig.

submit-return.check-your-answers.nonexported-packaging.heading = Deunydd pacio plastig heb ei allforio
submit-return.check-your-answers.nonexported-packaging.row1 = Deunydd pacio plastig heb ei allforio a ddefnyddiwyd ar gyfer meddyginiaethau dynol trwyddedig
submit-return.check-your-answers.nonexported-packaging.row2 = Pwysau deunydd pacio plastig heb ei allforio a ddefnyddiwyd ar gyfer meddyginiaethau dynol trwyddedig
submit-return.check-your-answers.nonexported-packaging.row3 = Deunydd pacio plastig heb ei allforio sy’n cynnwys 30% neu fwy o blastig wedi’i ailgylchu
submit-return.check-your-answers.nonexported-packaging.row4 = Pwysau’r deunydd pacio plastig heb ei allforio sy’n cynnwys 30% neu fwy o blastig wedi’i ailgylchu
submit-return.check-your-answers.nonexported-packaging.change-link-text = Newidiwch unrhyw ateb o’r adran Deunydd pacio plastig heb ei allforio
submit-return.check-your-answers.nonexported-packaging.no-change-reason = I newid ateb o’r adran Deunydd pacio plastig heb ei allforio, mae’n rhaid i chi fod wedi gweithgynhyrchu neu fewnforio rhywfaint o ddeunydd pacio plastig nad yw wedi’i allforio.

submit-return.check-your-answers.deductions.heading = Didyniadau
submit-return.check-your-answers.deductions.row1 = Pwysau’r deunydd pacio plastig a allforiwyd gennych
submit-return.check-your-answers.deductions.row2 = Pwysau’r deunydd pacio plastig a gafodd ei allforio neu ei drosi gan fusnes arall
submit-return.check-your-answers.deductions.row3 = Pwysau deunydd pacio plastig heb ei allforio a ddefnyddiwyd ar gyfer meddyginiaethau dynol trwyddedig
submit-return.check-your-answers.deductions.row4 = Pwysau’r deunydd pacio plastig heb ei allforio sy’n cynnwys 30% neu fwy o blastig wedi’i ailgylchu
submit-return.check-your-answers.deductions.row5 = Cyfanswm y didyniadau

submit-return.check-your-answers.credits.heading = Credydau
submit-return.check-your-answers.credits.line1 = Ni allwch hawlio treth yn ôl fel credyd eto. Y rheswm dros hyn yw mai dyma’ch Ffurflen Treth Deunydd Pacio Plastig gyntaf.
submit-return.check-your-answers.credits.line2 = Mae’n bosibl y gallwch hawlio treth yn ôl fel credyd yn y dyfodol os yw’r deunydd pacio rydych wedi talu treth arno naill ai:
submit-return.check-your-answers.credits.line3 = cael ei allforio gennych chi neu fusnes arall
submit-return.check-your-answers.credits.line4 = cael ei drosi’n gydrannau deunydd pacio plastig taladwy gwahanol gennych chi neu fusnes arall
submit-return.check-your-answers.credits.line5 = Dysgwch ragor am {0}.
submit-return.check-your-answers.credits.line5.link-text = hawlio treth yn ôl fel credyd (yn agor tab newydd)
submit-return.check-your-answers.credits.not.claimed.hint = Os hoffech hawlio treth yn ôl fel credyd, mae’n rhaid i chi wneud hyn wrth gyflwyno’ch Ffurflen Dreth.
submit-return.check-your-answers.credits.not.claimed.link = Hawlio treth yn ôl fel credyd

submit-return.check-your-answers.now-send.heading = Nawr anfonwch eich datganiad tollau
submit-return.check-your-answers.now-send.line1 = Drwy gyflwyno’r Ffurflen Dreth hon, rydych yn cadarnhau, hyd eithaf eich gwybodaeth, fod y manylion a rowch yn gywir.
submit-return.check-your-answers.now-send.button-text = Cyflwyno Ffurflen Dreth

submit-return.check-your-answers.error.heading = Cyflwyno’ch Ffurflen Dreth
submit-return.check-your-answers.error.line1 = Ni allwch gyflwyno’r Ffurflen Dreth hon oni bai eich bod yn newid eich atebion. Mae’n rhaid i bwysau’ch holl ddeunydd pacio plastig fod yn fwy na phwysau’ch holl ddidyniadau, neu’n hafal iddynt.
submit-return.check-your-answers.credits.exported.answer = Treth a dalwyd ar ddeunydd pacio plastig sydd bellach wedi’i allforio
submit-return.check-your-answers.credits.exported.weight = Pwysau’r deunydd pacio plastig a allforiwyd
submit-return.check-your-answers.credits.converted.answer = Treth a dalwyd ar ddeunydd pacio plastig sydd bellach wedi’i drosi
submit-return.check-your-answers.credits.converted.weight = Pwysau’r deunydd pacio plastig a droswyd
submit-return.check-your-answers.credits.total.weight = Cyfanswm y pwysau
submit-return.check-your-answers.credits.total = Cyfanswm y credyd
submit-return.check-your-answers.credits.change.text.link = Newid, tynnu neu ychwanegu credydau

credits.caption = Credyd ar gyfer {0}
exportedCredits.heading = Deunydd pacio plastig gwnaethoch dalu treth arno cyn iddo gael ei allforio
exportedCredits.heading.2 = A wnaethoch dalu treth ar ddeunydd pacio plastig rhwng {0} cyn iddo gael ei allforio?
exportedCredits.paragraph.1 = Os ydych wedi talu treth ar ddeunydd pacio plastig a’ch bod wedi ei allforio’n ddiweddarach, gallwch hawlio treth yn ôl fel credyd.
exportedCredits.paragraph.2 = Gallwch hefyd hawlio treth yn ôl fel credyd os gwnaeth busnes arall ei allforio.
exportedCredits.error.required = Dewiswch ‘Iawn’ os gwnaethoch dalu treth ar ddeunydd pacio plastig cyn iddo gael ei allforio

exportedCreditsWeight.heading = Faint o ddeunydd pacio plastig wnaethoch chi dalu treth arno cyn iddo gael ei allforio?
exportedCreditsWeight.hint = Nodwch y pwysau mewn cilogramau. Mae 1 dunnell yn 1,000kg.
exportedCreditsWeight.error.required = Nodwch y pwysau, mewn cilogramau
exportedCreditsWeight.error.wholeNumber = Mae’n rhaid i’r pwysau beidio â chynnwys degolion
exportedCreditsWeight.error.nonNumeric = Rhaid nodi’r pwysau fel rhifau
exportedCreditsWeight.error.outOfRange = Mae’n rhaid i’r pwysau fod rhwng 0kg a 99,999,999,999kg

converted-credits-yes-no.title-heading = Deunydd pacio plastig gwnaethoch dalu treth arno cyn iddo gael ei drosi
converted-credits-yes-no.paragraph.1 = Os ydych wedi talu treth ar ddeunydd pacio plastig a’ch bod wedi ei drosi’n gydrannau deunydd pacio plastig taladwy gwahanol, gallwch hawlio treth yn ôl fel credyd.
converted-credits-yes-no.paragraph.2 = Gallwch hefyd hawlio treth yn ôl fel credyd os gwnaeth busnes arall ei drosi.
converted-credits-yes-no.question = A wnaethoch dalu treth ar ddeunydd pacio plastig rhwng {0} cyn iddo gael ei drosi?
converted-credits-yes-no.error.required = Dewiswch ‘Iawn’ os gwnaethoch dalu treth ar ddeunydd pacio plastig cyn iddo gael ei drosi
converted-credits-yes-no.reveal = Beth ydyn ni’n ei olygu wrth ddeunydd pacio plastig a droswyd?
converted-credits-yes-no.reveal.content = Mae deunydd pacio plastig yn cael ei drosi os byddwch yn gwneud {0}.
converted-credits-yes-no.reveal.content.link = addasiad sylweddol newydd

do-you-want-to-claim.title = Hawlio treth yn ôl fel credyd
do-you-want-to-claim.p1 = Os ydych wedi talu treth ar ddeunydd pacio plastig, gallwch hawlio’r dreth hon yn ôl fel credyd os yw’r naill neu’r llall o’r canlynol yn wir am y deunydd pacio:
do-you-want-to-claim.p1.b1 = mae’n cael ei allforio gennych chi neu fusnes arall
do-you-want-to-claim.p1.b2 = mae’n cael ei drosi’n gydrannau deunydd pacio plastig taladwy gennych chi neu fusnes arall
do-you-want-to-claim.p2 = I gyfrifo faint o dreth y gallwch ei hawlio’n ôl fel credyd, bydd angen i chi roi gwybod i ni beth oedd pwysau’r deunydd pacio plastig y gwnaethoch dalu treth arno cyn iddo gael ei allforio neu ei drosi.
do-you-want-to-claim.p3 = I hawlio’r credyd, mae’n rhaid eich bod:
do-you-want-to-claim.p3.b1 = wedi derbyn tystiolaeth o allforio neu drosi pecynnau plastig cyn pen 2 flynedd i’r dyddiad mewnforio neu weithgynhyrchu
do-you-want-to-claim.p3.b2 = yn gwneud hawliad pan fyddwch yn cyflwyno Ffurflen Treth Deunydd Pacio Plastig ar gyfer y cyfnod cyfrifyddu pan ddaeth y dystiolaeth i law
do-you-want-to-claim.p4 = Dysgwch ragor am:
do-you-want-to-claim.p4.b1.a = hawlio treth yn ôl fel credyd
do-you-want-to-claim.p4.b2.a = cofnodion a thystiolaeth sydd eu hangen arnoch
do-you-want-to-claim.question = A ydych am hawlio treth yn ôl fel credyd?
do-you-want-to-claim.error.required = Dewiswch ‘Iawn’ os ydych am hawlio treth yn ôl fel credyd

claim-for-which-year.credits.title-heading = Pa gyfnod rydych am hawlio treth yn ôl fel credyd ar ei chyfer?
claim-for-which-year.credits.paragraph.1 = Mae cyfraddau treth deunydd pacio plastig wedi newid. Mae’n rhaid i ni sicrhau eich bod yn hawlio treth yn ôl ar y gyfradd gywir.
claim-for-which-year.credits.paragraph.2 = Os oes angen i chi hawlio treth yn ôl fel credyd ar gyfer mwy nag o’r cyfnodau hyn, byddwch yn cael yr opsiwn i wneud hynny yn nes ymlaen.
claim-for-which-year.error.required = Dewiswch y cyfnod yr ydych am hawlio treth yn ôl fel credyd ar ei gyfer

nowStartYourReturn.heading = Dechreuwch eich Ffurflen Dreth ar gyfer mis {0} nawr
nowStartYourReturn.paragraph.1 = Mae’ch atebion wedi’u cadw. Er mwyn eu cyflwyno, mae’n rhaid i chi gwblhau’ch Ffurflen Dreth.
nowStartYourReturn.button-text = Dechrau’ch Ffurflen Dreth

removeCredit.title = A ydych yn siŵr eich bod am dynnu’r credyd hwn?
removeCredit.heading = A ydych yn siŵr eich bod am dynnu’r credyd hwn?
removeCredit.error.required = Dewiswch ‘Iawn’ os ydych am dynnu’r credyd hwn

return-already-submitted.heading = Mae’ch Ffurflen Dreth wedi dod i law
return-already-submitted.para.1 = Mae’ch Ffurflen Dreth ar gyfer {0} wedi dod i law. Does dim angen i chi ei chyflwyno eto.
return-already-submitted.para.2 = Gallwch wneud y canlynol:
return-already-submitted.list.1 = bwrw golwg dros neu ddiwygio Ffurflenni a gyflwynwyd
return-already-submitted.list.2 = gwirio’r hyn sydd arnoch

select-new-representative.link = Ychwanegwch aelod newydd i’r grŵp
select-new-representative.title = Dewiswch yr aelod cynrychiadol newydd
select-new-representative.heading = Dewiswch yr aelod cynrychiadol newydd
select-new-representative.paragraph = Os nad yw’r sefydliad wedi’i restru uchod bydd angen i chi eu hychwanegu fel aelod newydd yn gyntaf.
select-new-representative.error.required = Dewiswch y sefydliad rydych ei eisiau fel yr aelod cynrychiadol newydd neu ychwanegwch aelod newydd

newGroupLeadCheckYourAnswers.heading = Gwirio’ch atebion
newGroupLeadCheckYourAnswers.representative.member.key = Aelod cynrychiadol newydd
newGroupLeadCheckYourAnswers.contact.address.key = Cyfeiriad cyswllt
newGroupLeadCheckYourAnswers.contact.name.key = Enw cyswllt
newGroupLeadCheckYourAnswers.job.title.key = Teitl y swydd
newGroupLeadCheckYourAnswers.sendYourRequest = Anfonwch eich newid nawr
newGroupLeadCheckYourAnswers.body = Drwy anfon y newid hwn at aelod cynrychioliadol y grŵp rydych yn cadarnhau, hyd eithaf eich gwybodaeth, bod y manylion rydych yn eu rhoi yn gywir.
newGroupLeadCheckYourAnswers.button = Anfonwch y newid

mainContactName.title = Pwy yw’r prif gyswllt ar gyfer y sefydliad?
mainContactName.heading = Pwy yw’r prif gyswllt ar gyfer {0}?
mainContactName.hint = Dyma enw’r person a fydd yn rheoli cyfrif Treth Deunydd Pacio Plastig y grŵp, yn cael diweddariadau am y cyfrif ac yn cyflwyno Ffurflenni Treth.
mainContactName.error.required = Nodwch enw’r prif gyswllt
mainContactName.error.length = Mae’n rhaid i’r enw fod yn 160 o gymeriadau neu lai
mainContactName.error.invalid = Mae’n rhaid i’r enw gynnwys llythrennau, cysylltnodau, bylchau, collnodau ac atalnodau llawn yn unig

newGroupLeadConfirmation.title = Bydd yr aelod cynrychiadol yn cael ei newid
newGroupLeadConfirmation.heading = Bydd yr aelod cynrychiadol yn cael ei newid
newGroupLeadConfirmation.heading.2 = Yr hyn y mae angen i chi ei wneud nawr
newGroupLeadConfirmation.paragraph.1 = Mae angen i chi fynd i’ch {0}.
newGroupLeadConfirmation.paragraph.1.link = cyfrif treth busnes a thynnu Treth Deunydd Pacio Plastig
newGroupLeadConfirmation.heading.3 = Beth sydd angen i’r aelod cynrychiadol newydd ei wneud nesaf
newGroupLeadConfirmation.paragraph.2.1 = Mae angen i’r aelod cynrychiadol newydd fewngofnodi i’w cyfrif treth busnes. Mae angen iddynt ychwanegu Treth Deunydd Pacio Plastig drwy ddewis ’cael mynediad ar-lein at dreth, toll neu gynllun’ o’r hafan.
newGroupLeadConfirmation.paragraph.2.2 = I actifadu’r cyfrif bydd angen y canlynol arnynt:
newGroupLeadConfirmation.bulletList.first =  Rhif cofrestru Treth Deunydd Pacio Plastig y grŵp
newGroupLeadConfirmation.bulletList.second = dyddiad cofrestru’r grŵp
newGroupLeadConfirmation.paragraph.2.3 = Byddan nhw’n gallu rheoli cyfrif Treth Deunydd Pacio Plastig y grŵp, cael diweddariadau am y cyfrif a chyflwyno Ffurflenni Treth.
newGroupLeadConfirmation.exitSurvey.link = Beth oedd eich barn am y gwasanaeth hwn?

newGroupLeadEnterContactAddress.title = Beth yw cyfeiriad cyswllt y sefydliad?
newGroupLeadEnterContactAddress.heading = Beth yw cyfeiriad cyswllt {0}?
newGroupLeadEnterContactAddress.paragraph = Dim ond i anfon hysbysiadau am gyfrif Treth Deunydd Pacio Plastig y grŵp y byddwn yn ei ddefnyddio.
newGroupLeadEnterContactAddress.addressLine1.label = Cyfeiriad – llinell 1
newGroupLeadEnterContactAddress.addressLine2.label = Cyfeiriad – llinell 2 (dewisol)
newGroupLeadEnterContactAddress.addressLine3.label = Cyfeiriad – llinell 3 (dewisol)
newGroupLeadEnterContactAddress.addressLine4.label = Tref neu ddinas
newGroupLeadEnterContactAddress.postalCode.label = Cod post (gofynnol ar gyfer cyfeiriadau yn y DU)
newGroupLeadEnterContactAddress.countryCode.label = Gwlad
newGroupLeadEnterContactAddress.error.addressLine1.required = Nodwch linell gyntaf cyfeiriad cyswllt y sefydliad
newGroupLeadEnterContactAddress.error.addressLine2.required = Nodwch ail linell cyfeiriad cyswllt y sefydliad
newGroupLeadEnterContactAddress.error.addressLine4.required = Nodwch dref neu ddinas
newGroupLeadEnterContactAddress.error.addressLine1.length = Mae’n rhaid i linell 1 y cyfeiriad fod yn 35 o gymeriadau neu lai
newGroupLeadEnterContactAddress.error.addressLine2.length = Mae’n rhaid i linell 2 y cyfeiriad fod yn 35 o gymeriadau neu lai
newGroupLeadEnterContactAddress.error.addressLine3.length = Mae’n rhaid i linell 3 y cyfeiriad fod yn 35 o gymeriadau neu lai
newGroupLeadEnterContactAddress.error.addressLine4.length = Mae’n rhaid i’r dref neu’r ddinas fod yn 35 o gymeriadau neu lai
newGroupLeadEnterContactAddress.error.addressLine1.invalid.line = Mae’n rhaid i linell 1 y cyfeiriad gynnwys llythrennau, rhifau, ampersandau, cysylltnodau, collnodau, comas ac atalnodau llawn yn unig
newGroupLeadEnterContactAddress.error.addressLine2.invalid.line = Mae’n rhaid i linell 2 y cyfeiriad gynnwys llythrennau, rhifau, ampersandau, cysylltnodau, collnodau, comas ac atalnodau llawn yn unig
newGroupLeadEnterContactAddress.error.addressLine3.invalid.line = Mae’n rhaid i linell 3 y cyfeiriad gynnwys llythrennau, rhifau, ampersandau, cysylltnodau, collnodau, comas ac atalnodau llawn yn unig
newGroupLeadEnterContactAddress.error.addressLine4.invalid.line = Mae’n rhaid i enw’r dref neu’r ddinas gynnwys llythrennau, rhifau, ampersandau, cysylltnodau, collnodau, comas ac atalnodau llawn yn unig
newGroupLeadEnterContactAddress.error.postalCode.inRange = Nodwch god post yn y fformat cywir, megis AB1 2CD
newGroupLeadEnterContactAddress.error.postalCode.required = Nodwch god post eich sefydliad
newGroupLeadEnterContactAddress.error.countryCode.required = Nodwch wlad
newGroupLeadEnterContactAddress.error.nonUkPostCode.length = Mae’n rhaid i’r cod post fod yn 10 o gymeriadau neu lai

mainContactJobTitle.title = Beth yw teitl swydd y prif gyswllt?
mainContactJobTitle.heading = Beth yw teitl swydd {0}?
mainContactJobTitle.error.required = Nodwch deitl swydd y prif gyswllt
mainContactJobTitle.error.length = Mae’n rhaid i deitl y swydd fod yn 155 o gymeriadau neu’n llai
mainContactJobTitle.error.invalid = Mae’n rhaid i deitl y swydd gynnwys llythrennau a bylchau yn unig

plasticExportedByAnotherBusiness.title = Yn ystod y cyfnod hwn, a oes busnes arall wedi allforio neu drosi unrhyw rai o’ch {0} o gydrannau deunydd pacio plastig a weithgynhyrchwyd neu’ch cydrannau deunydd pacio plastig gorffenedig?
plasticExportedByAnotherBusiness.heading = Yn ystod y cyfnod hwn, a oes busnes arall wedi allforio neu drosi unrhyw rai o’ch {0} o gydrannau deunydd pacio plastig a weithgynhyrchwyd neu’ch cydrannau deunydd pacio plastig gorffenedig?
plasticExportedByAnotherBusiness.caption = Deunydd pacio plastig a allforiwyd
plasticExportedByAnotherBusiness.paragraph.1 = Ni fydd treth yn cael ei chodi ar y rhain, ond mae’n rhaid i chi roi gwybod i ni amdanynt o hyd.
plasticExportedByAnotherBusiness.paragraph.2 = Rhaid i chi fod â thystiolaeth bod gwaith allforio neu drosi wedi digwydd.
plasticExportedByAnotherBusiness.error.required = Dewiswch ‘Iawn’ os oes busnes arall wedi allforio neu drosi unrhyw un o’ch cydrannau deunydd pacio plastig
plasticExportedByAnotherBusiness.reveal = Beth ydyn ni’n ei olygu wrth ddeunydd pacio plastig a droswyd?
plasticExportedByAnotherBusiness.reveal.content = Mae deunydd pacio plastig yn cael ei drosi os byddwch yn gwneud {0}.
plasticExportedByAnotherBusiness.reveal.content.link = addasiad sylweddol newydd

anotherBusinessExportWeight.title = Faint o’ch {0} o gydrannau deunydd pacio plastig gorffenedig y gwnaeth busnes arall eu hallforio neu eu trosi?
anotherBusinessExportWeight.heading = Faint o’ch {0} o gydrannau deunydd pacio plastig gorffenedig y gwnaeth busnes arall eu hallforio neu eu trosi?
anotherBusinessExportWeight.caption = Deunydd pacio plastig a allforiwyd
anotherBusinessExportWeight.paragraph = Bydd hyn yn dangos fel didyniad yn eich cyfrifiad treth.
anotherBusinessExportWeight.hint = Nodwch y pwysau, mewn cilogramau. Mae 1 dunnell yn 1,000kg.
anotherBusinessExportWeight.error.nonNumeric = Rhaid nodi’r pwysau fel rhifau
anotherBusinessExportWeight.error.required = Nodwch y pwysau, mewn cilogramau
anotherBusinessExportWeight.error.wholeNumber = Mae’n rhaid i’r pwysau beidio â chynnwys degolion
anotherBusinessExportWeight.error.outOfRange = Mae’n rhaid i’r pwysau fod rhwng 0kg a 99,999,999,999kg

amendExportedPlasticPackaging.title = Diwygio deunydd pacio plastig sydd wedi’i allforio
amendExportedPlasticPackaging.heading = Diwygio deunydd pacio plastig sydd wedi’i allforio
amendExportedPlasticPackaging.paragraph.1 = Cyfanswm y deunydd pacio plastig sydd wedi’i allforio yw’r ddau swm a nodwyd gennych ar gyfer y pwysau wrth gyflwyno’ch Ffurflen Treth Deunydd Pacio Plastig.
amendExportedPlasticPackaging.paragraph.2 = Dyma bwysau’r deunydd pacio plastig:
amendExportedPlasticPackaging.paragraph.3 = Er mwyn diwygio’r naill neu’r llall o’r pwysau hyn, bydd yn rhaid nodi’r ddau. Byddwn yn eu cyfuno, a bydd hyn yn dangos fel y cyfanswm diwygiedig ar gyfer eich deunydd pacio plastig sydd wedi’i allforio.
amendExportedPlasticPackaging.bulletPoint.1 = y gwnaethoch ei allforio, neu yr ydych yn bwriadu ei allforio, o fewn 12 mis
amendExportedPlasticPackaging.bulletPoint.2 = y gwnaeth busnes arall ei allforio neu ei drosi

amendExportedByAnotherBusiness.title = Faint o’ch cydrannau deunydd pacio plastig gorffenedig y gwnaeth busnes arall eu hallforio neu eu trosi?
amendExportedByAnotherBusiness.heading = Faint o’ch cydrannau deunydd pacio plastig gorffenedig y gwnaeth busnes arall eu hallforio neu eu trosi?
amendExportedByAnotherBusiness.paragraph.1 = Bydd hyn yn dangos fel didyniad yn eich cyfrifiad treth.
amendExportedByAnotherBusiness.paragraph.2 = Rhaid i chi fod â thystiolaeth bod gwaith allforio neu drosi wedi digwydd.
amendExportedByAnotherBusiness.hint = Nodwch y pwysau, mewn cilogramau. Mae 1 dunnell yn 1,000kg.
amendExportedByAnotherBusiness.error.nonNumeric = Rhaid nodi’r pwysau fel rhifau
amendExportedByAnotherBusiness.error.required = Nodwch y pwysau, mewn cilogramau
amendExportedByAnotherBusiness.error.wholeNumber = Mae’n rhaid i’r pwysau beidio â chynnwys degolion
amendExportedByAnotherBusiness.error.outOfRange = Mae’n rhaid i’r pwysau fod rhwng 0kg a 99,999,999,999kg

converted-credits-weight.heading-title = Faint o ddeunydd pacio plastig wnaethoch chi dalu treth arno cyn iddo gael ei drosi?
converted-credits-weight.hint = Nodwch y pwysau mewn cilogramau. Mae 1 dunnell yn 1,000kg.
converted-credits-weight.error.required = Nodwch y pwysau, mewn cilogramau
converted-credits-weight.error.nonNumeric = Rhaid nodi’r pwysau fel rhifau
converted-credits-weight.error.outOfRange = Mae’n rhaid i’r pwysau fod rhwng 0kg a 99,999,999,999kg
converted-credits-weight.error.wholeNumber = Mae’n rhaid i’r pwysau beidio â chynnwys degolion

cancelCreditsClaim.error.required = Dewiswch ‘Iawn’ os ydych am ganslo’r credyd hwn
cancelCreditsClaim.title-heading = A ydych yn siŵr eich bod am ganslo’r credyd hwn ar gyfer {0}?

cancelCreditsClaimError.title-heading = Mae‘r credyd hwn wedi cael ei dynnu

creditsSummary.title-heading = Crynodeb o’r o gredyd
creditsSummary.table.heading.1 = Dyddiadau
creditsSummary.table.heading.2 = Swm
creditsSummary.table.heading.3 = Camau i’w cymryd
creditsSummary.table.total = Cyfanswm y credyd
creditSummary.for = credyd ar gyfer {0}
creditsSummary.paragraph.credit-will-be-applied = Bydd eich {0} o gredyd yn cael ei osod yn erbyn cyfanswm y balans yn eich cyfrif Treth Deunydd Pacio Plastig.
creditsSummary.add-to-list = A ydych am hawlio treth yn ôl fel o gredyd ar gyfer cyfnod arall?
creditsSummary.add-last-remaining-option = A ydych am hawlio treth yn ôl fel o gredyd ar gyfer {0}?
creditsSummary.checkYourAnswersLabel = creditsSummary
creditsSummary.error.required = Dewiswch ‘Iawn’ os ydych am hawlio treth yn ôl fel o gredyd ar gyfer cyfnod arall
creditsSummary.error.required.one-remaining = Dewiswch ‘Iawn’ os ydych am hawlio treth yn ôl fel credyd ar gyfer {0}
creditsSummary.tooMuch.heading = Rydych yn hawlio gormod o gredyd
creditsSummary.tooMuch.p1 = Mae cyfanswm y credyd yn fwy na chyfanswm y dreth a dalwyd gennych ers {0}.
creditsSummary.tooMuch.h3 = Yr hyn sydd angen i chi ei wneud
creditsSummary.tooMuch.p2 = I fynd yn eich blaen, mae angen i chi newid un neu fwy o’ch atebion. Gwirio faint o ddeunydd pacio plastig yr ydych wedi talu treth arno ers {0}. Mae’n bosibl bydd yn rhaid i chi wirio mwy nag un {1}.
creditsSummary.tooMuch.p2.link = Ffurflen Dreth a gyflwynwyd yn flaenorol
creditsSummary.tooMuch.p3 = Os oes angen, gallwch wirio’ch cofnodion a dod yn ôl yn nes ymlaen. Rydym wedi cadw’ch atebion.
creditsSummary.tooMuch.p4 = Mae’n rhaid bod gennych dystiolaeth ddigonol i hawlio treth yn ôl fel credyd.

applicationComplete.title = Cais wedi’i gwblhau
applicationComplete.heading = Cais wedi’i gwblhau
applicationComplete.guidance = Mae eich sesiwn wedi’i chlirio oherwydd eich bod wedi cwblhau’ch cais.
