service.name=Plastic Packaging Tax

site.link.change = Change
site.back.hiddenText = to previous page
site.back = Back
site.backToGovUk = Back to GOV.UK
site.button.save = Save
site.button.continue = Save and Continue
site.button.acceptAndSend = Accept and send
site.button.saveAndComeBackLater = Save and come back later
site.error.summary.title = There is a problem

feedback=This is a new service - your {0} will help us to improve it.
feedback.link=feedback

sessionTimeout.title = For your security, we signed you out
sessionTimeout.paragraph.saved = We saved your answers.
sessionTimeout.signin.button = Sign in

unauthorised.heading = You must be registered to use this service
unauthorised.paragraph.1 = You need to {0} to use this service
unauthorised.paragraph.1.link = register for the Plastic Packaging Tax
unauthorised.paragraph.2 = Visit the {0} for more information.
unauthorised.paragraph.2.link = Plastic Packaging Tax guidance

timeoutDialog.title = Your session will timeout soon
timeoutDialog.message = For your security, we will sign you out in
timeoutDialog.keepAlive.text = Stay signed in
timeoutDialog.signout.text= Sign out

title.format={0} - {1} - GOV.UK
title.withSection.format={0} - {1} - {2} - GOV.UK

account.homePage.section = Account home
account.homePage.title = Your Plastic Packaging Tax account home
account.homePage.registrationNumber = Registration number:
account.homePage.currentBalance = Your current balance
account.homePage.currentBalance.onDate = on {0}

account.homePage.card.makeReturn.header = Make a return
account.homePage.card.makeReturn.body = Your first quarterly return is due by 31 July 2022.
account.homePage.card.makeReturn.link = Information you need to prepare your return (opens in a new tab)

account.homePage.card.balance.header = Your balance
account.homePage.card.balance.body = You have no tax to pay.

account.homePage.card.business.details.header = Business details
account.homePage.card.business.details.body = View your business or contact details.
account.homePage.card.business.details.link.1 = View your business details


returns.information.title = Preparing your Plastic Packaging Tax (PPT) return
returns.information.heading1 = Information you need to prepare your PPT return
returns.information.body.1 = You’ll need to enter details of the finished plastic packaging components that you’ve manufactured or imported in this quarter.
returns.information.body.2 = This includes the total weight of all components that:
returns.information.listItem.1 = you manufactured, imported or directly exported
returns.information.listItem.2 = you manufactured or imported but exported through a third party
returns.information.listItem.3 = you processed and then sent to a third party for further conversion
returns.information.listItem.4 = contain 30% or more recycled plastic content
returns.information.listItem.5 = are used for the immediate packaging of human medicine
returns.information.heading2 = When is a plastic packaging component considered finished?
returns.information.body.3 = A plastic packaging component is finished when the final manufacturing step is made. You are liable for PPT if you make this final step.
returns.information.body.4.text = More information, including liability criteria and exemption details, is available in the {0}.
returns.information.body.4.link.text = PPT guidance (opens in a new tab)

returns.startPage.title = Submit a return
returns.startPage.title.sectionHeader = Plastic Packaging Tax return
returns.startPage.informationYouNeed.header = Information you need
returns.startPage.informationYouNeed.body = To submit a return through this service, you will need to enter details of the plastic packaging that the business has manufactured, converted or imported in this reporting quarter.
returns.startPage.informationYouNeed.listItems.header = This includes the total weight of:
returns.startPage.informationYouNeed.listItem.1 = all plastic packaging processed by the business
returns.startPage.informationYouNeed.listItem.2 = any plastic packaging that is liable for the tax
returns.startPage.informationYouNeed.listItem.3 = plastic packaging used for human medicines purposes (if applicable)
returns.startPage.informationYouNeed.listItem.4 = all plastic packaging that has been directly exported
returns.startPage.informationYouNeed.listItem.5 = any non-direct plastic packaging exports for credit
returns.startPage.whatIsLiable.header = What is liable?
returns.startPage.whatIsLiable.body.1 = The Plastic Packaging Tax has been introduced into UK law. It applies to liable UK companies and partnerships from 1st April 2022.
returns.startPage.whatIsLiable.body.2 = Companies are liable if they import or manufacture at least 10 tonnes of plastic packaging a year. Exemptions may apply.
returns.startPage.whatIsLiable.body.3 = You can also read the {0} for more details on liability criteria and exemptions.
returns.startPage.whatIsLiable.body.3.link = Plastic Packaging Tax guidance
returns.startPage.whatIsLiable.listItems.header = The tax applies to plastic packaging that:
returns.startPage.whatIsLiable.listItem.1 = is produced in or imported into the UK
returns.startPage.whatIsLiable.listItem.2 = does not contain at least 30% recycled plastic
returns.startPage.whatIsLiable.listItem.3 = is mostly composed of plastic by weight
returns.startPage.buttonName = Start now

returns.manufacturedPlasticWeight.meta.title = Manufactured plastic packaging components
returns.manufacturedPlasticWeight.title = 1. Manufactured plastic packaging components
returns.manufacturedPlasticWeight.sectionHeader = Plastic Packaging Tax quarterly return
returns.manufacturedPlasticWeight.total.weight = Total weight of packaging components manufactured in the quarter (kgs)
returns.manufacturedPlasticWeight.details.link = How are plastic packaging and components defined?
returns.manufacturedPlasticWeight.details.line1 = A ‘packaging component’ is a product that is designed to be suitable for use, whether alone or in combination with other products, to contain, protect, handle, deliver or present goods.
returns.manufacturedPlasticWeight.details.line2 = A packaging component is ‘plastic’ if it contains more plastic by weight than any other individual material. This includes bioplastics, such as biodegradable, compostable and oxo-degradable plastics.
returns.manufacturedPlasticWeight.details.line3 = Plastic Packaging components are liable for the tax once they are considered ‘finished.’ This is when the last plastic component is added to the packaging, whether the packaging is filled or unfilled. The party responsible for adding the final plastic component to the packaging is liable for the tax.
returns.manufacturedPlasticWeight.details.line4 = The Plastic Packaging Tax guidance has more key definitions, returns information and exemptions to help you complete your return.
returns.manufacturedPlasticWeight.empty.error = Enter an amount to continue
returns.manufacturedPlasticWeight.format.error = Amount must be entered as numbers only
returns.manufacturedPlasticWeight.aboveMax.error = Amount cannot exceed 99,999,999 kgs

returns.importedPlasticWeight.meta.title = Plastic Packaging Tax quarterly return
returns.importedPlasticWeight.title = 2. Imported plastic packaging
returns.importedPlasticWeight.hint = This applies to all complete plastic packaging components, whether it is filled or unfilled.
returns.importedPlasticWeight.sectionHeader = Plastic Packaging Tax quarterly return
returns.importedPlasticWeight.total.weight = Total weight of packaging components imported in the quarter (kg)
returns.importedPlasticWeight.details.link = How are plastic packaging and components defined?
returns.importedPlasticWeight.details.line1 = A ‘packaging component’ is a product that is designed to be suitable for use, whether alone or in combination with other products, to contain, protect, handle, deliver or present goods.
returns.importedPlasticWeight.details.line2 = This does not include transit packaging, tertiary packaging or pallets actively used in the import of goods. For example, pallet wrap.
returns.importedPlasticWeight.details.line3 = A packaging component is ‘plastic’ if it contains more plastic by weight than any other individual material. This includes bioplastics, such as biodegradable, compostable and oxo-degradable plastics.
returns.importedPlasticWeight.details.line4 = A plastic packaging component is considered ‘finished’ when the final manufacturing step or last substantial modification is made. The party responsible for this step is liable for the tax.
returns.importedPlasticWeight.details.line5 = The Plastic Packaging Tax guidance has more key definitions, returns information and exemptions to help you complete your return.
returns.importedPlasticWeight.empty.error = Enter an amount to continue
returns.importedPlasticWeight.format.error = Amount must be entered as numbers only
returns.importedPlasticWeight.aboveMax.error = Amount cannot exceed 99,999,999 kgs

returns.humanMedicinesPlasticWeight.meta.title = Immediate packaging of licenced human medicines
returns.humanMedicinesPlasticWeight.title = 3. Immediate human medicines packaging
returns.humanMedicinesPlasticWeight.hint = Plastic packaging that comes into immediate contact with licensed human medicines is not liable for the tax, but must still be declared below.
returns.humanMedicinesPlasticWeight.sectionHeader = Plastic Packaging Tax Return
returns.humanMedicinesPlasticWeight.total.weight = Total weight of packaging for immediate human medicines
returns.humanMedicinesPlasticWeight.details.link = What is immediate human medicines plastic packaging?
returns.humanMedicinesPlasticWeight.details.line1 = It is plastic packaging produced or imported for use in the immediate packaging of a human medicinal product.
returns.humanMedicinesPlasticWeight.details.line2 = The packaging is ‘immediate’ if it comes into direct contact with a medicinal product.
returns.humanMedicinesPlasticWeight.empty.error = Enter an amount to continue
returns.humanMedicinesPlasticWeight.format.error = Amount must be entered as numbers only
returns.humanMedicinesPlasticWeight.aboveMax.error = Amount cannot exceed 99,999,999 kgs

returns.exportedPlasticWeight.title = 4. Exported plastic packaging
returns.exportedPlasticWeight.total.weight.label = Total weight of plastic packaging directly exported in the quarter (kgs)
returns.exportedPlasticWeight.sectionHeader = Plastic Packaging Tax quarterly return
returns.exportedPlasticWeight.details.link = Exemptions for exporters of plastic packaging
returns.exportedPlasticWeight.details.line1 = Plastic packaging that is exported is exempt from the tax.
returns.exportedPlasticWeight.details.line2 = You can defer paying the tax on plastic packaging for up to 12 months if it is intended for export.
returns.exportedPlasticWeight.details.line3 = You will not have to pay the tax if the packaging is exported within that 12 month period.
returns.exportedPlasticWeight.details.line4 = If the packaging is not exported within the 12 month period, you may be able to claim it back as credit once it has been exported.
returns.exportedPlasticWeight.details.line5 = Read the Plastic Packaging Tax guidance for more information on exports and the records you must keep to prove compliance.
returns.exportedPlasticWeight.totalKg.empty.error = Enter an amount to continue
returns.exportedPlasticWeight.totalKg.format.error = Amount must be entered as numbers only
returns.exportedPlasticWeight.weight.aboveMax.error = Amount cannot exceed 99,999,999 kgs

returns.recycledPlasticWeight.meta.title = Recycled plastic packaging
returns.recycledPlasticWeight.title = 5. Recycled plastic packaging
returns.recycledPlasticWeight.sectionHeader = Plastic Packaging Tax quarterly return
returns.recycledPlasticWeight.total.weight = Total weight of packaging components containing more than 30% recycled plastic manufactured in the quarter (kg)
returns.recycledPlasticWeight.details.link = How ‘recycled plastic packaging’ defined?
returns.recycledPlasticWeight.details.line1 = ‘Recycled plastic’ is plastic that has been reprocessed from recovered plastic by means of a chemical or manufacturing process, so it can be used either for its original purpose or for other purposes.
returns.recycledPlasticWeight.empty.error = Enter an amount to continue
returns.recycledPlasticWeight.format.error = Amount must be entered as numbers only
returns.recycledPlasticWeight.aboveMax.error = Amount cannot exceed 99,999,999 kgs

returns.convertedPackagingCredit.meta.title = Converted packaging
returns.convertedPackagingCredit.title = 6. Converted packaging
returns.convertedPackagingCredit.sectionHeader = Plastic Packaging Tax Return
returns.convertedPackagingCredit.total.weight = Total value of packaging for credit
returns.convertedPackagingCredit.details.link = What is converted plastic packaging?
returns.convertedPackagingCredit.details.line1 = ‘Converted’ plastic packaging has gone through all conversion products and can now act as a packaging component. For example, a bottle cap that has been converted into a final form before being added to a bottle.
returns.convertedPackagingCredit.details.line2 = If a third-party company carries out additional conversion, such as printing text onto a finished plastic bottle, the company that converted the bottle is tax liable before any additional steps occur.
returns.convertedPackagingCredit.empty.error = Enter £0.00 or higher to continue
returns.convertedPackagingCredit.format.error = Enter an amount in pounds. For example, £123.00
returns.convertedPackagingCredit.aboveMax.error = Amount cannot exceed £99,999,999.99

returns.checkYourReturnPage.title = Check your return
returns.checkYourReturnPage.label = Plastic Packaging Tax Return
returns.checkYourReturnPage.header.item = Item
returns.checkYourReturnPage.header.amount = Amount
returns.checkYourReturnPage.header.empty = Empty
returns.checkYourReturnPage.header.changeLink = Change link
returns.checkYourReturnPage.manufacturedPackaging.total = Manufactured packaging total
returns.checkYourReturnPage.manufacturedPackaging.liable = Manufactured packaging liable
returns.checkYourReturnPage.importedPackaging.total = Imported packaging total
returns.checkYourReturnPage.importedPackaging.liable = Imported packaging liable
returns.checkYourReturnPage.humansMedicinesPackaging = Humans medicines packaging
returns.checkYourReturnPage.directExports = Direct exports
returns.checkYourReturnPage.exportsCredit = Exports credit
returns.checkYourReturnPage.conversionCredit = Conversion credit
returns.checkYourReturnPage.sendReturn.paragraph = Now send your return
returns.checkYourReturnPage.sendReturn.description = By submitting this return you are confirming that, to the best of your knowledge, the details you are providing are correct.
returns.checkYourReturnPage.taxLiability.label = Tax Liability
returns.checkYourReturnPage.taxLiability.exemptPackaging.label = Total Exempt Packaging
returns.checkYourReturnPage.taxLiability.liablePackaging.label = Total Liable Packaging
returns.checkYourReturnPage.taxLiability.description = Liable Packaging is calculated on the Total weight of Manufactured and Imported packaging during this period minus the weight of any exempt packaging. The weight of Liable packaging is charged at £200 per Tonne (£0.20 per KG).
returns.checkYourReturnPage.totalCredits.description = Credits will be updated to your Plastic Packaging Tax account balance for future returns.
returns.checkYourReturnPage.totalCredits.label = Total Credits
returns.checkYourReturnPage.totalCredits.creditsRequested.label = Credit Requested
returns.checkYourReturnPage.recycledPackaging.total = Recycled packaging total

returns.confirmationPage.title = Return submitted
returns.confirmationPage.panel.body = Your reference number {0}
returns.confirmationPage.panel.body.default = Your return has already been submitted
returns.confirmationPage.body = We have sent you a confirmation email.
returns.confirmationPage.body.print = Print page
returns.confirmationPage.body.downloadPdf = Download pdf
returns.confirmationPage.whatHappensNext.title = What happens next
returns.confirmationPage.whatHappensNext.liable.title = If you are liable for the tax, the first payment will be due by 31 July 2022
returns.confirmationPage.inTheMeantime.title = In the meantime you can
returns.confirmationPage.inTheMeantime.payLink = Pay your liability
returns.confirmationPage.inTheMeantime.homeLink = Go to the Plastic Packaging Tax homepage
returns.confirmationPage.exitSurvey.text = {0} (Takes 30 seconds)
returns.confirmationPage.exitSurvey.text.link = What did you think of this service?

account.viewSubscription.organisationDetails.title = Your business details
account.viewSubscription.organisationDetails.label = Registered organisation details
account.viewSubscription.organisationDetails.registeredBusinessAddress = Business address
account.viewSubscription.organisationDetails.organisationType = Organisation type
account.viewSubscription.organisationDetails.businessName = Business name

account.viewSubscription.organisationDetails.soleTrader.firstName = First name
account.viewSubscription.organisationDetails.soleTrader.lastName = Last name

account.viewSubscription.primaryContactDetails.meta.title = Primary contact details
account.viewSubscription.primaryContactDetails.label = Primary contact details
account.viewSubscription.primaryContactDetails.fullName = Name
account.viewSubscription.primaryContactDetails.jobTitle = Job title
account.viewSubscription.primaryContactDetails.address = Address
account.viewSubscription.primaryContactDetails.phoneNumber = Phone number
account.viewSubscription.primaryContactDetails.email = Email address

account.viewSubscription.businessDetails.title = Business contact details
account.viewSubscription.businessDetails.phoneNumber = Business Phone Number
account.viewSubscription.businessDetails.name = Business name
account.viewSubscription.businessDetails.email = Business Email Address

subscription.primaryContactDetails.title = Contact details
subscription.primaryContactDetails.name.title = Who is the main contact?
subscription.primaryContactDetails.name.hint = This is the name of the person who will manage the company’s Plastic Packaging Tax account, receive updates about the account and submit returns.
subscription.primaryContactDetails.name.label = Name
subscription.primaryContactDetails.name.error.length = Name cannot be more than 160 characters long
subscription.primaryContactDetails.name.error.empty = Name is required
subscription.primaryContactDetails.name.error.format = Name format is not supported
