service.name = Cofrestru ar gyfer y Dreth Deunydd Pacio Plastig

site.back = Yn ôl
site.remove = Tynnu
site.change = Newid
site.no = Na
site.yes = Iawn
site.continue = Cadw ac yn eich blaen
site.button.continue = Yn eich blaen
site.continue.confirm = Cadarnhau ac yn eich blaen
site.start =[Content Not Found] - Start now
site.startAgain =[Content Not Found] - Start again
site.signIn = Mewngofnodi
site.govuk = GOV.UK

date.day = Diwrnod
date.month = Mis
date.year = Flwyddyn

month.1  = Ionawr
month.2  = Chwefror
month.3  = Mawrth
month.4  = Ebrill
month.5  = Mai
month.6  = Mehefin
month.7  = Gorffennaf
month.8  = Awst
month.9  = Medi
month.10  = Hydref
month.11  = Tachwedd
month.12  = Rhagfyr

return.quarter = {0} to {1} {2}
caption.total.plastic = Cyfanswm y deunydd pacio plastig
caption.exported.plastic = Deunydd pacio plastig a allforiwyd
caption.non.exported.plastic = Deunydd pacio plastig heb ei allforio
return.title.tail = Cyflwyno Ffurflen TAW

timeout.title = Rydych ar fin cael eich allgofnodi
timeout.message = Er eich diogelwch, cewch eich allgofnodi ymhen.
timeout.keepAlive = Aros wedi mewngofnodi
timeout.signOut = Allgofnodi

error.browser.title.prefix =[Content Not Found] - Error:
error.boolean =[Content Not Found] - Please give an answer
error.invalid_date =[Content Not Found] - Give a correct date
error.date.day_blank =[Content Not Found] - Enter a day
error.date.day_invalid =[Content Not Found] - Give a correct day using numbers 1 to 31
error.date.month_blank =[Content Not Found] - Enter a month
error.date.month_invalid =[Content Not Found] - Give a correct month using numbers 1 to 12
error.date.year_blank =[Content Not Found] - Enter a year
error.date.year_invalid =[Content Not Found] - Give a correct year
error.integer =[Content Not Found] - Give an answer in whole numbers
error.non_numeric =[Content Not Found] - Give a value using only numbers
error.number =[Content Not Found] - Please enter a valid number
error.required =[Content Not Found] - Please enter a value
error.summary.title = Mae problem wedi codi

checkYourAnswers.title = Gwiriwch eich atebion
checkYourAnswers.heading = Gwiriwch eich atebion

journeyRecovery.continue.title = Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth
journeyRecovery.continue.heading = Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth
journeyRecovery.continue.guidance =[Content Not Found] - [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth
journeyRecovery.startAgain.heading = Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth
journeyRecovery.startAgain.link.1 = Ewch i’ch cyfrif {0}.
journeyRecovery.startAgain.link.2 = Treth Deunydd Pacio Plastig

signedOut.title =[Content Not Found] - For your security, we signed you out
signedOut.heading =[Content Not Found] - For your security, we signed you out
signedOut.guidance =[Content Not Found] - We have saved your answers.

unauthorised.title = Mae’n rhaid i chi fod wedi’ch cofrestru i ddefnyddio’r gwasanaeth hwn
unauthorised.heading = Mae’n rhaid i chi fod wedi’ch cofrestru i ddefnyddio’r gwasanaeth hwn
unauthorised.paragraph.1 = Mae angen i chi {0} i ddefnyddio’r gwasanaeth hwn.
unauthorised.paragraph.1.link = gofrestru ar gyfer y Dreth Deunydd Pacio Plastig
unauthorised.paragraph.2 = wch i’r {0} i gael rhagor o wybodaeth.
unauthorised.paragraph.2.link = arweiniad ar y Dreth Deunydd Pacio Plastig

amendDirectExportPlasticPackaging.title =[Content Not Found] - How much of your finished plastic packaging components did you directly export? - Submit return - Plastic Packaging Tax - GOV.UK
amendDirectExportPlasticPackaging.heading =[Content Not Found] - How much of your finished plastic packaging components did you directly export?
amendDirectExportPlasticPackaging.checkYourAnswersLabel =[Content Not Found] - Weight of directly exported plastic packaging
amendDirectExportPlasticPackaging.error.nonNumeric =[Content Not Found] - Amount must be entered as numbers only
amendDirectExportPlasticPackaging.error.required =Nodwch y pwysau, mewn cilogramau
amendDirectExportPlasticPackaging.error.wholeNumber =[Content Not Found] - Enter the weight using whole numbers
amendDirectExportPlasticPackaging.error.outOfRange =[Content Not Found] - Amount cannot exceed 99,999,999kg
amendDirectExportPlasticPackaging.change.hidden =[Content Not Found] - AmendDirectExportPlasticPackaging
amendDirectExportPlasticPackaging.hint =[Content Not Found] - Tax is not charged on plastic packaging that you directly. This will be deducted from your tax liability.

amendHumanMedicinePlasticPackaging.title =[Content Not Found] - How much of your finished plastic packaging components were used for the immediate packaging of licensed human medicine? - Submit return - Plastic Packaging Tax - GOV.UK
amendHumanMedicinePlasticPackaging.heading =[Content Not Found] - How much of your finished plastic packaging components were used for the immediate packaging of licensed human medicine?
amendHumanMedicinePlasticPackaging.checkYourAnswersLabel =[Content Not Found] - Weight of plastic packaging exported used for licenced human medicines
amendHumanMedicinePlasticPackaging.error.nonNumeric =[Content Not Found] - Amount must be entered as numbers only
amendHumanMedicinePlasticPackaging.error.required =Nodwch y pwysau, mewn cilogramau
amendHumanMedicinePlasticPackaging.error.wholeNumber =[Content Not Found] - Enter the weight using whole numbers
amendHumanMedicinePlasticPackaging.error.outOfRange =[Content Not Found] - Amount cannot exceed 99,999,999kg
amendHumanMedicinePlasticPackaging.change.hidden =[Content Not Found] - AmendHumanMedicinePlasticPackaging
amendHumanMedicinePlasticPackaging.hint =[Content Not Found] - Tax is not charged on plastic packaging that comes into immediate contact with licensed human medicines. This will be deducted from your tax liability.

amendImportedPlasticPackaging.title =[Content Not Found] - How much did your finished imported plastic packaging components weigh? - Submit return - Plastic Packaging Tax - GOV.UK
amendImportedPlasticPackaging.heading =[Content Not Found] - How much did your finished imported plastic packaging components weigh?
amendImportedPlasticPackaging.checkYourAnswersLabel =[Content Not Found] - Weight of plastic packaging imported
amendImportedPlasticPackaging.error.nonNumeric =[Content Not Found] - Amount must be entered as numbers only
amendImportedPlasticPackaging.error.required =Nodwch y pwysau, mewn cilogramau
amendImportedPlasticPackaging.error.wholeNumber =[Content Not Found] - Enter the weight using whole numbers
amendImportedPlasticPackaging.error.outOfRange =[Content Not Found] - Amount cannot exceed 99,999,999kg
amendImportedPlasticPackaging.change.hidden =[Content Not Found] - AmendImportedPlasticPackaging
amendImportedPlasticPackaging.hint =[Content Not Found] - Do not include plastic packaging components which are (any of the following):
amendImportedPlasticPackaging.hint.list.1 =[Content Not Found] - used in the long-term storage of goods
amendImportedPlasticPackaging.hint.list.2 =[Content Not Found] - an integral part of the goods
amendImportedPlasticPackaging.hint.list.3 =[Content Not Found] - reused for the presentation of goods

amendManufacturedPlasticPackaging.title =[Content Not Found] - How much did your manufactured finished  plastic packaging components weigh? - Submit return - Plastic Packaging Tax - GOV.UK
amendManufacturedPlasticPackaging.heading =[Content Not Found] - How much did your manufactured finished  plastic packaging components weigh?
amendManufacturedPlasticPackaging.checkYourAnswersLabel =[Content Not Found] - Weight of plastic packaging manufactured
amendManufacturedPlasticPackaging.error.nonNumeric =[Content Not Found] - Amount must be entered as numbers only
amendManufacturedPlasticPackaging.error.required =Nodwch y pwysau, mewn cilogramau
amendManufacturedPlasticPackaging.error.wholeNumber =[Content Not Found] - Enter the weight using whole numbers
amendManufacturedPlasticPackaging.error.outOfRange =[Content Not Found] - Amount cannot exceed 99,999,999kg
amendManufacturedPlasticPackaging.change.hidden =[Content Not Found] - AmendManufacturedPlasticPackaging
amendManufacturedPlasticPackaging.hint =[Content Not Found] - Do not include plastic packaging components which are (any of the following):
amendManufacturedPlasticPackaging.hint.list.1 =[Content Not Found] - used in the long-term storage of goods
amendManufacturedPlasticPackaging.hint.list.2 =[Content Not Found] - an integral part of the goods
amendManufacturedPlasticPackaging.hint.list.3 =[Content Not Found] - reused for the presentation of goods

amendRecycledPlasticPackaging.title =[Content Not Found] - How much of your finished plastic packaging components contained 30% or more recycled plastic? - Submit return - Plastic Packaging Tax - GOV.UK
amendRecycledPlasticPackaging.heading =[Content Not Found] - How much of your finished plastic packaging components contained 30% or more recycled plastic?
amendRecycledPlasticPackaging.checkYourAnswersLabel =[Content Not Found] - Weight of plastic packaging exported containing 30% or more recycled plastic
amendRecycledPlasticPackaging.error.nonNumeric =[Content Not Found] - Amount must be entered as numbers only
amendRecycledPlasticPackaging.error.required =Nodwch y pwysau, mewn cilogramau
amendRecycledPlasticPackaging.error.wholeNumber =[Content Not Found] - Enter the weight using whole numbers
amendRecycledPlasticPackaging.error.outOfRange =[Content Not Found] - Amount cannot exceed 99,999,999kg
amendRecycledPlasticPackaging.change.hidden =[Content Not Found] - AmendRecycledPlasticPackaging
amendRecycledPlasticPackaging.hint =[Content Not Found] - Tax is not charged on plastic packaging that contains 30% or more recycled plastic. This will be deducted from your tax liability.

amendAreYouSure.title =[Content Not Found] - Would you like to amend this return?
amendAreYouSure.heading =[Content Not Found] - Would you like to amend this return?
amendAreYouSure.checkYourAnswersLabel =[Content Not Found] - amendAreYouSure
amendAreYouSure.error.required =[Content Not Found] - Select yes if you want to amend your return
amendAreYouSure.change.hidden =[Content Not Found] - AmendAreYouSure

amend.confirmation.title =[Content Not Found] - Your return will be amended
amend.confirmation.submitted =[Content Not Found] - Your return will be amended
amend.confirmation.panel =[Content Not Found] - Your reference number is {0}
amend.confirmation.panel.empty =[Content Not Found] - Nothing to pay
amend.confirmation.check.account =[Content Not Found] - Check your PPT account
amend.confirmation.subheading  =[Content Not Found] - What happens next
amend.confirmation.paragraph.1 =[Content Not Found] - his may take up to 24 hours to show on your Plastic Packaging Tax account
amend.confirmation.paragraph.2 =[Content Not Found] - The amount of tax you owe may have changed.
amend.confirmation.paragraph.3 =[Content Not Found] - when it’s been updated, to find out how much tax you need to pay and when it’s due.

convertedPackagingCredit.title =[Content Not Found] - How much credit would you like to claim for finished plastic packaging components declared in a previous return?
convertedPackagingCredit.heading =[Content Not Found] - How much credit would you like to claim for finished plastic packaging components declared in a previous return?
convertedPackagingCredit.checkYourAnswersLabel =[Content Not Found] - Conversion credit
convertedPackagingCredit.error.nonNumeric =[Content Not Found] - Enter a value using numbers
convertedPackagingCredit.error.required =[Content Not Found] - Enter a value
convertedPackagingCredit.error.wholeNumber =[Content Not Found] - Enter a value using whole numbers
convertedPackagingCredit.error.outOfRange =[Content Not Found] - Value must be between {0} and {1}
convertedPackagingCredit.change.hidden =[Content Not Found] - How much credit would you like to claim for finished plastic packaging components declared in a previous return?
convertedPackagingCredit.balanceAvailable =[Content Not Found] - You have {0} in credit available to claim.
convertedPackagingCredit.balanceUnavailable =[Content Not Found] - Your credit balance is currently unavailable.

directlyExportedComponents.title = A wnaethoch allforio unrhyw faint o’ch {0} o gydrannau deunydd pacio plastig gorffenedig yn y cyfnod hwn eich hun, neu a ydych yn bwriadu gwneud hynny cyn pen 12 mis?
directlyExportedComponents.heading = A wnaethoch allforio unrhyw faint o’ch {0} o gydrannau deunydd pacio plastig gorffenedig yn y cyfnod hwn eich hun, neu a ydych yn bwriadu gwneud hynny cyn pen 12 mis?
directlyExportedComponents.error.required = Dewiswch ‘Iawn’ os ydych wedi allforio unrhyw faint o’ch cydrannau deunydd pacio plastig gorffenedig yn y cyfnod hwn eich hun, neu os ydych yn bwriadu gwneud hynny o fewn y 12 mis nesaf
directlyExportedComponents.paragraph.1 = Ni fydd treth yn cael ei chodi ar y rhain ond mae’n rhaid i chi roi gwybod i ni amdanynt o hyd. Os nad ydych yn allforio’r deunyddiau plastig hyn cyn pen 12 mis, bydd angen i chi dalu treth arnynt.

exportedPlasticPackagingWeight.title =[Content Not Found] - How much of your {0} of finished plastic packaging components did you export, or do you intend to export within 12 months?
exportedPlasticPackagingWeight.heading =[Content Not Found] - How much of your {0} of finished plastic packaging components did you export, or do you intend to export within 12 months?
exportedPlasticPackagingWeight.error.nonNumeric = Mae’n rhaid nodi’r pwysau fel rhifau yn unig
exportedPlasticPackagingWeight.error.required = Nodwch y pwysau, mewn cilogramau
exportedPlasticPackagingWeight.error.wholeNumber = Mae’n rhaid i’r pwysau beidio â chynnwys degolion
exportedPlasticPackagingWeight.error.spaces = Mae’n rhaid i’r pwysau beidio â chynnwys bylchau
exportedPlasticPackagingWeight.error.outOfRange.low = Mae’n rhaid i’r pwysau fod yn 0kg neu fwy
exportedPlasticPackagingWeight.error.outOfRange.high = Mae’n rhaid i’r pwysau fod rhwng 0kg a 99,999,999,999kg
exportedPlasticPackagingWeight.hint = Mae 1 dunnell yn 1,000kg.
exportedPlasticPackagingWeight.paragraph.line.1 = Bydd deunydd pacio plastig a allforiwyd gennych yn dangos fel didyniad yn eich cyfrifiad treth.

importedPlasticPackaging.title = A ydych wedi mewnforio cydrannau deunydd pacio plastig gorffenedig yn y cyfnod hwn?
importedPlasticPackaging.heading = A ydych wedi mewnforio cydrannau deunydd pacio plastig gorffenedig yn y cyfnod hwn?
importedPlasticPackaging.caption = Cyfanswm y deunydd pacio plastig
importedPlasticPackaging.error.required = Dewiswch ‘Iawn’ os ydych wedi mewnforio cydrannau deunydd pacio plastig gorffenedig yn y cyfnod hwn
importedPlasticPackaging.change.hidden =[Content Not Found] - imported plastic packaging

importedPlasticPackaging.paragraph.1 = Mae treth yn daladwy ar gydrannau deunydd pacio plastig gorffenedig rydych yn eu mewnforio.
importedPlasticPackaging.paragraph.2 = Mae deunydd pacio plastig yn orffenedig pan fo’r addasiad sylweddol olaf yn y broses weithgynhyrchu wedi’i wneud.
importedPlasticPackaging.paragraph.3 = Os nad ydych yn siŵr o hyd, {0}
importedPlasticPackaging.paragraph.link = gwiriwch pryd mae deunydd pacio yn cael ei ystyried yn orffenedig a beth rydym yn ei olygu wrth gydrannau ac addasiadau sylweddol

importedPlasticPackagingWeight.title = Faint o bwysau oedd eich cydrannau deunydd pacio plastig gorffenedig a fewnforiwyd?
importedPlasticPackagingWeight.heading = Faint o bwysau oedd eich cydrannau deunydd pacio plastig gorffenedig a fewnforiwyd?
importedPlasticPackagingWeight.caption = Cyfanswm y deunydd pacio plastig
importedPlasticPackagingWeight.error.nonNumeric = Mae’n rhaid nodi’r pwysau fel rhifau yn unig
importedPlasticPackagingWeight.error.required = Nodwch y pwysau, mewn cilogramau
importedPlasticPackagingWeight.error.wholeNumber = Mae’n rhaid i’r pwysau beidio â chynnwys degolion
importedPlasticPackagingWeight.error.outOfRange.low = Mae’n rhaid i’r pwysau fod yn 0kg neu fwy
importedPlasticPackagingWeight.error.outOfRange.high = Mae’n rhaid i’r pwysau fod rhwng 0kg a 99,999,999,999kg
importedPlasticPackagingWeight.error.spaces = Mae’n rhaid i’r pwysau beidio â chynnwys bylchau
importedPlasticPackagingWeight.change.hidden =[Content Not Found] -  weight of imported plastic packaging
importedPlasticPackagingWeight.paragraph.1 =[Content Not Found] - Do not include plastic packaging which is (any of the following):
importedPlasticPackagingWeight.li.1 =[Content Not Found] - transport packaging used to secure goods on import
importedPlasticPackagingWeight.li.2 =[Content Not Found] - manufactured to be rail, aircraft and ship goods stores
importedPlasticPackagingWeight.li.3 =[Content Not Found] - permanently set aside for a non-packaging use
importedPlasticPackagingWeight.li.4 =[Content Not Found] - used in the long-term storage of goods
importedPlasticPackagingWeight.li.5 =[Content Not Found] - an integral part of the goods
importedPlasticPackagingWeight.li.6 =[Content Not Found] - reused for the presentation of goods
importedPlasticPackagingWeight.paragraph.include =[Content Not Found] - Include plastic packaging which (either of the following):
importedPlasticPackagingWeight.list.include.1 =[Content Not Found] - contains 30% or more recycled plastic
importedPlasticPackagingWeight.list.include.2 =[Content Not Found] - will be used for the immediate packaging of licenced human medicines
importedPlasticPackagingWeight.hint = Mae 1 dunnell yn 1,000kg.

manufacturedPlasticPackaging.title = A ydych wedi gweithgynhyrchu cydrannau deunydd pacio plastig gorffenedig yn y cyfnod hwn?
manufacturedPlasticPackaging.heading = A ydych wedi gweithgynhyrchu cydrannau deunydd pacio plastig gorffenedig yn y cyfnod hwn?
manufacturedPlasticPackaging.error.required = Dewiswch ‘Iawn’ os ydych wedi gweithgynhyrchu cydrannau deunydd pacio plastig gorffenedig yn y cyfnod hwn
manufacturedPlasticPackaging.change.hidden =[Content Not Found] - manufactured plastic packaging
manufacturedPlasticPackaging.paragraph.1 = Mae treth yn daladwy pan fydd cydran deunydd pacio plastig wedi’i gorffen.
manufacturedPlasticPackaging.paragraph.2 =[Content Not Found] - Plastic packaging is finished when the last substantial modification in the manufacturing process has been made.
manufacturedPlasticPackaging.paragraph.3 = Os nad ydych yn siŵr o hyd, {0}.
manufacturedPlasticPackaging.paragraph.link = gwiriwch pryd mae deunydd pacio yn cael ei ystyried yn orffenedig a beth rydym yn ei olygu wrth gydrannau ac addasiadau sylweddol

manufacturedPlasticPackagingWeight.title = Faint o bwysau oedd eich cydrannau deunydd pacio plastig gorffenedig y gwnaethoch eu gweithgynhyrchu?
manufacturedPlasticPackagingWeight.heading = Faint o bwysau oedd eich cydrannau deunydd pacio plastig gorffenedig y gwnaethoch eu gweithgynhyrchu?
manufacturedPlasticPackagingWeight.error.nonNumeric = Mae’n rhaid nodi’r pwysau fel rhifau yn unig
manufacturedPlasticPackagingWeight.error.required = Nodwch y pwysau, mewn cilogramau
manufacturedPlasticPackagingWeight.error.wholeNumber = Mae’n rhaid i’r pwysau beidio â chynnwys degolion
manufacturedPlasticPackagingWeight.error.outOfRange.low = Mae’n rhaid i’r pwysau fod yn 0kg neu fwy
manufacturedPlasticPackagingWeight.error.outOfRange.high = Mae’n rhaid i’r pwysau fod rhwng 0kg a 99,999,999,999kg
manufacturedPlasticPackagingWeight.error.spaces = Mae’n rhaid i’r pwysau beidio â chynnwys bylchau
manufacturedPlasticPackagingWeight.change.hidden =[Content Not Found] - weight of manufactured plastic packaging
manufacturedPlasticPackagingWeight.hint = Mae 1 dunnell yn 1,000kg.
manufacturedPlasticPackagingWeight.paragraph =[Content Not Found] - Do not include plastic packaging which is (any of the following):
manufacturedPlasticPackagingWeight.list.1 =[Content Not Found] - permanently set aside for non-packaging use
manufacturedPlasticPackagingWeight.list.2 =[Content Not Found] - manufactured to be rail, aircraft and ship goods stores
manufacturedPlasticPackagingWeight.list.3 =[Content Not Found] - used in the long-term storage of goods
manufacturedPlasticPackagingWeight.list.4 =[Content Not Found] - an integral part of the goods
manufacturedPlasticPackagingWeight.list.5 =[Content Not Found] - reused for the presentation of goods
manufacturedPlasticPackagingWeight.paragraph.include =[Content Not Found] - Include plastic packaging which (either of the following):
manufacturedPlasticPackagingWeight.list.include.1 =[Content Not Found] - contains 30% or more recycled plastic
manufacturedPlasticPackagingWeight.list.include.2 =[Content Not Found] - will be used for the immediate packaging of licenced human medicines

NonExportRecycledPlasticPackaging.title = Ni wnaethoch allforio {0}kg o gyfanswm eich cydrannau deunydd pacio plastig gorffenedig. A oedd unrhyw faint o hyn yn cynnwys 30% neu fwy o blastig wedi’i ailgylchu?
NonExportRecycledPlasticPackaging.heading = Ni wnaethoch allforio {0}kg o gyfanswm eich cydrannau deunydd pacio plastig gorffenedig. A oedd unrhyw faint o hyn yn cynnwys 30% neu fwy o blastig wedi’i ailgylchu?
NonExportRecycledPlasticPackaging.error.required = Dewiswch ‘Iawn’ os oedd unrhyw faint o’ch cydrannau deunydd pacio plastig gorffenedig heb eu hallforio yn cynnwys 30% neu fwy o blastig wedi’i ailgylchu
NonExportRecycledPlasticPackaging.paragraph.line.1 =Ni fydd treth yn cael ei chodi ar y rhain ond mae’n rhaid i chi roi gwybod i ni amdanynt o hyd.
NonExportRecycledPlasticPackaging.paragraph.line.2 = Dysgwch am {0}.
NonExportRecycledPlasticPackaging.paragraph.link = ystyr deunydd pacio plastig wedi’i ailgylchu

NonExportRecycledPlasticPackagingWeight.title = O’r {0} o gydrannau deunydd pacio plastig gorffenedig na wnaethoch eu hallforio, faint a oedd yn cynnwys 30% neu fwy o blastig wedi’i ailgylchu?
NonExportedRecycledPlasticPackagingWeight.heading = O’r {0} o gydrannau deunydd pacio plastig gorffenedig na wnaethoch eu hallforio, faint a oedd yn cynnwys 30% neu fwy o blastig wedi’i ailgylchu?
NonExportRecycledPlasticPackagingWeight.error.nonNumeric = Mae’n rhaid nodi’r pwysau fel rhifau yn unig
NonExportRecycledPlasticPackagingWeight.error.required = Nodwch y pwysau, mewn cilogramau
NonExportRecycledPlasticPackagingWeight.error.wholeNumber = Mae’n rhaid i’r pwysau beidio â chynnwys degolion
NonExportRecycledPlasticPackagingWeight.error.outOfRange.low = Mae’n rhaid i’r pwysau fod yn 0kg neu fwy
NonExportRecycledPlasticPackagingWeight.error.outOfRange.high = Mae’n rhaid i’r pwysau fod rhwng 0kg a 99,999,999,999kg
NonExportRecycledPlasticPackagingWeight.error.spaces = Mae’n rhaid i’r pwysau beidio â chynnwys bylchau
NonExportRecycledPlasticPackagingWeight.hint = Mae 1 dunnell yn 1,000kg.
NonExportRecycledPlasticPackagingWeight.paragraph = Bydd hyn yn dangos fel didyniad yn eich cyfrifiad treth.

viewReturnSummary.sectionHeader =[Content Not Found] - Submitted return for
viewReturnSummary.amendLink =[Content Not Found] - Amend this return
viewReturnSummary.viewReturnsLink =Bwrw golwg dros y Ffurflenni Treth a gyflwynwyd
viewReturnSummary.summary.heading =[Content Not Found] - Summary
viewReturnSummary.summary.field.liability =[Content Not Found] - Tax liability for this period
viewReturnSummary.summary.field.processed =[Content Not Found] - Return processed
viewReturnSummary.summary.field.reference =[Content Not Found] - Charge reference number for this return
viewReturnSummary.details.heading =[Content Not Found] - Details
viewReturnSummary.liable.heading =[Content Not Found] - Liable plastic packaging
viewReturnSummary.liable.field.manufactured =[Content Not Found] - Plastic packaging manufactured
viewReturnSummary.liable.field.imported =[Content Not Found] - Plastic packaging imported
viewReturnSummary.liable.field.total =[Content Not Found] - Liable plastic packaging total
viewReturnSummary.exempt.heading =[Content Not Found] - Exempt plastic packaging
viewReturnSummary.exempt.field.exported =[Content Not Found] - Plastic packaging exported
viewReturnSummary.exempt.field.medicine =[Content Not Found] - Plastic packaging used for licenced human medicines
viewReturnSummary.exempt.field.recycled =[Content Not Found] - Plastic packaging containing 30% or more recycled
viewReturnSummary.exempt.field.total =[Content Not Found] - Exempt plastic packaging total
viewReturnSummary.calculation.heading =[Content Not Found] - Your tax calculation
viewReturnSummary.calculation.field.total =Cyfanswm y deunydd pacio plastig
viewReturnSummary.calculation.field.exempt =[Content Not Found] - Exempt plastic packaging total
viewReturnSummary.calculation.field.liable =[Content Not Found] - Liable plastic packaging total
viewReturnSummary.calculation.field.tax =[Content Not Found] - Tax
viewReturnSummary.calculation.field.credit =[Content Not Found] - Credit claimed
viewReturnSummary.calculation.field.debit =[Content Not Found] - Debit??
viewReturnSummary.calculation.field.liability =[Content Not Found] - Your tax liability
viewReturnSummary.credits.heading =Credydau
viewReturnSummary.credits.field.credit =[Content Not Found] - Credit claimed
viewReturnSummary.credits.field.debit =[Content Not Found] - Tax credits debit (do we show this?)

return.confirmation.title = Ffurflen Dreth wedi’i chyflwyno
return.confirmation.submitted = Ffurflen Dreth wedi’i chyflwyno
return.confirmation.panel = Eich cyfeirnod tâl ar gyfer y Ffurflen Dreth hon yw
return.confirmation.panel.empty = Does dim byd gennych i’w dalu ar gyfer y Ffurflen Dreth hon.
return.confirmation.body.1 = Gallwch ddod o hyd i fanylion y Ffurflen Dreth hon yn adran Ffurflenni Treth a gyflwynwyd o’ch cyfrif Treth Deunydd Pacio Plastig.
return.confirmation.body.2 =[Content Not Found] - You can also find this reference number on the main screen of your Plastic Packaging Tax account.
return.confirmation.body.3 = Ni fyddwn yn anfon cadarnhad atoch drwy e-bost.
return.confirmation.return.link = Ewch i’ch cyfrif Treth Deunydd Pacio Plastig
return.confirmation.exitSurvey.text = {0}
return.confirmation.exitSurvey.text.link = Beth oedd eich barn am y gwasanaeth hwn?
return.confirmation.checkWhatYouOwe =[Content Not Found] - Check what you owe
return.confirmation.homePage.link1 =[Content Not Found] - {0} to:
return.confirmation.homePage.link2 = Ewch i’ch cyfrif Treth Deunydd Pacio Plastig
return.confirmation.bulletList.first =[Content Not Found] - see the total tax you owe
return.confirmation.bulletList.second =[Content Not Found] - make a payment
return.confirmation.bulletList.third =[Content Not Found] - view payment due date

account.homePage.title = Eich cyfrif Treth Deunydd Pacio Plastig
account.homePage.registrationNumber = Rhif cofrestru ar gyfer y Dreth Deunydd Pacio Plastig: {0}
account.homePage.organisation.group =[Content Not Found] - {0} (representative organisation for group)

account.homePage.currentBalance =[Content Not Found] - Your current balance
account.homePage.currentBalance.onDate =[Content Not Found] - on {0}

account.homePage.card.makeReturn.header = Ffurflenni Treth
account.homePage.card.makeReturn.line1.multipleOverdue =[Content Not Found] - You have {0} returns overdue.
account.homePage.card.makeReturn.line1.singleOverdue =[Content Not Found] - Your return for {0} is overdue.
account.homePage.card.makeReturn.line1.none = Nid oes gennych Ffurflenni Treth i’w cyflwyno.
account.homePage.card.makeReturn.line2.due = You must submit your return for {0} between {1} and {2}.
account.homePage.card.makeReturn.line3.createLink =Cyflwyno Ffurflen TAW
account.homePage.card.makeReturn.guidance.link = Rhagor o wybodaeth am sut i lenwi’ch Ffurflen Dreth (yn agor tab newydd)
account.homePage.card.makeReturn.returnDates.link = Dyddiadau Ffurflenni Treth
account.homePage.card.makeReturn.failure =[Content Not Found] - We cannot display tax return details.

account.homePage.card.payments.header = Taliadau
account.homePage.card.payments.nothingOutstanding = Nid oes gennych dreth i’w thalu.
account.homePage.card.payments.inCredit =[Content Not Found] - You are {0} in credit.
account.homePage.card.payments.debitDue =[Content Not Found] - You owe {0}. You must pay by {1}.
account.homePage.card.payments.overDue =[Content Not Found] - You owe {0}. This payment is overdue.
account.homePage.card.payments.debitAndOverDue =[Content Not Found] - You owe {0}. This includes {1} which is overdue.
account.homePage.card.payments.error =[Content Not Found] - We cannot display payment details.
account.homePage.card.payments.payment.link = Gwneud taliad Treth Deunydd Pacio Plastig
account.homePage.card.payments.direct.debit.link = Sefydlu neu reoli Debyd Uniongyrchol

account.homePage.card.history.header =[Content Not Found] - History
account.homePage.card.history.viewAmendsReturnsLink =[Content Not Found] - View or amend submitted returns
account.homePage.card.history.viewReturnsLink =[Content Not Found] - View submitted returns

account.homePage.manage.ppt.account.header = Rheoli’ch cyfrif
account.homePage.card.registration.details.1.link.single = Eich manylion cofrestru
account.homePage.card.registration.details.1.link.group = Manylion yr aelod cynrychiadol
account.homePage.card.registration.details.1.link.partnership = Manylion y bartneriaeth
account.homePage.card.registration.details.1.body = Bwrw golwg dros y manylion cyswllt a’u newid
account.homePage.card.registration.details.2.link.group = Manylion aelodau’r grŵp
account.homePage.card.registration.details.2.link.partnership = Manylion y partneriaid
account.homePage.card.registration.details.2.body.group = Bwrw golwg dros y manylion cyswllt a’u newid, ac ychwanegu neu dynnu aelodau o’r grŵp.
account.homePage.card.registration.details.2.body.partnership = Bwrw golwg dros y manylion cyswllt a’u newid, ac ychwanegu neu dynnu partneriaid.

account.homePage.card.deregister.link =[Content Not Found] - Deregister from Plastic Packaging Tax
account.homePage.card.deregister.body =[Content Not Found] - Cancel your Plastic Packaging Tax registration.

submittedReturns.title = Bwrw golwg dros y Ffurflenni Treth a gyflwynwyd
submittedReturns.heading = Bwrw golwg dros y Ffurflenni Treth a gyflwynwyd
submittedReturns.nothingsubmitted = Nid ydych wedi cyflwyno unrhyw Ffurflenni Treth hyd yn hyn.
submittedReturns.accounthomelink = Ewch i’ch cyfrif Treth Deunydd Pacio Plastig

help.not.include =[Content Not Found] - examples of things you should not include

startYourReturn.title =[Content Not Found] - Do you want to start your return for the {0} to {1} {2} accounting period?
startYourReturn.heading =[Content Not Found] - Do you want to start your return for the {0} to {1} {2} accounting period?
startYourReturn.error.required = Dewiswch ‘Iawn’ os hoffech ddechrau’ch Ffurflen Dreth
startYourReturn.first.obligation.hint =[Content Not Found] - Only give details from your tax start date until the end of the accounting period.

notStartOtherReturns.heading = Ni allwch ddechrau Ffurflenni Treth ar gyfer cyfnodau eraill eto
notStartOtherReturns.detail = Dim ond ar gyfer cyfnodau sydd wedi dod i ben y gallwch ddechrau Ffurflenni Treth.
notStartOtherReturns.button = Yn ôl i’ch cyfrif

agents.title =[Content Not Found] - What is your client’s Plastic Packaging Tax registration number?
agents.heading =[Content Not Found] - What is your client’s Plastic Packaging Tax registration number?
agents.error.required =[Content Not Found] - Enter your client’s Plastic Packaging Tax registration number
agents.error.length =[Content Not Found] - Registration number must be 15 characters
agents.client.identifier.auth.error =[Content Not Found] - This registration number is either incorrect or your client has not authorised you. Check your client has authorised you

deregistered.heading =[Content Not Found] - You deregistered this account from Plastic Packaging Tax
deregistered.bta.link =[Content Not Found] - Go to your business tax account
deregistered.title =[Content Not Found] - You deregistered this account from Plastic Packaging Tax

confirmPlasticPackagingTotal.title = Cadarnhau cyfanswm eich deunydd pacio plastig - Cyflwyno Ffurflen Dreth
confirmPlasticPackagingTotal.sectionHeader = Cyfanswm y deunydd pacio plastig
confirmPlasticPackagingTotal.heading = Cadarnhau cyfanswm eich deunydd pacio plastig
confirmPlasticPackagingTotal.manufacturedPlasticPackaging.label = Deunydd pacio plastig a weithgynhyrchwyd
confirmPlasticPackagingTotal.weightManufacturedPlasticPackaging.label = Pwysau’r deunydd pacio plastig a weithgynhyrchwyd
confirmPlasticPackagingTotal.importedPlasticPackaging.label = Deunydd pacio plastig a fewnforiwyd
confirmPlasticPackagingTotal.weightImportedPlasticPackaging.label = Pwysau’r deunydd pacio plastig a fewnforiwyd
confirmPlasticPackagingTotal.total.label = Cyfanswm y deunydd pacio plastig

nonExportedHumanMedicinesPlasticPackaging.caption = Deunydd pacio plastig heb ei allforio
nonExportedHumanMedicinesPlasticPackaging.heading = Ni wnaethoch allforio {0} o gyfanswm eich cydrannau deunydd pacio plastig gorffenedig. A oedd unrhyw faint o hyn wedi’i ddefnyddio ar gyfer deunydd pacio uniongyrchol meddyginiaethau dynol trwyddedig?
nonExportedHumanMedicinesPlasticPackaging.detail = Ni fydd treth yn cael ei chodi ar y rhain ond mae’n rhaid i chi roi gwybod i ni amdanynt o hyd.
nonExportedHumanMedicinesPlasticPackaging.reveal = Beth yw ystyr deunydd pacio uniongyrchol meddyginiaethau dynol trwyddedig?
nonExportedHumanMedicinesPlasticPackaging.reveal.content = Mae deunydd pacio’n uniongyrchol os daw i gysylltiad unionsyth â chynnyrch meddyginiaethol trwyddedig.
nonExportedHumanMedicinesPlasticPackaging.error.required = Dewiswch ‘Iawn’ os oedd unrhyw faint o’ch cydrannau deunydd pacio plastig gorffenedig heb eu hallforio wedi’u defnyddio ar gyfer deunydd pacio uniongyrchol meddyginiaethau dynol trwyddedig

nonExportedHumanMedicinesPlasticPackagingWeight.caption = Deunydd pacio plastig heb ei allforio
nonExportedHumanMedicinesPlasticPackagingWeight.heading = O’r {0} o gydrannau deunydd pacio plastig gorffenedig na wnaethoch eu hallforio, faint oedd wedi’i ddefnyddio ar gyfer deunydd pacio uniongyrchol meddyginiaethau dynol trwyddedig?
nonExportedHumanMedicinesPlasticPackagingWeight.paragraph.1 =[Content Not Found] - This will show as a deduction on your tax calculation.
nonExportedHumanMedicinesPlasticPackagingWeight.hint = Mae 1 dunnell yn 1,000kg.
nonExportedHumanMedicinesPlasticPackagingWeight.error.nonNumeric = Mae’n rhaid nodi’r pwysau fel rhifau yn unig
nonExportedHumanMedicinesPlasticPackagingWeight.error.required = Nodwch y pwysau, mewn cilogramau
nonExportedHumanMedicinesPlasticPackagingWeight.error.wholeNumber = Mae’n rhaid i’r pwysau beidio â chynnwys degolion
nonExportedHumanMedicinesPlasticPackagingWeight.error.outOfRange.low = Mae’n rhaid i’r pwysau fod yn 0kg neu fwy
nonExportedHumanMedicinesPlasticPackagingWeight.error.outOfRange.high = Mae’n rhaid i’r pwysau fod rhwng 0kg a 99,999,999,999kg
nonExportedHumanMedicinesPlasticPackagingWeight.error.spaces = Mae’n rhaid i’r pwysau beidio â chynnwys bylchau

submit-return.check-your-answers.heading = Gwiriwch eich atebion cyn anfon eich Ffurflen Dreth
submit-return.check-your-answers.business-details.heading = Manylion y busnes
submit-return.check-your-answers.business-details.row1 = Rhif cofrestru ar gyfer y Dreth Deunydd Pacio Plastig
submit-return.check-your-answers.business-details.row2 = Cyfnod y Ffurflen Dreth

submit-return.check-your-answers.packaging-total.heading = Cyfanswm y deunydd pacio plastig
submit-return.check-your-answers.packaging-total.row1 = Deunydd pacio plastig a weithgynhyrchwyd
submit-return.check-your-answers.packaging-total.row2 = Pwysau’r deunydd pacio plastig a weithgynhyrchwyd
submit-return.check-your-answers.packaging-total.row3 = Deunydd pacio plastig a fewnforiwyd
submit-return.check-your-answers.packaging-total.row4 = Pwysau’r deunydd pacio plastig a fewnforiwyd
submit-return.check-your-answers.packaging-total.row5 = Cyfanswm y deunydd pacio plastig
submit-return.check-your-answers.packaging-total.change-link-text =[Content Not Found] - Change any answer from total plastic packaging

submit-return.check-your-answers.tax-calc.heading = Eich cyfrifiad treth
submit-return.check-your-answers.tax-calc.row1 = Cyfanswm y deunydd pacio plastig
submit-return.check-your-answers.tax-calc.row2 = Cyfanswm y didyniadau
submit-return.check-your-answers.tax-calc.row3 = Cyfanswm y deunydd pacio plastig trethadwy
submit-return.check-your-answers.tax-calc.row4 = Treth sy’n ddyledus ar y Ffurflen Dreth hon
submit-return.check-your-answers.tax-calc.footnote = Mae £200 o dreth am bob tunnell o ddeunydd pacio plastig trethadwy.

submit-return.check-your-answers.exported-packaging.heading = Deunydd pacio plastig a allforiwyd gennych
submit-return.check-your-answers.exported-packaging.row1 = Deunydd pacio plastig a allforiwyd
submit-return.check-your-answers.exported-packaging.row2 = Pwysau’r deunydd pacio plastig a allforiwyd
submit-return.check-your-answers.exported-packaging.change-link-text =[Content Not Found] - Change any answer from plastic packaging exported by you
submit-return.check-your-answers.exported-packaging.no-change-reason =[Content Not Found] - To change an answer from exported plastic packaging you must have manufactured or imported plastic packaging.

submit-return.check-your-answers.nonexported-packaging.heading = Deunydd pacio plastig heb ei allforio
submit-return.check-your-answers.nonexported-packaging.row1 = Deunydd pacio plastig heb ei allforio a ddefnyddiwyd ar gyfer meddyginiaethau dynol trwyddedig
submit-return.check-your-answers.nonexported-packaging.row2 = Pwysau deunydd pacio plastig heb ei allforio a ddefnyddiwyd ar gyfer meddyginiaethau dynol trwyddedig
submit-return.check-your-answers.nonexported-packaging.row3 = Deunydd pacio plastig heb ei allforio sy’n cynnwys 30% neu fwy o blastig wedi’i ailgylchu
submit-return.check-your-answers.nonexported-packaging.row4 = Pwysau’r deunydd pacio plastig heb ei allforio sy’n cynnwys 30% neu fwy o blastig wedi’i ailgylchu
submit-return.check-your-answers.nonexported-packaging.change-link-text =[Content Not Found] - Change any answer from non-exported plastic packaging
submit-return.check-your-answers.nonexported-packaging.no-change-reason =[Content Not Found] - To change an answer from non-exported plastic packaging you must have manufactured or imported some plastic packaging that has not been exported.

submit-return.check-your-answers.deductions.heading = Didyniadau
submit-return.check-your-answers.deductions.row1 = Pwysau’r deunydd pacio plastig a allforiwyd
submit-return.check-your-answers.deductions.row2 = Pwysau deunydd pacio plastig heb ei allforio a ddefnyddiwyd ar gyfer meddyginiaethau dynol trwyddedig
submit-return.check-your-answers.deductions.row3 = Pwysau’r deunydd pacio plastig heb ei allforio sy’n cynnwys 30% neu fwy o blastig wedi’i ailgylchu
submit-return.check-your-answers.deductions.row4 = Cyfanswm y didyniadau

submit-return.check-your-answers.credits.heading = Credydau
submit-return.check-your-answers.credits.line1 = Ni allwch hawlio credydau eto. Y rheswm dros hyn yw mai dyma’ch Ffurflen Treth Deunydd Pacio Plastig gyntaf.
submit-return.check-your-answers.credits.line2 = Mae’n bosibl y gallwch hawlio credyd yn y dyfodol os yw’r deunydd pacio naill ai:
submit-return.check-your-answers.credits.line3 = wedi’i allforio
submit-return.check-your-answers.credits.line4 = wedi’i drosi’n ddeunydd pacio gwahanol
submit-return.check-your-answers.credits.line5 = Dysgwch ragor am {0}.
submit-return.check-your-answers.credits.line5.link-text = hawlio credydau (yn agor tab newydd)

submit-return.check-your-answers.now-send.heading = Nawr anfonwch eich datganiad tollau
submit-return.check-your-answers.now-send.line1 = Drwy gyflwyno’r Ffurflen Dreth hon, rydych yn cadarnhau, hyd eithaf eich gwybodaeth, fod y manylion a rowch yn gywir.
submit-return.check-your-answers.now-send.button-text = Cyflwyno Ffurflen TAW

submit-return.check-your-answers.error.heading =[Content Not Found] - Submitting your return
submit-return.check-your-answers.error.line1 =[Content Not Found] - You cannot submit this return unless you change your answers. The weight of your total plastic packaging must be greater than, or equal to, the weight of your total deductions.
