service.name = Plastic Packaging Tax

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Save and continue
site.button.continue = Continue
site.continue.confirm = Confirm and continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year

month.1 = January
month.2 = February
month.3 = March
month.4 = April
month.5 = May
month.6 = June
month.7 = July
month.8 = August
month.9 = September
month.10 = October
month.11 = November
month.12 = December

return.quarter = {0} to {1} {2}
caption.total.plastic = Total plastic packaging
caption.exported.plastic = Exported plastic packaging
caption.non.exported.plastic = Non-exported plastic packaging
return.title.tail = Submit return

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = plastic-packaging-tax-returns-frontend-scaffold
index.heading = plastic-packaging-tax-returns-frontend-scaffold
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We have saved your answers.

unauthorised.title = You must be registered to use this service
unauthorised.heading = You must be registered to use this service
unauthorised.paragraph.1 = You need to {0} to use this service
unauthorised.paragraph.1.link = register for Plastic Packaging Tax
unauthorised.paragraph.2 = Visit the {0} for more information.
unauthorised.paragraph.2.link = Plastic Packaging Tax guidance


amendDirectExportPlasticPackaging.title = How much of your finished plastic packaging components did you directly export? - Submit return - Plastic Packaging Tax - GOV.UK
amendDirectExportPlasticPackaging.heading = How much of your finished plastic packaging components did you directly export?
amendDirectExportPlasticPackaging.checkYourAnswersLabel = Weight of directly exported plastic packaging
amendDirectExportPlasticPackaging.error.nonNumeric = Amount must be entered as numbers only
amendDirectExportPlasticPackaging.error.required = Enter the weight, in kilograms
amendDirectExportPlasticPackaging.error.wholeNumber = Enter the weight using whole numbers
amendDirectExportPlasticPackaging.error.outOfRange = Amount cannot exceed 99,999,999kg
amendDirectExportPlasticPackaging.change.hidden = AmendDirectExportPlasticPackaging
amendDirectExportPlasticPackaging.hint = Tax is not charged on plastic packaging that you directly. This will be deducted from your tax liability.

amendHumanMedicinePlasticPackaging.title = How much of your finished plastic packaging components were used for the immediate packaging of licensed human medicine? - Submit return - Plastic Packaging Tax - GOV.UK
amendHumanMedicinePlasticPackaging.heading = How much of your finished plastic packaging components were used for the immediate packaging of licensed human medicine?
amendHumanMedicinePlasticPackaging.checkYourAnswersLabel = Weight of plastic packaging exported used for licenced human medicines
amendHumanMedicinePlasticPackaging.error.nonNumeric = Amount must be entered as numbers only
amendHumanMedicinePlasticPackaging.error.required = Enter the weight, in kilograms
amendHumanMedicinePlasticPackaging.error.wholeNumber = Enter the weight using whole numbers
amendHumanMedicinePlasticPackaging.error.outOfRange = Amount cannot exceed 99,999,999kg
amendHumanMedicinePlasticPackaging.change.hidden = AmendHumanMedicinePlasticPackaging
amendHumanMedicinePlasticPackaging.hint = Tax is not charged on plastic packaging that comes into immediate contact with licensed human medicines. This will be deducted from your tax liability.

amendImportedPlasticPackaging.title = How much did your finished imported plastic packaging components weigh? - Submit return - Plastic Packaging Tax - GOV.UK
amendImportedPlasticPackaging.heading = How much did your finished imported plastic packaging components weigh?
amendImportedPlasticPackaging.checkYourAnswersLabel = Weight of plastic packaging imported
amendImportedPlasticPackaging.error.nonNumeric = Amount must be entered as numbers only
amendImportedPlasticPackaging.error.required = Enter the weight, in kilograms
amendImportedPlasticPackaging.error.wholeNumber = Enter the weight using whole numbers
amendImportedPlasticPackaging.error.outOfRange = Amount cannot exceed 99,999,999kg
amendImportedPlasticPackaging.change.hidden = AmendImportedPlasticPackaging
amendImportedPlasticPackaging.hint = Do not include plastic packaging components which are (any of the following):
amendImportedPlasticPackaging.hint.list.1 = used in the long-term storage of goods
amendImportedPlasticPackaging.hint.list.2 = an integral part of the goods
amendImportedPlasticPackaging.hint.list.3 = reused for the presentation of goods


amendManufacturedPlasticPackaging.title = How much did your manufactured finished  plastic packaging components weigh? - Submit return - Plastic Packaging Tax - GOV.UK
amendManufacturedPlasticPackaging.heading = How much did your manufactured finished  plastic packaging components weigh?
amendManufacturedPlasticPackaging.checkYourAnswersLabel = Weight of plastic packaging manufactured
amendManufacturedPlasticPackaging.error.nonNumeric = Amount must be entered as numbers only
amendManufacturedPlasticPackaging.error.required = Enter the weight, in kilograms
amendManufacturedPlasticPackaging.error.wholeNumber = Enter the weight using whole numbers
amendManufacturedPlasticPackaging.error.outOfRange = Amount cannot exceed 99,999,999kg
amendManufacturedPlasticPackaging.change.hidden = AmendManufacturedPlasticPackaging
amendManufacturedPlasticPackaging.hint = Do not include plastic packaging components which are (any of the following):
amendManufacturedPlasticPackaging.hint.list.1 = used in the long-term storage of goods
amendManufacturedPlasticPackaging.hint.list.2 = an integral part of the goods
amendManufacturedPlasticPackaging.hint.list.3 = reused for the presentation of goods

amendRecycledPlasticPackaging.title = How much of your finished plastic packaging components contained 30% or more recycled plastic? - Submit return - Plastic Packaging Tax - GOV.UK
amendRecycledPlasticPackaging.heading = How much of your finished plastic packaging components contained 30% or more recycled plastic?
amendRecycledPlasticPackaging.checkYourAnswersLabel = Weight of plastic packaging exported containing 30% or more recycled plastic
amendRecycledPlasticPackaging.error.nonNumeric = Amount must be entered as numbers only
amendRecycledPlasticPackaging.error.required = Enter the weight, in kilograms
amendRecycledPlasticPackaging.error.wholeNumber = Enter the weight using whole numbers
amendRecycledPlasticPackaging.error.outOfRange = Amount cannot exceed 99,999,999kg
amendRecycledPlasticPackaging.change.hidden = AmendRecycledPlasticPackaging
amendRecycledPlasticPackaging.hint = Tax is not charged on plastic packaging that contains 30% or more recycled plastic. This will be deducted from your tax liability.

amendAreYouSure.title = Would you like to amend this return?
amendAreYouSure.heading = Would you like to amend this return?
amendAreYouSure.checkYourAnswersLabel = amendAreYouSure
amendAreYouSure.error.required = Select yes if you want to amend your return
amendAreYouSure.change.hidden = AmendAreYouSure

amend.confirmation.title = Your return will be amended
amend.confirmation.submitted = Your return will be amended
amend.confirmation.panel = Your reference number is {0}
amend.confirmation.panel.empty = Nothing to pay
amend.confirmation.check.account = Check your PPT account
amend.confirmation.subheading  = What happens next
amend.confirmation.paragraph.1 =This may take up to 24 hours to show on your Plastic Packaging Tax account
amend.confirmation.paragraph.2 = The amount of tax you owe may have changed.
amend.confirmation.paragraph.3 = when it’s been updated, to find out how much tax you need to pay and when it’s due.

convertedPackagingCredit.title = How much credit would you like to claim for finished plastic packaging components declared in a previous return?
convertedPackagingCredit.heading = How much credit would you like to claim for finished plastic packaging components declared in a previous return?
convertedPackagingCredit.checkYourAnswersLabel = Conversion credit
convertedPackagingCredit.error.nonNumeric = Enter a value using numbers
convertedPackagingCredit.error.required = Enter a value
convertedPackagingCredit.error.wholeNumber = Enter a value using whole numbers
convertedPackagingCredit.error.outOfRange = Value must be between {0} and {1}
convertedPackagingCredit.change.hidden = How much credit would you like to claim for finished plastic packaging components declared in a previous return?
convertedPackagingCredit.balanceAvailable = You have {0} in credit available to claim.
convertedPackagingCredit.balanceUnavailable = Your credit balance is currently unavailable.

directlyExportedComponents.title = Did you export any of your {0} of finished plastic packaging components in this period yourself, or do you intend to within 12 months?
directlyExportedComponents.heading = Did you export any of your {0} of finished plastic packaging components in this period yourself, or do you intend to within 12 months?
directlyExportedComponents.checkYourAnswersLabel = Exported plastic packaging
directlyExportedComponents.error.required = Select yes if you exported any of your finished plastic packaging components in this period yourself, or if you intend to within the next 12 months
directlyExportedComponents.change.hidden = Did you export any of your {0} of finished plastic packaging components in this period yourself, or do you intend to within 12 months?
directlyExportedComponents.paragraph.1 = Only include plastic packaging that has been exported by you, or on your behalf.
directlyExportedComponents.paragraph.2 = You will not be charged tax on these but you must still tell us about them. If you do not export these plastics within 12 months, you’ll need to pay tax on them.

exportedPlasticPackagingWeight.title = How much of your {0} of finished plastic packaging components did you export?
exportedPlasticPackagingWeight.heading = How much of your {0} of finished plastic packaging components did you export?
exportedPlasticPackagingWeight.checkYourAnswersLabel = Weight of exported plastic packaging
exportedPlasticPackagingWeight.error.nonNumeric = Weight must be entered as numbers only
exportedPlasticPackagingWeight.error.required = Enter the weight, in kilograms
exportedPlasticPackagingWeight.error.wholeNumber = Weight must not include decimals
exportedPlasticPackagingWeight.error.spaces = Weight must not include spaces
exportedPlasticPackagingWeight.error.outOfRange.low = Weight must be 0kg or more
exportedPlasticPackagingWeight.error.outOfRange.high = Weight must be 99,999,999,999kg or less
exportedPlasticPackagingWeight.change.hidden = How much of your kg of finished plastic packaging components did you export?
exportedPlasticPackagingWeight.hint = 1 tonne is 1,000kg.
exportedPlasticPackagingWeight.paragraph.line.1 = Only include plastic packaging that has been exported by you, or on your behalf.
exportedPlasticPackagingWeight.paragraph.line.2 = Plastic packaging you export will show as a deduction on your tax calculation.

importedPlasticPackaging.title = Have you imported finished plastic packaging components in this period?
importedPlasticPackaging.heading = Have you imported finished plastic packaging components in this period?
importedPlasticPackaging.caption = Total plastic packaging
importedPlasticPackaging.checkYourAnswersLabel = Have you imported finished plastic packaging components in this period?
importedPlasticPackaging.error.required = Select yes if you imported finished plastic packaging components in this period
importedPlasticPackaging.change.hidden = Have you imported finished plastic packaging components in this period?

importedPlasticPackaging.paragraph.1 = Tax is chargeable on finished plastic packaging components you import.
importedPlasticPackaging.paragraph.2 = Plastic packaging is finished when the last substantial modification in the manufacturing process has been made.
importedPlasticPackaging.paragraph.3 = If you’re still not sure, {0}
importedPlasticPackaging.paragraph.link = check when packaging is classed as finished and what we mean by components and substantial modifications

importedPlasticPackagingWeight.title = How much did your imported finished plastic packaging components weigh?
importedPlasticPackagingWeight.heading = How much did your imported finished plastic packaging components weigh?
importedPlasticPackagingWeight.caption = Total plastic packaging
importedPlasticPackagingWeight.checkYourAnswersLabel = How much did your finished imported plastic packaging components weigh?
importedPlasticPackagingWeight.error.nonNumeric =  Weight must be entered as numbers only
importedPlasticPackagingWeight.error.required = Enter the weight, in kilograms
importedPlasticPackagingWeight.error.wholeNumber = Weight must not include decimals
importedPlasticPackagingWeight.error.outOfRange.low = Weight must be 0kg or more
importedPlasticPackagingWeight.error.outOfRange.high = Weight must be 99,999,999,999kg or less
importedPlasticPackagingWeight.error.spaces = Weight must not include spaces
importedPlasticPackagingWeight.change.hidden = How much did your finished imported plastic packaging components weigh?
importedPlasticPackagingWeight.paragraph.1 = Do not include plastic packaging which is (any of the following):
importedPlasticPackagingWeight.li.1 = transport packaging used to secure goods on import
importedPlasticPackagingWeight.li.2 = manufactured to be rail, aircraft and ship goods stores
importedPlasticPackagingWeight.li.3 = permanently set aside for a non-packaging use
importedPlasticPackagingWeight.li.4 = used in the long-term storage of goods
importedPlasticPackagingWeight.li.5 = an integral part of the goods
importedPlasticPackagingWeight.li.6 = reused for the presentation of goods
importedPlasticPackagingWeight.hint = 1 tonne is 1,000kg.

manufacturedPlasticPackaging.title = Have you manufactured finished plastic packaging components in this period?
manufacturedPlasticPackaging.heading = Have you manufactured finished plastic packaging components in this period?
manufacturedPlasticPackaging.checkYourAnswersLabel = Have you manufactured finished plastic packaging components in this period?
manufacturedPlasticPackaging.error.required = Select yes if you’ve manufactured finished plastic packaging components in this period
manufacturedPlasticPackaging.change.hidden = Have you manufactured finished plastic packaging components in this period?
manufacturedPlasticPackaging.paragraph.1 = Tax is chargeable when a plastic packaging component is finished.
manufacturedPlasticPackaging.paragraph.2 = Plastic packaging is finished if you’ve made the last substantial modification in the manufacturing process.
manufacturedPlasticPackaging.paragraph.3 = If you’re still not sure, {0}.
manufacturedPlasticPackaging.paragraph.link = check when packaging is classed as finished and what we mean by components and substantial modifications

manufacturedPlasticPackagingWeight.title = How much did your manufactured finished plastic packaging components weigh?
manufacturedPlasticPackagingWeight.heading = How much did your manufactured finished plastic packaging components weigh?
manufacturedPlasticPackagingWeight.checkYourAnswersLabel = Manufactured packaging total
manufacturedPlasticPackagingWeight.error.nonNumeric = Weight must be entered as numbers only
manufacturedPlasticPackagingWeight.error.required = Enter the weight, in kilograms
manufacturedPlasticPackagingWeight.error.wholeNumber = Weight must not include decimals
manufacturedPlasticPackagingWeight.error.outOfRange.low = Weight must be 0kg or more
manufacturedPlasticPackagingWeight.error.outOfRange.high = Weight must be 99,999,999,999kg or less
manufacturedPlasticPackagingWeight.error.spaces = Weight must not include spaces
manufacturedPlasticPackagingWeight.change.hidden = How much did your manufactured finished plastic packaging components weigh?
manufacturedPlasticPackagingWeight.hint = 1 tonne is 1,000kg.
manufacturedPlasticPackagingWeight.paragraph = Do not include plastic packaging which is (any of the following):
manufacturedPlasticPackagingWeight.list.1 = manufactured to be rail, aircraft and ship goods stores
manufacturedPlasticPackagingWeight.list.2 = used in the long-term storage of goods
manufacturedPlasticPackagingWeight.list.3 = an integral part of the goods
manufacturedPlasticPackagingWeight.list.4 = reused for the presentation of goods


NonExportRecycledPlasticPackaging.title = You did not export {0} of your total finished plastic packaging components. Did any of this contain 30% or more recycled plastic?
NonExportRecycledPlasticPackaging.heading = You did not export {0} of your total finished plastic packaging components. Did any of this contain 30% or more recycled plastic?
NonExportRecycledPlasticPackaging.checkYourAnswersLabel = Non-exported plastic packaging containing 30% or more recycled
NonExportRecycledPlasticPackaging.error.required = Select yes if any of your non-exported finished plastic packaging components contained 30% or more recycled plastic
NonExportRecycledPlasticPackaging.change.hidden = Non exported Recycled packaging
NonExportRecycledPlasticPackaging.paragraph.line.1 = You will not be charged tax on these but you must still tell us about them.
NonExportRecycledPlasticPackaging.paragraph.line.2 = Find out {0}.
NonExportRecycledPlasticPackaging.paragraph.link = what we mean by recycled plastic packaging

NonExportRecycledPlasticPackagingWeight.title = Out of the {0} of finished plastic packaging components that you did not export, how much contained 30% or more recycled plastic?
NonExportedRecycledPlasticPackagingWeight.heading = Out of the {0} of finished plastic packaging components that you did not export, how much contained 30% or more recycled plastic?
NonExportRecycledPlasticPackagingWeight.checkYourAnswersLabel = Weight of non-exported plastic packaging containing 30% or more recycled
NonExportRecycledPlasticPackagingWeight.error.nonNumeric = Weight must be entered as numbers only
NonExportRecycledPlasticPackagingWeight.error.required = Enter the weight, in kilograms
NonExportRecycledPlasticPackagingWeight.error.wholeNumber = Weight must not include decimals
NonExportRecycledPlasticPackagingWeight.error.outOfRange.low = Weight must be 0kg or more
NonExportRecycledPlasticPackagingWeight.error.outOfRange.high = Weight must be between 0kg and 99,999,999,999kg
NonExportRecycledPlasticPackagingWeight.error.spaces = Weight must not include spaces
NonExportRecycledPlasticPackagingWeight.change.hidden = How much of your finished plastic packaging components contained 30% or more recycled plastic?
NonExportRecycledPlasticPackagingWeight.hint = 1 tonne is 1,000kg.
NonExportRecycledPlasticPackagingWeight.paragraph = This will show as a deduction on your tax calculation.

viewReturnSummary.sectionHeader = Submitted return for
viewReturnSummary.amendLink = Amend this return
viewReturnSummary.viewReturnsLink = View submitted returns
viewReturnSummary.summary.heading = Summary
viewReturnSummary.summary.field.liability = Tax liability for this period
viewReturnSummary.summary.field.processed = Return processed
viewReturnSummary.summary.field.reference = Charge reference number for this return
viewReturnSummary.details.heading = Details
viewReturnSummary.liable.heading = Liable plastic packaging
viewReturnSummary.liable.field.manufactured = Plastic packaging manufactured
viewReturnSummary.liable.field.imported = Plastic packaging imported
viewReturnSummary.liable.field.total = Liable plastic packaging total
viewReturnSummary.exempt.heading = Exempt plastic packaging
viewReturnSummary.exempt.field.exported = Plastic packaging exported
viewReturnSummary.exempt.field.medicine = Plastic packaging used for licenced human medicines
viewReturnSummary.exempt.field.recycled = Plastic packaging containing 30% or more recycled
viewReturnSummary.exempt.field.total = Exempt plastic packaging total
viewReturnSummary.calculation.heading = Your tax calculation
viewReturnSummary.calculation.field.total = Plastic packaging total
viewReturnSummary.calculation.field.exempt = Exempt plastic packaging total
viewReturnSummary.calculation.field.liable = Liable plastic packaging total
viewReturnSummary.calculation.field.tax = Tax
viewReturnSummary.calculation.field.credit = Credit claimed
viewReturnSummary.calculation.field.debit = Debit??
viewReturnSummary.calculation.field.liability = Your tax liability
viewReturnSummary.credits.heading = Credits
viewReturnSummary.credits.field.credit = Credit claimed
viewReturnSummary.credits.field.debit = Tax credits debit (do we show this?)

return.confirmation.title = Return submitted
return.confirmation.submitted = Return submitted
return.confirmation.panel = Your charge reference for this return is
return.confirmation.panel.empty = You have nothing to pay for this return
return.confirmation.body.1 = You can find details of this return in the submitted returns section of your Plastic Packaging Tax (PPT) account.
return.confirmation.body.2 = You can also find this reference number on the main screen of your Plastic Packaging Tax account.
return.confirmation.body.3 = We will not email you a confirmation.
return.confirmation.return.link = Return to your Plastic Packaging Tax account
return.confirmation.exitSurvey.text = {0} (Takes 30 seconds)
return.confirmation.exitSurvey.text.link = What did you think of this service?

account.homePage.title = Your Plastic Packaging Tax account
account.homePage.registrationNumber = PPT registration number: {0}
account.homePage.organisation.group = {0} (representative organisation for group)

account.homePage.currentBalance = Your current balance
account.homePage.currentBalance.onDate = on {0}

account.homePage.card.makeReturn.header = Your returns
account.homePage.card.makeReturn.line1.multipleOverdue = You have {0} returns overdue.
account.homePage.card.makeReturn.line1.singleOverdue = Your return for {0} is overdue.
account.homePage.card.makeReturn.line1.none = You have no returns to submit.
account.homePage.card.makeReturn.line2.due = You must submit your return for {0} between {1} and {2}.
account.homePage.card.makeReturn.line3.createLink = Submit return
account.homePage.card.makeReturn.guidance.link = Find out how to complete a return (opens in new tab)
account.homePage.card.makeReturn.returnDates.link = Return dates
account.homePage.card.makeReturn.failure = We cannot display tax return details.

account.homePage.card.payments.header = Payments
account.homePage.card.payments.nothingOutstanding = You have no payments due.
account.homePage.card.payments.inCredit = You are {0} in credit.
account.homePage.card.payments.debitDue = You owe {0}. You must pay by {1}.
account.homePage.card.payments.overDue = You owe {0}. This payment is overdue.
account.homePage.card.payments.debitAndOverDue = You owe {0}. This includes {1} which is overdue.
account.homePage.card.payments.error = We cannot display payment details.
account.homePage.card.payments.payment.link = Make a PPT payment
account.homePage.card.payments.direct.debit.link = Set up or manage a Direct Debit

account.homePage.card.history.header = History
account.homePage.card.history.viewreturnslink = View or amend submitted returns

account.homePage.manage.ppt.account.header = Manage your account
account.homePage.card.registration.details.1.link.single = Your registration details
account.homePage.card.registration.details.1.link.group = Representative member details
account.homePage.card.registration.details.1.link.partnership = Nominated partner details
account.homePage.card.registration.details.1.body = View and change contact details.
account.homePage.card.registration.details.2.link.group = Group member details
account.homePage.card.registration.details.2.link.partnership = Partner details
account.homePage.card.registration.details.2.body.group = View and change contact details, and add or remove group members.
account.homePage.card.registration.details.2.body.partnership = View and change contact details, and add or remove partners.

account.homePage.card.deregister.link = Deregister from Plastic Packaging Tax
account.homePage.card.deregister.body = Cancel your Plastic Packaging Tax registration.

submittedReturns.title = View submitted returns
submittedReturns.heading = View submitted returns
submittedReturns.nothingsubmitted = You have not submitted any returns yet.
submittedReturns.accounthomelink = Go to your Plastic Packaging Tax account

help.not.include = examples of things you should not include

startYourReturn.title = Do you want to start your return for {0} to {1} {2}?
startYourReturn.heading = Do you want to start your return for {0} to {1} {2}?
startYourReturn.checkYourAnswersLabel = Do you want to start your return for {0} to {1} {2}?
startYourReturn.error.required = Select yes if you want to start your return
startYourReturn.change.hidden = Do you want to start your return for {0} to {1} {2}?

notStartOtherReturns.heading = You cannot start returns for other periods yet
notStartOtherReturns.detail = You can only start returns for periods that have ended.
notStartOtherReturns.button = Back to your account

returnsCheckYourAnswers.heading = Check your return
returnsCheckYourAnswers.answers.subheading = Plastic Packaging Tax Return
returnsCheckYourAnswers.taxLiability.subheading = Tax Liability
returnsCheckYourAnswers.taxLiability.exemptPackaging.label = Total Exempt Packaging
returnsCheckYourAnswers.taxLiability.liablePackaging.label = Total Liable Packaging
returnsCheckYourAnswers.taxLiability.label = Tax Liability
returnsCheckYourAnswers.taxLiability.description = Liable Packaging is calculated on the Total weight of Manufactured and Imported packaging during this period minus the weight of any exempt packaging. The weight of Liable packaging is charged at £200 per Tonne (£0.20 per KG)
returnsCheckYourAnswers.totalCredits.label = Total Credits
returnsCheckYourAnswers.totalCredits.creditsRequested.label = Credit Requested
returnsCheckYourAnswers.totalCredits.description = Credits will be updated to your Plastic Packaging Tax account balance for future returns.

agents.title = What is your client’s Plastic Packaging Tax registration number?
agents.heading = What is your client’s Plastic Packaging Tax registration number?
agents.checkYourAnswersLabel = What is your client’s Plastic Packaging Tax registration number?
agents.error.required = Enter your client’s Plastic Packaging Tax registration number
agents.error.length = Registration number must be 15 characters
agents.change.hidden = What is your client’s Plastic Packaging Tax registration number?
agents.client.identifier.auth.error = This registration number is either incorrect or your client has not authorised you. Check your client has authorised you

deregistered.heading = You deregistered this account from Plastic Packaging Tax
deregistered.bta.link = Go to your business tax account
deregistered.title = You deregistered this account from Plastic Packaging Tax

confirmPlasticPackagingTotal.title = Confirm your plastic packaging total - Submit return
confirmPlasticPackagingTotal.sectionHeader = Total plastic packaging
confirmPlasticPackagingTotal.heading = Confirm your plastic packaging total
confirmPlasticPackagingTotal.manufacturedPlasticPackaging.label = Manufactured plastic packaging
confirmPlasticPackagingTotal.weightManufacturedPlasticPackaging.label = Weight of manufactured plastic packaging
confirmPlasticPackagingTotal.importedPlasticPackaging.label = Imported plastic packaging
confirmPlasticPackagingTotal.weightImportedPlasticPackaging.label = Weight of imported plastic packaging
confirmPlasticPackagingTotal.total.label = Plastic packaging total

nonExportedHumanMedicinesPlasticPackaging.caption = Non-exported plastic packaging
nonExportedHumanMedicinesPlasticPackaging.heading = You did not export {0} of your total finished plastic packaging components. Was any of this used for the immediate packaging of licenced human medicines?
nonExportedHumanMedicinesPlasticPackaging.detail = You will not be charged tax on these but you must still tell us about them.
nonExportedHumanMedicinesPlasticPackaging.reveal = What do we mean by immediate packaging of licenced human medicines?
nonExportedHumanMedicinesPlasticPackaging.reveal.content = Packaging is ‘immediate’ if it comes into direct contact with a licenced medicinal product.
nonExportedHumanMedicinesPlasticPackaging.checkYourAnswersLabel = Non-exported plastic packaging used for licenced human medicines
nonExportedHumanMedicinesPlasticPackaging.error.required = Select yes if any of your non-exported finished plastic packaging components were used for the immediate packaging of licenced human medicines
nonExportedHumanMedicinesPlasticPackaging.change.hidden = NonExportedHumanMedicinesPlasticPackaging

nonExportedHumanMedicinesPlasticPackagingWeight.caption = Non-exported plastic packaging
nonExportedHumanMedicinesPlasticPackagingWeight.heading = Out of the {0} of finished plastic packaging components that you did not export, how much was used for the immediate packaging of licenced human medicines?
nonExportedHumanMedicinesPlasticPackagingWeight.checkYourAnswersLabel = Weight of non-exported plastic packaging used for licenced human medicines
nonExportedHumanMedicinesPlasticPackagingWeight.hint = 1 tonne is 1,000kg.
nonExportedHumanMedicinesPlasticPackagingWeight.error.nonNumeric = Weight must be entered as numbers only
nonExportedHumanMedicinesPlasticPackagingWeight.error.required = Enter the weight, in kilograms
nonExportedHumanMedicinesPlasticPackagingWeight.error.wholeNumber = Enter a weight using whole numbers
nonExportedHumanMedicinesPlasticPackagingWeight.error.outOfRange.low = Weight must be 0kg or more
nonExportedHumanMedicinesPlasticPackagingWeight.error.outOfRange.high = Weight must be 99,999,999,999kg or less
nonExportedHumanMedicinesPlasticPackagingWeight.error.spaces = Weight must not include spaces
nonExportedHumanMedicinesPlasticPackagingWeight.change.hidden = How much of your finished plastic packaging components were used for the immediate packaging of licensed human medicine?

submit-return.check-your-answers.heading = Check your answers before sending your tax return
submit-return.check-your-answers.business-details.heading = Business details
submit-return.check-your-answers.business-details.row1 = Plastic Packaging Tax registration number
submit-return.check-your-answers.business-details.row2 = Return period

submit-return.check-your-answers.packaging-total.heading = Total plastic packaging
submit-return.check-your-answers.packaging-total.row1 = Manufactured plastic packaging
submit-return.check-your-answers.packaging-total.row2 = Weight of imported plastic packaging
submit-return.check-your-answers.packaging-total.row3 = Imported plastic packaging
submit-return.check-your-answers.packaging-total.row4 = Weight of imported plastic packaging
submit-return.check-your-answers.packaging-total.row5 = Plastic packaging total

submit-return.check-your-answers.tax-calc.heading = Your tax calculation
submit-return.check-your-answers.tax-calc.row1 = Plastic packaging total
submit-return.check-your-answers.tax-calc.row2 = Deductions total
submit-return.check-your-answers.tax-calc.row3 = Chargeable plastic packaging total
submit-return.check-your-answers.tax-calc.row4 = Tax due on this return
submit-return.check-your-answers.tax-calc.footnote = Tax is £200 per tonne on chargeable plastic packaging.

submit-return.check-your-answers.exported-packaging.heading = Plastic packaging exported by you
submit-return.check-your-answers.exported-packaging.row1 = Exported plastic packaging
submit-return.check-your-answers.exported-packaging.row2 = Weight of exported plastic packaging
submit-return.check-your-answers.exported-packaging-change-reason = In order to change this section you must first declare manufactured or imported plastic packaging amounts.

submit-return.check-your-answers.nonexported-packaging.heading = Non-exported plastic packaging
submit-return.check-your-answers.nonexported-packaging.row1 = Non-exported plastic packaging used for licenced human medicines
submit-return.check-your-answers.nonexported-packaging.row2 = Weight of non-exported plastic packaging used for licenced human medicines
submit-return.check-your-answers.nonexported-packaging.row3 = Non-exported plastic packaging containing 30% or more recycled
submit-return.check-your-answers.nonexported-packaging.row4 = Weight of non-exported plastic packaging containing 30% or more recycled
submit-return.check-your-answers.nonexported-packaging-change-reason = In order to change this section you must first declare manufactured or imported plastic packaging that has not been exported to another country.

submit-return.check-your-answers.deductions.heading = Deductions
submit-return.check-your-answers.deductions.row1 = Weight of exported plastic packaging
submit-return.check-your-answers.deductions.row2 = Weight of non-exported plastic packaging used for licenced human medicines
submit-return.check-your-answers.deductions.row3 = Weight of non-exported plastic packaging containing 30% or more recycled
submit-return.check-your-answers.deductions.row4 = Deductions total

submit-return.check-your-answers.credits.heading = Credits
submit-return.check-your-answers.credits.line1 = You cannot claim credits yet. This is because this is your first Plastic Packaging Tax return.
submit-return.check-your-answers.credits.line2 = You may be able to claim credit in future if the packaging is either:
submit-return.check-your-answers.credits.line3 = exported
submit-return.check-your-answers.credits.line4 = converted into different packaging
submit-return.check-your-answers.credits.line5 = Find out more about {0}.
submit-return.check-your-answers.credits.line5.link-text = claiming credits (opens in new tab)

submit-return.check-your-answers.now-send.heading = Now send your return
submit-return.check-your-answers.now-send.line1 = By submitting this return you are confirming that, to the best of your knowledge, the details you are providing are correct.
submit-return.check-your-answers.now-send.button-text = Submit return

returnsCheckYourAnswers.taxLiability.subheading = Tax Liability
returnsCheckYourAnswers.taxLiability.exemptPackaging.label = Total Exempt Packaging
returnsCheckYourAnswers.taxLiability.liablePackaging.label = Total Liable Packaging
returnsCheckYourAnswers.taxLiability.label = Tax Liability
returnsCheckYourAnswers.taxLiability.description = Liable Packaging is calculated on the Total weight of Manufactured and Imported packaging during this period minus the weight of any exempt packaging. The weight of Liable packaging is charged at £200 per Tonne (£0.20 per KG)
returnsCheckYourAnswers.totalCredits.label = Total Credits
returnsCheckYourAnswers.totalCredits.creditsRequested.label = Credit Requested
returnsCheckYourAnswers.totalCredits.description = Credits will be updated to your Plastic Packaging Tax account balance for future returns.

submit-return.check-your-answers.error.heading = You cannot submit this return yet
submit-return.check-your-answers.error.line1 = To submit this return, you will first need to change your answers. Your total plastic packaging weight must be greater your deductions total.

returnsCheckYourAnswers.taxLiability.subheading = Tax Liability
returnsCheckYourAnswers.taxLiability.exemptPackaging.label = Total Exempt Packaging
returnsCheckYourAnswers.taxLiability.liablePackaging.label = Total Liable Packaging
returnsCheckYourAnswers.taxLiability.label = Tax Liability
returnsCheckYourAnswers.taxLiability.description = Liable Packaging is calculated on the Total weight of Manufactured and Imported packaging during this period minus the weight of any exempt packaging. The weight of Liable packaging is charged at £200 per Tonne (£0.20 per KG)
returnsCheckYourAnswers.totalCredits.label = Total Credits
returnsCheckYourAnswers.totalCredits.creditsRequested.label = Credit Requested
returnsCheckYourAnswers.totalCredits.description = Credits will be updated to your Plastic Packaging Tax account balance for future returns.

