service.name = Cofrestru ar gyfer y Dreth Deunydd Pacio Plastig

site.back = Yn ôl
site.remove = Tynnu
site.change = Newid
site.no = Na
site.yes = Iawn
site.continue = Cadw ac yn eich blaen
site.button.continue = Yn eich blaen
site.continue.confirm = Cadarnhau ac yn eich blaen
site.start = Dechrau nawr
site.startAgain = Dechrau eto
site.signIn = Mewngofnodi
site.govuk = GOV.UK

date.day = Diwrnod
date.month = Mis
date.year = Flwyddyn

month.1  = Ionawr
month.2  = Chwefror
month.3  = Mawrth
month.4  = Ebrill
month.5  = Mai
month.6  = Mehefin
month.7  = Gorffennaf
month.8  = Awst
month.9  = Medi
month.10  = Hydref
month.11  = Tachwedd
month.12  = Rhagfyr

return.quarter = {0} i {1} {2}
caption.total.plastic = Cyfanswm y deunydd pacio plastig
caption.exported.plastic = Deunydd pacio plastig a allforiwyd
caption.non.exported.plastic = Deunydd pacio plastig heb ei allforio
return.title.tail = Cyflwyno Ffurflen TAW

timeout.title = Rydych ar fin cael eich allgofnodi
timeout.message = Er eich diogelwch, cewch eich allgofnodi ymhen.
timeout.keepAlive = Aros wedi mewngofnodi
timeout.signOut = Allgofnodi

error.browser.title.prefix = Gwall:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = Mae problem wedi codi

checkYourAnswers.title = Gwiriwch eich atebion
checkYourAnswers.heading = Gwiriwch eich atebion

AmendsCheckYourAnswers.totalPlastic = Total plastic packaging
AmendsCheckYourAnswers.deductions = Deductions
AmendsCheckYourAnswers.tableHeading.1 = Description
AmendsCheckYourAnswers.tableHeading.2 = Original weight
AmendsCheckYourAnswers.tableHeading.3 = Amended weight
AmendsCheckYourAnswers.tableHeading.4 = Action
AmendsCheckYourAnswers.packagingTotal = Plastic packaging total
AmendsCheckYourAnswers.deductionsTotal = Deductions total
AmendsCheckYourAnswers.title = Amend your return for {0}

journeyRecovery.continue.title = Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth
journeyRecovery.continue.heading = Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth
journeyRecovery.startAgain.title = Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth
journeyRecovery.startAgain.heading = Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth
journeyRecovery.startAgain.link.1 = Ewch i’ch cyfrif {0}.
journeyRecovery.startAgain.link.2 = Treth Deunydd Pacio Plastig

signedOut.title = Er eich diogelwch, gwnaethom eich allgofnodi
signedOut.heading = Er eich diogelwch, gwnaethom eich allgofnodi
signedOut.guidance = Rydym wedi cadw’ch atebion.

unauthorised.title = Mae’n rhaid i chi fod wedi’ch cofrestru i ddefnyddio’r gwasanaeth hwn
unauthorised.heading = Mae’n rhaid i chi fod wedi’ch cofrestru i ddefnyddio’r gwasanaeth hwn
unauthorised.paragraph.1 = Mae angen i chi {0} i ddefnyddio’r gwasanaeth hwn.
unauthorised.paragraph.1.link = gofrestru ar gyfer y Dreth Deunydd Pacio Plastig
unauthorised.paragraph.2 = wch i’r {0} i gael rhagor o wybodaeth.
unauthorised.paragraph.2.link = arweiniad ar y Dreth Deunydd Pacio Plastig

amendDirectExportPlasticPackaging.title = How much of your finished plastic packaging components did you directly export? - Submit return - Plastic Packaging Tax - GOV.UK
amendDirectExportPlasticPackaging.heading = How much of your finished plastic packaging components did you directly export?
amendDirectExportPlasticPackaging.checkYourAnswersLabel = Weight of directly exported plastic packaging
amendDirectExportPlasticPackaging.error.nonNumeric = Amount must be entered as numbers only
amendDirectExportPlasticPackaging.error.required = Nodwch y pwysau, mewn cilogramau
amendDirectExportPlasticPackaging.error.wholeNumber = Enter the weight using whole numbers
amendDirectExportPlasticPackaging.error.outOfRange = Amount cannot exceed 99,999,999kg
amendDirectExportPlasticPackaging.change.hidden = AmendDirectExportPlasticPackaging
amendDirectExportPlasticPackaging.hint = Tax is not charged on plastic packaging that you directly. This will be deducted from your tax liability.

amendHumanMedicinePlasticPackaging.title = How much of your finished plastic packaging components were used for the immediate packaging of licensed human medicine? - Submit return - Plastic Packaging Tax - GOV.UK
amendHumanMedicinePlasticPackaging.heading = How much of your finished plastic packaging components were used for the immediate packaging of licensed human medicine?
amendHumanMedicinePlasticPackaging.checkYourAnswersLabel = Weight of plastic packaging exported used for licenced human medicines
amendHumanMedicinePlasticPackaging.error.nonNumeric = Amount must be entered as numbers only
amendHumanMedicinePlasticPackaging.error.required = Nodwch y pwysau, mewn cilogramau
amendHumanMedicinePlasticPackaging.error.wholeNumber = Enter the weight using whole numbers
amendHumanMedicinePlasticPackaging.error.outOfRange = Amount cannot exceed 99,999,999kg
amendHumanMedicinePlasticPackaging.change.hidden = AmendHumanMedicinePlasticPackaging
amendHumanMedicinePlasticPackaging.hint = Tax is not charged on plastic packaging that comes into immediate contact with licensed human medicines. This will be deducted from your tax liability.

amendImportedPlasticPackaging.title = How much did your finished imported plastic packaging components weigh? - Submit return - Plastic Packaging Tax - GOV.UK
amendImportedPlasticPackaging.heading = How much did your finished imported plastic packaging components weigh?
amendImportedPlasticPackaging.checkYourAnswersLabel = Weight of plastic packaging imported
amendImportedPlasticPackaging.error.nonNumeric = Amount must be entered as numbers only
amendImportedPlasticPackaging.error.required = Nodwch y pwysau, mewn cilogramau
amendImportedPlasticPackaging.error.wholeNumber = Enter the weight using whole numbers
amendImportedPlasticPackaging.error.outOfRange = Amount cannot exceed 99,999,999kg
amendImportedPlasticPackaging.change.hidden = AmendImportedPlasticPackaging
amendImportedPlasticPackaging.hint = Do not include plastic packaging components which are (any of the following):
amendImportedPlasticPackaging.hint.list.1 = used in the long-term storage of goods
amendImportedPlasticPackaging.hint.list.2 = an integral part of the goods
amendImportedPlasticPackaging.hint.list.3 = reused for the presentation of goods

amendManufacturedPlasticPackaging.title = How much did your manufactured finished  plastic packaging components weigh? - Submit return - Plastic Packaging Tax - GOV.UK
amendManufacturedPlasticPackaging.heading = How much did your manufactured finished  plastic packaging components weigh?
amendManufacturedPlasticPackaging.checkYourAnswersLabel = Weight of plastic packaging manufactured
amendManufacturedPlasticPackaging.error.nonNumeric = Amount must be entered as numbers only
amendManufacturedPlasticPackaging.error.required = Nodwch y pwysau, mewn cilogramau
amendManufacturedPlasticPackaging.error.wholeNumber = Enter the weight using whole numbers
amendManufacturedPlasticPackaging.error.outOfRange = Amount cannot exceed 99,999,999kg
amendManufacturedPlasticPackaging.change.hidden = AmendManufacturedPlasticPackaging
amendManufacturedPlasticPackaging.hint = Do not include plastic packaging components which are (any of the following):
amendManufacturedPlasticPackaging.hint.list.1 = used in the long-term storage of goods
amendManufacturedPlasticPackaging.hint.list.2 = an integral part of the goods
amendManufacturedPlasticPackaging.hint.list.3 = reused for the presentation of goods

amendRecycledPlasticPackaging.title = How much of your finished plastic packaging components contained 30% or more recycled plastic? - Submit return - Plastic Packaging Tax - GOV.UK
amendRecycledPlasticPackaging.heading = How much of your finished plastic packaging components contained 30% or more recycled plastic?
amendRecycledPlasticPackaging.checkYourAnswersLabel = Weight of plastic packaging exported containing 30% or more recycled plastic
amendRecycledPlasticPackaging.error.nonNumeric = Amount must be entered as numbers only
amendRecycledPlasticPackaging.error.required = Nodwch y pwysau, mewn cilogramau
amendRecycledPlasticPackaging.error.wholeNumber = Enter the weight using whole numbers
amendRecycledPlasticPackaging.error.outOfRange = Amount cannot exceed 99,999,999kg
amendRecycledPlasticPackaging.change.hidden = AmendRecycledPlasticPackaging
amendRecycledPlasticPackaging.hint = Tax is not charged on plastic packaging that contains 30% or more recycled plastic. This will be deducted from your tax liability.

amendAreYouSure.title = Would you like to amend this return?
amendAreYouSure.heading = Would you like to amend this return?
amendAreYouSure.checkYourAnswersLabel = amendAreYouSure
amendAreYouSure.error.required = Select yes if you want to amend your return
amendAreYouSure.change.hidden = AmendAreYouSure

amend.confirmation.title = Your return will be amended
amend.confirmation.submitted = Your return will be amended
amend.confirmation.panel = Your reference number is {0}
amend.confirmation.panel.empty = Nothing to pay
amend.confirmation.check.account = Check your PPT account
amend.confirmation.subheading  = What happens next
amend.confirmation.paragraph.1 = his may take up to 24 hours to show on your Plastic Packaging Tax account
amend.confirmation.paragraph.2 = The amount of tax you owe may have changed.
amend.confirmation.paragraph.3 = when it’s been updated, to find out how much tax you need to pay and when it’s due.

convertedPackagingCredit.title = How much credit would you like to claim for finished plastic packaging components declared in a previous return?
convertedPackagingCredit.heading = How much credit would you like to claim for finished plastic packaging components declared in a previous return?
convertedPackagingCredit.checkYourAnswersLabel = Conversion credit
convertedPackagingCredit.error.nonNumeric = Enter a value using numbers
convertedPackagingCredit.error.required = Enter a value
convertedPackagingCredit.error.wholeNumber = Enter a value using whole numbers
convertedPackagingCredit.error.outOfRange = Value must be between {0} and {1}
convertedPackagingCredit.change.hidden = How much credit would you like to claim for finished plastic packaging components declared in a previous return?
convertedPackagingCredit.balanceAvailable = You have {0} in credit available to claim.
convertedPackagingCredit.balanceUnavailable = Your credit balance is currently unavailable.

directlyExportedComponents.title = A wnaethoch allforio unrhyw faint o’ch {0} o gydrannau deunydd pacio plastig gorffenedig yn y cyfnod hwn eich hun, neu a ydych yn bwriadu gwneud hynny cyn pen 12 mis?
directlyExportedComponents.heading = A wnaethoch allforio unrhyw faint o’ch {0} o gydrannau deunydd pacio plastig gorffenedig yn y cyfnod hwn eich hun, neu a ydych yn bwriadu gwneud hynny cyn pen 12 mis?
directlyExportedComponents.error.required = Dewiswch ‘Iawn’ os ydych wedi allforio unrhyw faint o’ch cydrannau deunydd pacio plastig gorffenedig yn y cyfnod hwn eich hun, neu os ydych yn bwriadu gwneud hynny o fewn y 12 mis nesaf
directlyExportedComponents.paragraph.1 = Ni fydd treth yn cael ei chodi ar y rhain ond mae’n rhaid i chi roi gwybod i ni amdanynt o hyd. Os nad ydych yn allforio’r deunyddiau plastig hyn cyn pen 12 mis, bydd angen i chi dalu treth arnynt.

exportedPlasticPackagingWeight.title = Faint o’ch {0} o gydrannau deunydd pacio plastig gorffenedig y gwnaethoch ei allforio, neu yr ydych yn bwriadu ei allforio cyn pen 12 mis?
exportedPlasticPackagingWeight.heading = Faint o’ch {0} o gydrannau deunydd pacio plastig gorffenedig y gwnaethoch ei allforio, neu yr ydych yn bwriadu ei allforio cyn pen 12 mis?
exportedPlasticPackagingWeight.error.nonNumeric = Mae’n rhaid nodi’r pwysau fel rhifau yn unig
exportedPlasticPackagingWeight.error.required = Nodwch y pwysau, mewn cilogramau
exportedPlasticPackagingWeight.error.wholeNumber = Mae’n rhaid i’r pwysau beidio â chynnwys degolion
exportedPlasticPackagingWeight.error.outOfRange.low = Mae’n rhaid i’r pwysau fod yn 0kg neu fwy
exportedPlasticPackagingWeight.error.outOfRange.high = Mae’n rhaid i’r pwysau fod rhwng 0kg a 99,999,999,999kg
exportedPlasticPackagingWeight.hint = Nodwch y pwysau, mewn cilogramau. Mae 1 dunnell yn 1,000kg.
exportedPlasticPackagingWeight.paragraph.line.1 = Bydd deunydd pacio plastig a allforiwyd gennych yn dangos fel didyniad yn eich cyfrifiad treth.

importedPlasticPackaging.title = A ydych wedi mewnforio cydrannau deunydd pacio plastig gorffenedig yn y cyfnod hwn?
importedPlasticPackaging.heading = A ydych wedi mewnforio cydrannau deunydd pacio plastig gorffenedig yn y cyfnod hwn?
importedPlasticPackaging.caption = Cyfanswm y deunydd pacio plastig
importedPlasticPackaging.error.required = Dewiswch ‘Iawn’ os ydych wedi mewnforio cydrannau deunydd pacio plastig gorffenedig yn y cyfnod hwn
importedPlasticPackaging.change.hidden = Deunydd pacio plastig a fewnforiwyd

importedPlasticPackaging.paragraph.1 = Mae treth yn daladwy ar gydrannau deunydd pacio plastig gorffenedig rydych yn eu mewnforio.
importedPlasticPackaging.paragraph.2 = Mae deunydd pacio plastig yn orffenedig pan fo’r addasiad sylweddol olaf yn y broses weithgynhyrchu wedi’i wneud.
importedPlasticPackaging.paragraph.3 = Os nad ydych yn siŵr o hyd, {0}
importedPlasticPackaging.paragraph.link = gwiriwch pryd mae deunydd pacio yn cael ei ystyried yn orffenedig a beth rydym yn ei olygu wrth gydrannau ac addasiadau sylweddol

importedPlasticPackagingWeight.title = Faint o bwysau oedd eich cydrannau deunydd pacio plastig gorffenedig a fewnforiwyd?
importedPlasticPackagingWeight.heading = Faint o bwysau oedd eich cydrannau deunydd pacio plastig gorffenedig a fewnforiwyd?
importedPlasticPackagingWeight.caption = Cyfanswm y deunydd pacio plastig
importedPlasticPackagingWeight.error.nonNumeric = Mae’n rhaid nodi’r pwysau fel rhifau yn unig
importedPlasticPackagingWeight.error.required = Nodwch y pwysau, mewn cilogramau
importedPlasticPackagingWeight.error.wholeNumber = Mae’n rhaid i’r pwysau beidio â chynnwys degolion
importedPlasticPackagingWeight.error.outOfRange.low = Mae’n rhaid i’r pwysau fod yn 0kg neu fwy
importedPlasticPackagingWeight.error.outOfRange.high = Mae’n rhaid i’r pwysau fod rhwng 0kg a 99,999,999,999kg
importedPlasticPackagingWeight.change.hidden = Pwysau’r deunydd pacio plastig a fewnforiwyd
importedPlasticPackagingWeight.paragraph.1 = Peidiwch â chynnwys deunydd pacio plastig sydd (yn unrhyw un o’r canlynol):
importedPlasticPackagingWeight.li.1 = yn ddeunydd pacio cludiant a ddefnyddir i ddiogelu nwyddau wrth eu mewnforio
importedPlasticPackagingWeight.li.2 = wedi’i weithgynhyrchu i fod yn storfeydd nwyddau ar drenau, awyrennau a llongau
importedPlasticPackagingWeight.li.3 = wedi’i neilltuo’n barhaol at ddefnydd nad yw’n ymwneud â phecynnu
importedPlasticPackagingWeight.li.4 = yn cael ei ddefnyddio i storio nwyddau yn yr hirdymor
importedPlasticPackagingWeight.li.5 = yn rhan annatod o’r nwyddau
importedPlasticPackagingWeight.li.6 = wedi’i ailddefnyddio er mwyn cyflwyno nwyddau
importedPlasticPackagingWeight.paragraph.include = Mae angen i chi gynnwys deunydd pacio plastig sydd (naill ai yn un neu’r llall o’r canlynol):
importedPlasticPackagingWeight.list.include.1 = yn cynnwys 30% neu fwy o blastig wedi’i ailgylchu
importedPlasticPackagingWeight.list.include.2 = ar gyfer deunydd pacio uniongyrchol meddyginiaethau dynol trwyddedig
importedPlasticPackagingWeight.hint = Nodwch y pwysau, mewn cilogramau. Mae 1 dunnell yn 1,000kg.

manufacturedPlasticPackaging.title = A ydych wedi gweithgynhyrchu cydrannau deunydd pacio plastig gorffenedig yn y cyfnod hwn?
manufacturedPlasticPackaging.heading = A ydych wedi gweithgynhyrchu cydrannau deunydd pacio plastig gorffenedig yn y cyfnod hwn?
manufacturedPlasticPackaging.error.required = Dewiswch ‘Iawn’ os ydych wedi gweithgynhyrchu cydrannau deunydd pacio plastig gorffenedig yn y cyfnod hwn
manufacturedPlasticPackaging.change.hidden = Deunydd pacio plastig a weithgynhyrchwyd
manufacturedPlasticPackaging.paragraph.1 = Mae treth yn daladwy pan fydd cydran deunydd pacio plastig wedi’i gorffen.
manufacturedPlasticPackaging.paragraph.2 = Mae deunydd pacio plastig yn orffenedig pan fo’r addasiad sylweddol olaf yn y broses weithgynhyrchu wedi’i wneud.
manufacturedPlasticPackaging.paragraph.3 = Os nad ydych yn siŵr o hyd, {0}.
manufacturedPlasticPackaging.paragraph.link = gwiriwch pryd mae deunydd pacio yn cael ei ystyried yn orffenedig a beth rydym yn ei olygu wrth gydrannau ac addasiadau sylweddol

manufacturedPlasticPackagingWeight.title = Faint o bwysau oedd eich cydrannau deunydd pacio plastig gorffenedig y gwnaethoch eu gweithgynhyrchu?
manufacturedPlasticPackagingWeight.heading = Faint o bwysau oedd eich cydrannau deunydd pacio plastig gorffenedig y gwnaethoch eu gweithgynhyrchu?
manufacturedPlasticPackagingWeight.error.nonNumeric = Mae’n rhaid nodi’r pwysau fel rhifau yn unig
manufacturedPlasticPackagingWeight.error.required = Nodwch y pwysau, mewn cilogramau
manufacturedPlasticPackagingWeight.error.wholeNumber = Mae’n rhaid i’r pwysau beidio â chynnwys degolion
manufacturedPlasticPackagingWeight.error.outOfRange.low = Mae’n rhaid i’r pwysau fod yn 0kg neu fwy
manufacturedPlasticPackagingWeight.error.outOfRange.high = Mae’n rhaid i’r pwysau fod rhwng 0kg a 99,999,999,999kg
manufacturedPlasticPackagingWeight.change.hidden = Pwysau’r deunydd pacio plastig a weithgynhyrchwyd
manufacturedPlasticPackagingWeight.hint = Nodwch y pwysau, mewn cilogramau. Mae 1 dunnell yn 1,000kg.
manufacturedPlasticPackagingWeight.paragraph = Peidiwch â chynnwys deunydd pacio plastig sydd (yn unrhyw un o’r canlynol):
manufacturedPlasticPackagingWeight.list.1 = wedi’i neilltuo’n barhaol at ddefnydd nad yw’n ymwneud â phecynnu
manufacturedPlasticPackagingWeight.list.2 = wedi’i weithgynhyrchu i fod yn storfeydd nwyddau ar drenau, awyrennau a llongau
manufacturedPlasticPackagingWeight.list.3 = yn cael ei ddefnyddio i storio nwyddau yn yr hirdymor
manufacturedPlasticPackagingWeight.list.4 = yn rhan annatod o’r nwyddau
manufacturedPlasticPackagingWeight.list.5 = wedi’i ailddefnyddio er mwyn cyflwyno nwyddau
manufacturedPlasticPackagingWeight.paragraph.include = Mae angen i chi gynnwys deunydd pacio plastig sydd (naill ai yn un neu’r llall o’r canlynol):
manufacturedPlasticPackagingWeight.list.include.1 = yn cynnwys 30% neu fwy o blastig wedi’i ailgylchu
manufacturedPlasticPackagingWeight.list.include.2 = ar gyfer deunydd pacio uniongyrchol meddyginiaethau dynol trwyddedig

NonExportRecycledPlasticPackaging.title = Ni wnaethoch allforio {0} o gyfanswm eich cydrannau deunydd pacio plastig gorffenedig. A oedd unrhyw faint o hyn yn cynnwys 30% neu fwy o blastig wedi’i ailgylchu?
NonExportRecycledPlasticPackaging.heading = Ni wnaethoch allforio {0} o gyfanswm eich cydrannau deunydd pacio plastig gorffenedig. A oedd unrhyw faint o hyn yn cynnwys 30% neu fwy o blastig wedi’i ailgylchu?
NonExportRecycledPlasticPackaging.error.required = Dewiswch ‘Iawn’ os oedd unrhyw faint o’ch cydrannau deunydd pacio plastig gorffenedig heb eu hallforio yn cynnwys 30% neu fwy o blastig wedi’i ailgylchu
NonExportRecycledPlasticPackaging.paragraph.line.1 =Ni fydd treth yn cael ei chodi ar y rhain ond mae’n rhaid i chi roi gwybod i ni amdanynt o hyd.
NonExportRecycledPlasticPackaging.paragraph.line.2 = Dysgwch am {0}.
NonExportRecycledPlasticPackaging.paragraph.link = ystyr deunydd pacio plastig wedi’i ailgylchu

NonExportRecycledPlasticPackagingWeight.title = O’r {0} o gydrannau deunydd pacio plastig gorffenedig na wnaethoch eu hallforio, faint a oedd yn cynnwys 30% neu fwy o blastig wedi’i ailgylchu?
NonExportedRecycledPlasticPackagingWeight.heading = O’r {0} o gydrannau deunydd pacio plastig gorffenedig na wnaethoch eu hallforio, faint a oedd yn cynnwys 30% neu fwy o blastig wedi’i ailgylchu?
NonExportRecycledPlasticPackagingWeight.error.nonNumeric = Mae’n rhaid nodi’r pwysau fel rhifau yn unig
NonExportRecycledPlasticPackagingWeight.error.required = Nodwch y pwysau, mewn cilogramau
NonExportRecycledPlasticPackagingWeight.error.wholeNumber = Mae’n rhaid i’r pwysau beidio â chynnwys degolion
NonExportRecycledPlasticPackagingWeight.error.outOfRange.low = Mae’n rhaid i’r pwysau fod yn 0kg neu fwy
NonExportRecycledPlasticPackagingWeight.error.outOfRange.high = Mae’n rhaid i’r pwysau fod rhwng 0kg a 99,999,999,999kg
NonExportRecycledPlasticPackagingWeight.hint = Nodwch y pwysau, mewn cilogramau. Mae 1 dunnell yn 1,000kg.
NonExportRecycledPlasticPackagingWeight.paragraph = Bydd hyn yn dangos fel didyniad yn eich cyfrifiad treth.

viewReturnSummary.sectionHeader = Cyflwynwyd Ffurflen Dreth ar gyfer
viewReturnSummary.amendLink = Diwygio’r Ffurflen Dreth hon
viewReturnSummary.amend.inset.text = Os oes angen i chi wneud newidiadau i’ch Ffurflen Dreth, bydd angen i chi {0}.
viewReturnSummary.amend.inset.link = gyflwyno Ffurflen Dreth newydd gan ddefnyddio’r ffurflen ar-lein hon
viewReturnSummary.viewReturnsLink = Bwrw golwg dros Ffurflenni Treth a gyflwynwyd o gyfnodau eraill
viewReturnSummary.summary.heading = Crynodeb
viewReturnSummary.summary.field.liability = Treth sy’n ddyledus ar y Ffurflen Dreth hon
viewReturnSummary.summary.field.processed = Dyddiad cyflwyno’r Ffurflen Dreth
viewReturnSummary.summary.field.reference = Cyfeirnod tâl ar gyfer y Ffurflen Dreth hon
viewReturnSummary.details.heading = Manylion
viewReturnSummary.liable.heading = Cyfanswm y deunydd pacio plastig
viewReturnSummary.liable.field.manufactured = Deunydd pacio plastig a weithgynhyrchwyd
viewReturnSummary.liable.field.imported = Deunydd pacio plastig a fewnforiwyd
viewReturnSummary.liable.field.total = Cyfanswm y deunydd pacio plastig
viewReturnSummary.exempt.heading = Didyniadau
viewReturnSummary.exempt.field.exported = Deunydd pacio plastig a allforiwyd gennych
viewReturnSummary.exempt.field.medicine = Deunydd pacio plastig heb ei allforio a ddefnyddiwyd ar gyfer meddyginiaethau dynol trwyddedig
viewReturnSummary.exempt.field.recycled = Deunydd pacio plastig heb ei allforio sy’n cynnwys 30% neu fwy o blastig wedi’i ailgylchu
viewReturnSummary.exempt.field.total = Cyfanswm y didyniadau
viewReturnSummary.calculation.heading = Eich cyfrifiad treth
viewReturnSummary.calculation.field.liable = Cyfanswm y deunydd pacio plastig
viewReturnSummary.calculation.field.exempt = Cyfanswm y didyniadau
viewReturnSummary.calculation.field.total = Cyfanswm y deunydd pacio plastig trethadwy
viewReturnSummary.calculation.field.tax = Treth sy’n ddyledus ar y Ffurflen Dreth hon
viewReturnSummary.calculation.field.paragraph.1 = Mae £200 o dreth am bob tunnell o ddeunydd pacio plastig trethadwy.
viewReturnSummary.calculation.field.credit = Credyd a hawliwyd
viewReturnSummary.calculation.field.debit = Debyd
viewReturnSummary.calculation.field.liability = Eich rhwymedigaeth treth
viewReturnSummary.credits.heading = Credydau
viewReturnSummary.credits.field.credit = Credyd a hawliwyd
viewReturnSummary.credits.field.debit = Debyd credydau treth

return.confirmation.title = Ffurflen Dreth wedi’i chyflwyno
return.confirmation.submitted = Ffurflen Dreth wedi’i chyflwyno
return.confirmation.panel = Eich cyfeirnod tâl ar gyfer y Ffurflen Dreth hon yw
return.confirmation.panel.empty = Does dim byd gennych i’w dalu ar gyfer y Ffurflen Dreth hon.
return.confirmation.body.1 = Gallwch ddod o hyd i fanylion y Ffurflen Dreth hon yn adran Ffurflenni Treth a gyflwynwyd o’ch cyfrif Treth Deunydd Pacio Plastig.
return.confirmation.body.2 = Gallwch hefyd ddod o hyd i’r cyfeirnod hwn ar brif sgrin eich cyfrif Treth Deunydd Pacio Plastig.
return.confirmation.body.3 = Ni fyddwn yn anfon cadarnhad atoch drwy e-bost.
return.confirmation.return.link = Ewch i’ch cyfrif Treth Deunydd Pacio Plastig
return.confirmation.exitSurvey.text = {0}
return.confirmation.exitSurvey.text.link = Beth oedd eich barn am y gwasanaeth hwn?
return.confirmation.checkWhatYouOwe = Gwirio’r hyn sydd arnoch
return.confirmation.homePage.link1 ={0} i wneud y canlynol:
return.confirmation.homePage.link2 = Ewch i’ch cyfrif Treth Deunydd Pacio Plastig
return.confirmation.bulletList.first = gweld cyfanswm y dreth sydd arnoch
return.confirmation.bulletList.second = gwneud taliad
return.confirmation.bulletList.third = bwrw golwg dros ddyddiad dyledus y taliad

account.homePage.title = Eich cyfrif Treth Deunydd Pacio Plastig
account.homePage.registrationNumber = Rhif cofrestru ar gyfer y Dreth Deunydd Pacio Plastig: {0}
account.homePage.organisation.group = {0} (sefydliad cynrychiadol ar gyfer y grŵp)

account.homePage.currentBalance = Eich balans presennol
account.homePage.currentBalance.onDate = ar {0}

account.homePage.card.makeReturn.header = Ffurflenni Treth
account.homePage.card.makeReturn.line1.multipleOverdue = Mae gennych {0} o Ffurflenni Treth hwyr.
account.homePage.card.makeReturn.line1.singleOverdue = Mae’ch Ffurflen Dreth ar gyfer {0} yn hwyr.
account.homePage.card.makeReturn.line1.none = Nid oes gennych Ffurflenni Treth i’w cyflwyno.
account.homePage.card.makeReturn.line2.due = Mae’n rhaid i chi gyflwyno’ch Ffurflen Dreth ar gyfer {0} rhwng {1} a {2}.
account.homePage.card.makeReturn.line3.createLink = Cyflwyno Ffurflen TAW
account.homePage.card.makeReturn.guidance.link = Rhagor o wybodaeth am sut i lenwi’ch Ffurflen Dreth (yn agor tab newydd)
account.homePage.card.makeReturn.returnDates.link = Dyddiadau Ffurflenni Treth
account.homePage.card.makeReturn.failure = Ni allwn ddangos manylion y Ffurflen Dreth.

account.homePage.card.payments.header = Taliadau
account.homePage.card.payments.nothingOutstanding = Nid oes gennych dreth i’w thalu.
account.homePage.card.payments.inCredit = Rydych mewn credyd o {0}.
account.homePage.card.payments.debitDue = Mae arnoch {0}. Mae’n rhaid i chi dalu erbyn {1}.
account.homePage.card.payments.overDue = Mae arnoch {0}. Mae’r taliad hwn yn hwyr.
account.homePage.card.payments.debitAndOverDue = Mae arnoch {0}. Mae hyn yn cynnwys {1} sy’n hwyr.
account.homePage.card.payments.error = Ni allwn ddangos manylion y taliad.
account.homePage.card.payments.payment.link = Gwneud taliad Treth Deunydd Pacio Plastig
account.homePage.card.payments.direct.debit.link = Sefydlu neu reoli Debyd Uniongyrchol

account.homePage.card.history.header = Hanes
account.homePage.card.history.viewamendreturnslink = Bwrw golwg dros neu ddiwygio Ffurflenni Treth a gyflwynwyd

account.homePage.manage.ppt.account.header = Rheoli’ch cyfrif
account.homePage.card.registration.details.1.link.single = Eich manylion cofrestru
account.homePage.card.registration.details.1.link.group = Manylion yr aelod cynrychiadol
account.homePage.card.registration.details.1.link.partnership = Manylion y bartneriaeth
account.homePage.card.registration.details.1.body = Bwrw golwg dros y manylion cyswllt a’u newid
account.homePage.card.registration.details.2.link.group = Manylion aelodau’r grŵp
account.homePage.card.registration.details.2.link.partnership = Manylion y partneriaid
account.homePage.card.registration.details.2.body.group = Bwrw golwg dros y manylion cyswllt a’u newid, ac ychwanegu neu dynnu aelodau o’r grŵp.
account.homePage.card.registration.details.2.body.partnership = Bwrw golwg dros y manylion cyswllt a’u newid, ac ychwanegu neu dynnu partneriaid.

account.homePage.card.deregister.link = Datgofrestru rhag y Dreth Deunydd Pacio Plastig
account.homePage.card.deregister.body = Canslo’ch cofrestriad ar gyfer y Dreth Deunydd Pacio Plastig.

submittedReturns.title = Bwrw golwg dros y Ffurflenni Treth a gyflwynwyd
submittedReturns.heading = Bwrw golwg dros y Ffurflenni Treth a gyflwynwyd
submittedReturns.vieworamendreturn = Bwrw golwg dros y Ffurflen Dreth
submittedReturns.nothingsubmitted = Nid ydych wedi cyflwyno unrhyw Ffurflenni Treth hyd yn hyn.
submittedReturns.accounthomelink = Ewch i’ch cyfrif Treth Deunydd Pacio Plastig

help.not.include = enghreifftiau o bethau na ddylech eu cynnwys

startYourReturn.title = A hoffech ddechrau’ch Ffurflen Dreth ar gyfer y cyfnod cyfrifyddu o fis {0} i fis {1} {2}?
startYourReturn.heading = A hoffech ddechrau’ch Ffurflen Dreth ar gyfer y cyfnod cyfrifyddu o fis {0} i fis {1} {2}?
startYourReturn.error.required = Dewiswch ‘Iawn’ os hoffech ddechrau’ch Ffurflen Dreth
startYourReturn.first.obligation.hint = Rhowch fanylion o’ch dyddiad dechrau treth tan ddiwedd y cyfnod cyfrifyddu yn unig.

notStartOtherReturns.heading = Ni allwch ddechrau Ffurflenni Treth ar gyfer cyfnodau eraill eto
notStartOtherReturns.detail = Dim ond ar gyfer cyfnodau sydd wedi dod i ben y gallwch ddechrau Ffurflenni Treth.
notStartOtherReturns.button = Yn ôl i’ch cyfrif

agents.title = Beth yw rhif cofrestru’ch cleient ar gyfer y Dreth Deunydd Pacio Plastig?
agents.heading = Beth yw rhif cofrestru’ch cleient ar gyfer y Dreth Deunydd Pacio Plastig?
agents.error.required = Nodwch rif cofrestru eich cleient ar gyfer y Dreth Deunydd Pacio Plastig
agents.error.length = Mae’n rhaid i’r rhif cofrestru fod yn 15 o gymeriadau
agents.client.identifier.auth.error = Naill ai mae’r rhif cofrestru hwn yn anghywir neu nid yw eich cleient wedi’ch awdurdodi. Gwiriwch fod eich cleient wedi’ch awdurdodi

deregistered.heading = Gwnaethoch ddatgofrestru’r cyfrif hwn rhag y Dreth Deunydd Pacio Plastig
deregistered.bta.link = Ewch i’ch cyfrif treth busnes
deregistered.title = Gwnaethoch ddatgofrestru’r cyfrif hwn rhag y Dreth Deunydd Pacio Plastig

confirmPlasticPackagingTotal.title = Cadarnhau cyfanswm eich deunydd pacio plastig - Cyflwyno Ffurflen Dreth
confirmPlasticPackagingTotal.sectionHeader = Cyfanswm y deunydd pacio plastig
confirmPlasticPackagingTotal.heading = Cadarnhau cyfanswm eich deunydd pacio plastig
confirmPlasticPackagingTotal.manufacturedPlasticPackaging.label = Deunydd pacio plastig a weithgynhyrchwyd
confirmPlasticPackagingTotal.weightManufacturedPlasticPackaging.label = Pwysau’r deunydd pacio plastig a weithgynhyrchwyd
confirmPlasticPackagingTotal.importedPlasticPackaging.label = Deunydd pacio plastig a fewnforiwyd
confirmPlasticPackagingTotal.weightImportedPlasticPackaging.label = Pwysau’r deunydd pacio plastig a fewnforiwyd
confirmPlasticPackagingTotal.total.label = Cyfanswm y deunydd pacio plastig

nonExportedHumanMedicinesPlasticPackaging.caption = Deunydd pacio plastig heb ei allforio
nonExportedHumanMedicinesPlasticPackaging.heading = Ni wnaethoch allforio {0} o gyfanswm eich cydrannau deunydd pacio plastig gorffenedig. A oedd unrhyw faint o hyn wedi’i ddefnyddio ar gyfer deunydd pacio uniongyrchol meddyginiaethau dynol trwyddedig?
nonExportedHumanMedicinesPlasticPackaging.detail = Ni fydd treth yn cael ei chodi ar y rhain ond mae’n rhaid i chi roi gwybod i ni amdanynt o hyd.
nonExportedHumanMedicinesPlasticPackaging.reveal = Beth yw ystyr deunydd pacio uniongyrchol meddyginiaethau dynol trwyddedig?
nonExportedHumanMedicinesPlasticPackaging.reveal.content = Mae deunydd pacio’n uniongyrchol os daw i gysylltiad unionsyth â chynnyrch meddyginiaethol trwyddedig.
nonExportedHumanMedicinesPlasticPackaging.error.required = Dewiswch ‘Iawn’ os oedd unrhyw faint o’ch cydrannau deunydd pacio plastig gorffenedig heb eu hallforio wedi’u defnyddio ar gyfer deunydd pacio uniongyrchol meddyginiaethau dynol trwyddedig

nonExportedHumanMedicinesPlasticPackagingWeight.caption = Deunydd pacio plastig heb ei allforio
nonExportedHumanMedicinesPlasticPackagingWeight.heading = O’r {0} o gydrannau deunydd pacio plastig gorffenedig na wnaethoch eu hallforio, faint oedd wedi’i ddefnyddio ar gyfer deunydd pacio uniongyrchol meddyginiaethau dynol trwyddedig?
nonExportedHumanMedicinesPlasticPackagingWeight.paragraph.1 = Bydd hyn yn dangos fel didyniad yn eich cyfrifiad treth.
nonExportedHumanMedicinesPlasticPackagingWeight.hint = Nodwch y pwysau, mewn cilogramau. Mae 1 dunnell yn 1,000kg.
nonExportedHumanMedicinesPlasticPackagingWeight.error.nonNumeric = Mae’n rhaid nodi’r pwysau fel rhifau yn unig
nonExportedHumanMedicinesPlasticPackagingWeight.error.required = Nodwch y pwysau, mewn cilogramau
nonExportedHumanMedicinesPlasticPackagingWeight.error.wholeNumber = Mae’n rhaid i’r pwysau beidio â chynnwys degolion
nonExportedHumanMedicinesPlasticPackagingWeight.error.outOfRange.low = Mae’n rhaid i’r pwysau fod yn 0kg neu fwy
nonExportedHumanMedicinesPlasticPackagingWeight.error.outOfRange.high = Mae’n rhaid i’r pwysau fod rhwng 0kg a 99,999,999,999kg

submit-return.check-your-answers.heading = Gwiriwch eich atebion cyn anfon eich Ffurflen Dreth
submit-return.check-your-answers.business-details.heading = Manylion y busnes
submit-return.check-your-answers.business-details.row1 = Rhif cofrestru ar gyfer y Dreth Deunydd Pacio Plastig
submit-return.check-your-answers.business-details.row2 = Cyfnod y Ffurflen Dreth

submit-return.check-your-answers.packaging-total.heading = Cyfanswm y deunydd pacio plastig
submit-return.check-your-answers.packaging-total.row1 = Deunydd pacio plastig a weithgynhyrchwyd
submit-return.check-your-answers.packaging-total.row2 = Pwysau’r deunydd pacio plastig a weithgynhyrchwyd
submit-return.check-your-answers.packaging-total.row3 = Deunydd pacio plastig a fewnforiwyd
submit-return.check-your-answers.packaging-total.row4 = Pwysau’r deunydd pacio plastig a fewnforiwyd
submit-return.check-your-answers.packaging-total.row5 = Cyfanswm y deunydd pacio plastig
submit-return.check-your-answers.packaging-total.change-link-text = Newidiwch unrhyw ateb o’r adran Cyfanswm y deunydd pacio plastig

submit-return.check-your-answers.tax-calc.heading = Eich cyfrifiad treth
submit-return.check-your-answers.tax-calc.row1 = Cyfanswm y deunydd pacio plastig
submit-return.check-your-answers.tax-calc.row2 = Cyfanswm y didyniadau
submit-return.check-your-answers.tax-calc.row3 = Cyfanswm y deunydd pacio plastig trethadwy
submit-return.check-your-answers.tax-calc.row4 = Treth sy’n ddyledus ar y Ffurflen Dreth hon
submit-return.check-your-answers.tax-calc.footnote = Mae £200 o dreth am bob tunnell o ddeunydd pacio plastig trethadwy.

submit-return.check-your-answers.exported-packaging.heading = Deunydd pacio plastig a allforiwyd gennych
submit-return.check-your-answers.exported-packaging.row1 = Deunydd pacio plastig a allforiwyd
submit-return.check-your-answers.exported-packaging.row2 = Pwysau’r deunydd pacio plastig a allforiwyd
submit-return.check-your-answers.exported-packaging.change-link-text = Newidiwch unrhyw ateb o’r adran Deunydd pacio plastig a allforiwyd gennych
submit-return.check-your-answers.exported-packaging.no-change-reason = I newid ateb o’r adran Deunydd pacio plastig a allforiwyd, mae’n rhaid i chi fod wedi gweithgynhyrchu neu fewnforio deunydd pacio plastig.

submit-return.check-your-answers.nonexported-packaging.heading = Deunydd pacio plastig heb ei allforio
submit-return.check-your-answers.nonexported-packaging.row1 = Deunydd pacio plastig heb ei allforio a ddefnyddiwyd ar gyfer meddyginiaethau dynol trwyddedig
submit-return.check-your-answers.nonexported-packaging.row2 = Pwysau deunydd pacio plastig heb ei allforio a ddefnyddiwyd ar gyfer meddyginiaethau dynol trwyddedig
submit-return.check-your-answers.nonexported-packaging.row3 = Deunydd pacio plastig heb ei allforio sy’n cynnwys 30% neu fwy o blastig wedi’i ailgylchu
submit-return.check-your-answers.nonexported-packaging.row4 = Pwysau’r deunydd pacio plastig heb ei allforio sy’n cynnwys 30% neu fwy o blastig wedi’i ailgylchu
submit-return.check-your-answers.nonexported-packaging.change-link-text = Newidiwch unrhyw ateb o’r adran Deunydd pacio plastig heb ei allforio
submit-return.check-your-answers.nonexported-packaging.no-change-reason = I newid ateb o’r adran Deunydd pacio plastig heb ei allforio, mae’n rhaid i chi fod wedi gweithgynhyrchu neu fewnforio rhywfaint o ddeunydd pacio plastig nad yw wedi’i allforio.

submit-return.check-your-answers.deductions.heading = Didyniadau
submit-return.check-your-answers.deductions.row1 = Pwysau’r deunydd pacio plastig a allforiwyd
submit-return.check-your-answers.deductions.row2 = Pwysau deunydd pacio plastig heb ei allforio a ddefnyddiwyd ar gyfer meddyginiaethau dynol trwyddedig
submit-return.check-your-answers.deductions.row3 = Pwysau’r deunydd pacio plastig heb ei allforio sy’n cynnwys 30% neu fwy o blastig wedi’i ailgylchu
submit-return.check-your-answers.deductions.row4 = Cyfanswm y didyniadau

submit-return.check-your-answers.credits.heading = Credydau
submit-return.check-your-answers.credits.line1 = Ni allwch hawlio credydau eto. Y rheswm dros hyn yw mai dyma’ch Ffurflen Treth Deunydd Pacio Plastig gyntaf.
submit-return.check-your-answers.credits.line2 = Mae’n bosibl y gallwch hawlio credyd yn y dyfodol os yw’r deunydd pacio naill ai:
submit-return.check-your-answers.credits.line3 = wedi’i allforio
submit-return.check-your-answers.credits.line4 = wedi’i drosi’n ddeunydd pacio gwahanol
submit-return.check-your-answers.credits.line5 = Dysgwch ragor am {0}.
submit-return.check-your-answers.credits.line5.link-text = hawlio credydau (yn agor tab newydd)

submit-return.check-your-answers.now-send.heading = Nawr anfonwch eich datganiad tollau
submit-return.check-your-answers.now-send.line1 = Drwy gyflwyno’r Ffurflen Dreth hon, rydych yn cadarnhau, hyd eithaf eich gwybodaeth, fod y manylion a rowch yn gywir.
submit-return.check-your-answers.now-send.button-text = Cyflwyno Ffurflen TAW

submit-return.check-your-answers.error.heading = Cyflwyno’ch Ffurflen Dreth
submit-return.check-your-answers.error.line1 = Ni allwch gyflwyno’r Ffurflen Dreth hon oni bai eich bod yn newid eich atebion. Mae’n rhaid i bwysau’ch holl ddeunydd pacio plastig fod yn fwy na phwysau’ch holl ddidyniadau, neu’n hafal iddynt.
