service.name = plastic-packaging-tax-returns-frontend-scaffold

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = plastic-packaging-tax-returns-frontend-scaffold
index.heading = plastic-packaging-tax-returns-frontend-scaffold
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

amendDirectExportPlasticPackaging.title = AmendDirectExportPlasticPackaging
amendDirectExportPlasticPackaging.heading = AmendDirectExportPlasticPackaging
amendDirectExportPlasticPackaging.checkYourAnswersLabel = AmendDirectExportPlasticPackaging
amendDirectExportPlasticPackaging.error.nonNumeric = Enter your amendDirectExportPlasticPackaging using numbers
amendDirectExportPlasticPackaging.error.required = Enter your amendDirectExportPlasticPackaging
amendDirectExportPlasticPackaging.error.wholeNumber = Enter your amendDirectExportPlasticPackaging using whole numbers
amendDirectExportPlasticPackaging.error.outOfRange = AmendDirectExportPlasticPackaging must be between {0} and {1}
amendDirectExportPlasticPackaging.change.hidden = AmendDirectExportPlasticPackaging

amendHumanMedicinePlasticPackaging.title = AmendHumanMedicinePlasticPackaging
amendHumanMedicinePlasticPackaging.heading = AmendHumanMedicinePlasticPackaging
amendHumanMedicinePlasticPackaging.checkYourAnswersLabel = AmendHumanMedicinePlasticPackaging
amendHumanMedicinePlasticPackaging.error.nonNumeric = Enter your amendHumanMedicinePlasticPackaging using numbers
amendHumanMedicinePlasticPackaging.error.required = Enter your amendHumanMedicinePlasticPackaging
amendHumanMedicinePlasticPackaging.error.wholeNumber = Enter your amendHumanMedicinePlasticPackaging using whole numbers
amendHumanMedicinePlasticPackaging.error.outOfRange = AmendHumanMedicinePlasticPackaging must be between {0} and {1}
amendHumanMedicinePlasticPackaging.change.hidden = AmendHumanMedicinePlasticPackaging

amendImportedPlasticPackaging.title = AmendImportedPlasticPackaging
amendImportedPlasticPackaging.heading = AmendImportedPlasticPackaging
amendImportedPlasticPackaging.checkYourAnswersLabel = AmendImportedPlasticPackaging
amendImportedPlasticPackaging.error.nonNumeric = Enter your amendImportedPlasticPackaging using numbers
amendImportedPlasticPackaging.error.required = Enter your amendImportedPlasticPackaging
amendImportedPlasticPackaging.error.wholeNumber = Enter your amendImportedPlasticPackaging using whole numbers
amendImportedPlasticPackaging.error.outOfRange = AmendImportedPlasticPackaging must be between {0} and {1}
amendImportedPlasticPackaging.change.hidden = AmendImportedPlasticPackaging

amendManufacturedPlasticPackaging.title = AmendManufacturedPlasticPackaging
amendManufacturedPlasticPackaging.heading = AmendManufacturedPlasticPackaging
amendManufacturedPlasticPackaging.checkYourAnswersLabel = AmendManufacturedPlasticPackaging
amendManufacturedPlasticPackaging.error.nonNumeric = Enter your amendManufacturedPlasticPackaging using numbers
amendManufacturedPlasticPackaging.error.required = Enter your amendManufacturedPlasticPackaging
amendManufacturedPlasticPackaging.error.wholeNumber = Enter your amendManufacturedPlasticPackaging using whole numbers
amendManufacturedPlasticPackaging.error.outOfRange = AmendManufacturedPlasticPackaging must be between {0} and {1}
amendManufacturedPlasticPackaging.change.hidden = AmendManufacturedPlasticPackaging

amendRecycledPlasticPackaging.title = AmendRecycledPlasticPackaging
amendRecycledPlasticPackaging.heading = AmendRecycledPlasticPackaging
amendRecycledPlasticPackaging.checkYourAnswersLabel = AmendRecycledPlasticPackaging
amendRecycledPlasticPackaging.error.nonNumeric = Enter your amendRecycledPlasticPackaging using numbers
amendRecycledPlasticPackaging.error.required = Enter your amendRecycledPlasticPackaging
amendRecycledPlasticPackaging.error.wholeNumber = Enter your amendRecycledPlasticPackaging using whole numbers
amendRecycledPlasticPackaging.error.outOfRange = AmendRecycledPlasticPackaging must be between {0} and {1}
amendRecycledPlasticPackaging.change.hidden = AmendRecycledPlasticPackaging

amendAreYouSure.title = amendAreYouSure
amendAreYouSure.heading = amendAreYouSure
amendAreYouSure.checkYourAnswersLabel = amendAreYouSure
amendAreYouSure.error.required = Select yes if amendAreYouSure
amendAreYouSure.change.hidden = AmendAreYouSure

convertedPackagingCredit.title = ConvertedPackagingCredit
convertedPackagingCredit.heading = ConvertedPackagingCredit
convertedPackagingCredit.checkYourAnswersLabel = ConvertedPackagingCredit
convertedPackagingCredit.error.nonNumeric = Enter your convertedPackagingCredit using numbers
convertedPackagingCredit.error.required = Enter your convertedPackagingCredit
convertedPackagingCredit.error.wholeNumber = Enter your convertedPackagingCredit using whole numbers
convertedPackagingCredit.error.outOfRange = ConvertedPackagingCredit must be between {0} and {1}
convertedPackagingCredit.change.hidden = ConvertedPackagingCredit
