service.name=Plastic Packaging Tax

site.back = Back
site.backToGovUk = Back to GOV.UK
site.button.continue = Save and Continue
site.button.acceptAndSend = Accept and send
site.button.saveAndComeBackLater = Save and come back later
site.error.summary.title = There is a problem

title.format={0} - {1} - GOV.UK
title.withSection.format={0} - {1} - {2} - GOV.UK

startPage.title = Submit a return
startPage.title.sectionHeader = Plastic Packaging Tax return
startPage.informationYouNeed.header = Information you need
startPage.informationYouNeed.body = To submit a return through this service, you will need to enter details of the plastic packaging that the business has manufactured, converted or imported in this reporting quarter.
startPage.informationYouNeed.listItems.header = This includes the total weight of:
startPage.informationYouNeed.listItem.1 = all plastic packaging processed by the business
startPage.informationYouNeed.listItem.2 = any plastic packaging that is liable for the tax
startPage.informationYouNeed.listItem.3 = plastic packaging used for human medicines purposes (if applicable)
startPage.informationYouNeed.listItem.4 = all plastic packaging that has been directly exported
startPage.informationYouNeed.listItem.5 = any non-direct plastic packaging exports for credit
startPage.whatIsLiable.header = What is liable?
startPage.whatIsLiable.body.1 = The Plastic Packaging Tax has been introduced into UK law. It applies to liable UK companies and partnerships from 1st April 2022.
startPage.whatIsLiable.body.2 = Companies are liable if they import or manufacture at least 10 tonnes of plastic packaging a year. Exemptions may apply.
startPage.whatIsLiable.body.3 = You can also read the {0} for more details on liability criteria and exemptions.
startPage.whatIsLiable.body.3.link = Plastic Packaging Tax guidance
startPage.whatIsLiable.listItems.header = The tax applies to plastic packaging that:
startPage.whatIsLiable.listItem.1 = is produced in or imported into the UK
startPage.whatIsLiable.listItem.2 = does not contain at least 30% recycled plastic
startPage.whatIsLiable.listItem.3 = is mostly composed of plastic by weight
startPage.buttonName = Start now

manufacturedPlasticWeight.title = 1. Manufactured plastic packaging
manufacturedPlasticWeight.sectionHeader = Plastic Packaging Tax Return
manufacturedPlasticWeight.total.weight = Total weight of manufactured packaging components
manufacturedPlasticWeight.belowThreshold.weight = Total weight of finished manufactured packaging containing less than 30% recycled plastic
manufacturedPlasticWeight.details.link = How are plastic packaging, components and recycled plastic defined?
manufacturedPlasticWeight.details.line1 = A ‘packaging component’ is something created to carry or protect other goods, including products made to be sold for future use as packaging, such as cling film.
manufacturedPlasticWeight.details.line2 = A packaging component is ‘plastic’ if it contains more plastic by weight than any other individual material.
manufacturedPlasticWeight.details.line3 = A plastic packaging component is considered ‘finished’ when the final manufacturing step or last substantial modification is made. The party responsible for this step is liable for the tax.
manufacturedPlasticWeight.details.line4 = ‘Recycled plastic’ is plastic that has been reprocessed from recovered material by means of a  chemical or manufacturing process, so it can be used either for its original purpose or for other purposes.
manufacturedPlasticWeight.empty.error = Enter an amount to continue
manufacturedPlasticWeight.format.error = Amount must be entered as numbers only
manufacturedPlasticWeight.aboveMax.error = Amount cannot exceed 99,999,999 kgs
manufacturedPlasticWeight.invalidValue.error = Amount cannot be more than the total manufactured weight