service.name = Plastic Packaging Tax

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Save and continue
site.button.continue = Continue
site.continue.confirm = Confirm and continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year

month.1 = January
month.2 = February
month.3 = March
month.4 = April
month.5 = May
month.6 = June
month.7 = July
month.8 = August
month.9 = September
month.10 = October
month.11 = November
month.12 = December

return.quarter = {0} to {1} {2}
caption.total.plastic = Total plastic packaging
caption.exported.plastic = Exported plastic packaging
caption.non.exported.plastic = Non-exported plastic packaging
return.title.tail = Submit return
account.title.tail = Account

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.message.prefix = Error
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

AmendsCheckYourAnswers.totalPlastic = Total plastic packaging
AmendsCheckYourAnswers.deductions = Deductions
AmendsCheckYourAnswers.tableHeading.1 = Description
AmendsCheckYourAnswers.tableHeading.2 = Original weight
AmendsCheckYourAnswers.tableHeading.3 = Amended weight
AmendsCheckYourAnswers.tableHeading.4 = Action
AmendsCheckYourAnswers.calculation = Your tax calculation
AmendsCheckYourAnswers.calculation.taxRate = For this period, tax is charged at a rate of {0} per tonne.
AmendsCheckYourAnswers.calculation.tableHeading.1 = Description
AmendsCheckYourAnswers.calculation.tableHeading.2 = Original total
AmendsCheckYourAnswers.calculation.tableHeading.3 = Amended total
AmendsCheckYourAnswers.calculation.row.totalPackaging = Plastic packaging total
AmendsCheckYourAnswers.calculation.row.deductions = Deductions total
AmendsCheckYourAnswers.calculation.row.taxDue = Tax due on this return
AmendsCheckYourAnswers.calculation.row.chargeable = Chargeable plastic packaging total
AmendsCheckYourAnswers.nowSend.heading = Now send your amended return
AmendsCheckYourAnswers.nowSend.para = By submitting this amended return you are confirming that, to the best of your knowledge, the details you are providing are correct.
AmendsCheckYourAnswers.packagingTotal = Plastic packaging total
AmendsCheckYourAnswers.deductionsTotal = Deductions total
AmendsCheckYourAnswers.title = Amend your return for {0}
AmendsCheckYourAnswers.hiddenCell.action = You cannot amend this field
AmendsCheckYourAnswers.hiddenCell.newAnswer.1 = Not yet amended
AmendsCheckYourAnswers.hiddenCell.newAnswer.2 = You cannot amend this field
AmendsCheckYourAnswers.submit = Submit amended return
AmendsCheckYourAnswers.hiddenCell.changeLink = {0} {1}
AmendsCheckYourAnswers.cancel.link.text = Cancel this amendment
AmendsCheckYourAnswers.credits.heading = Credits
AmendsCheckYourAnswers.credit.paragraph = You cannot amend credits.
AmendsCheckYourAnswers.error.heading = Submitting your amended return
AmendsCheckYourAnswers.error.line = You cannot submit this amended return unless you change your answers. The weight of your total plastic packaging must be greater than, or equal to, the weight of your total deductions.
AmendsCheckYourAnswers.error.noAmendments = You cannot submit this amended return as you have not made any changes.

journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.link.1 = Go to your {0}.
journeyRecovery.startAgain.link.2 = Plastic Packaging Tax account

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We have saved your answers.

unauthorised.title = You must be registered to use this service
unauthorised.heading = You must be registered to use this service
unauthorised.paragraph.1 = You need to {0} to use this service
unauthorised.paragraph.1.link = register for Plastic Packaging Tax
unauthorised.paragraph.2 = Visit the {0} for more information.
unauthorised.paragraph.2.link = Plastic Packaging Tax guidance

cancelAmend.title = Are you sure you want to cancel amending your return for {0} to {1} {2}?
cancelAmend.error.required = Select yes if you want to cancel amending your return

amendAlreadyCancelledView.heading = You have cancelled amending this return
amendAlreadyCancelledView.para = You can:
amendAlreadyCancelledView.link-text.1 = go to your Plastic Packaging Tax account
amendAlreadyCancelledView.link-text.2 = view or amend all submitted returns

amendDirectExportPlasticPackaging.title = How much of your finished plastic packaging components did you export, or do you intend to export within 12 months?
amendDirectExportPlasticPackaging.heading = How much of your finished plastic packaging components did you export, or do you intend to export within 12 months?
amendDirectExportPlasticPackaging.checkYourAnswersLabel = Exported plastic packaging
amendDirectExportPlasticPackaging.error.nonNumeric = Weight must be entered as numbers
amendDirectExportPlasticPackaging.error.required = Enter the weight, in kilograms
amendDirectExportPlasticPackaging.error.wholeNumber = Weight must not include decimals
amendDirectExportPlasticPackaging.error.outOfRange = Weight must be between 0kg and 99,999,999,999kg
amendDirectExportPlasticPackaging.para = Plastic packaging you export will show as a deduction on your tax calculation.
amendDirectExportPlasticPackaging.hint = Enter the weight, in kilograms. 1 tonne is 1,000kg.

amendHumanMedicinePlasticPackaging.title = Out of the finished plastic packaging components that were not exported, how much was used for the immediate packaging of licenced human medicines?
amendHumanMedicinePlasticPackaging.heading = Out of the finished plastic packaging components that were not exported, how much was used for the immediate packaging of licenced human medicines?
amendHumanMedicinePlasticPackaging.checkYourAnswersLabel = Non-exported plastic packaging used for licenced human medicines
amendHumanMedicinePlasticPackaging.error.nonNumeric = Weight must be entered as numbers
amendHumanMedicinePlasticPackaging.error.required = Enter the weight, in kilograms
amendHumanMedicinePlasticPackaging.error.wholeNumber = Weight must not include decimals
amendHumanMedicinePlasticPackaging.error.outOfRange.low = Weight must be 0kg or more
amendHumanMedicinePlasticPackaging.error.outOfRange.high = Weight must be between 0kg and 99,999,999,999kg
amendHumanMedicinePlasticPackaging.para = This will show as a deduction on your tax calculation.
amendHumanMedicinePlasticPackaging.hint = Enter the weight, in kilograms. 1 tonne is 1,000kg.

amendImportedPlasticPackaging.title = How much did your imported finished plastic packaging components weigh?
amendImportedPlasticPackaging.heading = How much did your imported finished plastic packaging components weigh?
amendImportedPlasticPackaging.checkYourAnswersLabel = Imported plastic packaging
amendImportedPlasticPackaging.error.nonNumeric = Weight must be entered as numbers
amendImportedPlasticPackaging.error.required = Enter the weight, in kilograms
amendImportedPlasticPackaging.error.wholeNumber = Weight must not include decimals
amendImportedPlasticPackaging.error.outOfRange.low = Weight must be 0kg or more
amendImportedPlasticPackaging.error.outOfRange.high = Weight must be between 0kg and 99,999,999,999kg
amendImportedPlasticPackaging.para.include = Include in your total, plastic packaging which (either of the following):
amendImportedPlasticPackaging.para.list.1 = contains 30% or more recycled plastic
amendImportedPlasticPackaging.para.list.2 = will be used for the immediate packaging of licenced human medicines
amendImportedPlasticPackaging.para.exclude = Do not include plastic packaging which is (any of the following):
amendImportedPlasticPackaging.para.list.3 = transport packaging used to secure goods on import
amendImportedPlasticPackaging.para.list.4 = manufactured to be rail, aircraft and ship goods stores
amendImportedPlasticPackaging.para.list.5 = permanently set aside for a non-packaging use
amendImportedPlasticPackaging.para.list.6 = used in the long-term storage of goods
amendImportedPlasticPackaging.para.list.7 = an integral part of the goods
amendImportedPlasticPackaging.para.list.8 = reused for the presentation of goods
amendImportedPlasticPackaging.hint = Enter the weight, in kilograms. 1 tonne is 1,000kg.


amendManufacturedPlasticPackaging.title = How much did your manufactured finished  plastic packaging components weigh?
amendManufacturedPlasticPackaging.heading = How much did your manufactured finished  plastic packaging components weigh?
amendManufacturedPlasticPackaging.checkYourAnswersLabel = Manufactured plastic packaging
amendManufacturedPlasticPackaging.error.nonNumeric = Weight must be entered as numbers
amendManufacturedPlasticPackaging.error.required = Enter the weight, in kilograms
amendManufacturedPlasticPackaging.error.wholeNumber = Weight must not include decimals
amendManufacturedPlasticPackaging.error.outOfRange.low = Weight must be 0kg or more
amendManufacturedPlasticPackaging.error.outOfRange.high = Weight must be between 0kg and 99,999,999,999kg
amendManufacturedPlasticPackaging.para.include = Include in your total, plastic packaging which (either of the following):
amendManufacturedPlasticPackaging.para.list.1 = contains 30% or more recycled plastic
amendManufacturedPlasticPackaging.para.list.2 = will be used for the immediate packaging of licenced human medicines
amendManufacturedPlasticPackaging.para.exclude = Do not include plastic packaging which is (any of the following):
amendManufacturedPlasticPackaging.para.list.3 = permanently set aside for non-packaging use
amendManufacturedPlasticPackaging.para.list.4 = manufactured to be rail, aircraft and ship goods stores
amendManufacturedPlasticPackaging.para.list.5 = used in the long-term storage of goods
amendManufacturedPlasticPackaging.para.list.6 = an integral part of the goods
amendManufacturedPlasticPackaging.para.list.7 = reused for the presentation of goods
amendManufacturedPlasticPackaging.hint = Enter the weight, in kilograms. 1 tonne is 1,000kg.

amendRecycledPlasticPackaging.title = Out of the finished plastic packaging components that were not exported, how much contained 30% or more recycled plastic?
amendRecycledPlasticPackaging.heading = Out of the finished plastic packaging components that were not exported, how much contained 30% or more recycled plastic?
amendRecycledPlasticPackaging.checkYourAnswersLabel = Non-exported plastic packaging containing 30% or more recycled plastic
amendRecycledPlasticPackaging.error.nonNumeric = Weight must be entered as numbers
amendRecycledPlasticPackaging.error.required = Enter the weight, in kilograms
amendRecycledPlasticPackaging.error.wholeNumber = Weight must not include decimals
amendRecycledPlasticPackaging.error.outOfRange.low = Weight must be 0kg or more
amendRecycledPlasticPackaging.error.outOfRange.high = Weight must be between 0kg and 99,999,999,999kg
amendRecycledPlasticPackaging.para = This will show as a deduction on your tax calculation.
amendRecycledPlasticPackaging.hint = Enter the weight, in kilograms. 1 tonne is 1,000kg.

amend.confirmation.title = Your return will be amended
amend.confirmation.submitted = Your return will be amended
amend.confirmation.panel = Your charge reference for this amendment is
amend.confirmation.check.account = Check your Plastic Packaging Tax account
amend.confirmation.subheading  = What happens next
amend.confirmation.paragraph.1 = This may take up to 24 hours to show on your Plastic Packaging Tax account.
amend.confirmation.paragraph.2 = The amount of tax you owe may have changed.
amend.confirmation.paragraph.3 = when it’s been updated, to find out how much tax you need to pay and when it’s due.

confirmPackagingCredit.title = Confirm credit amount
confirmPackagingCredit.heading = Confirm {0} of credit
confirmPackagingCredit.subHeading = Credits
confirmPackagingCredit.hint.p1 = You told us that you paid tax on {0} of plastic packaging from a previous return, and it has since been exported or converted.
confirmPackagingCredit.hint.p2 = Plastic Packaging Tax is calculated at £200 per tonne.
confirmPackagingCredit.hint.afterFirstApril2023 = Plastic Packaging Tax was charged at £200 per tonne during this time.
confirmPackagingCredit.hint.p3 = This means the amount of tax you’ll get back as credit will be {0}.
confirmPackagingCredit.hint.p4 = Your credit will be applied against your total balance in your Plastic Packaging Tax account.
confirmPackagingCredit.change.credit.paragraph = Change the amount of credit
confirmPackagingCredit.confirm.credit.button = Confirm credit amount

directlyExportedComponents.title = Did you export any of your {0} of finished plastic packaging components in this period yourself, or do you intend to within 12 months?
directlyExportedComponents.heading = Did you export any of your {0} of finished plastic packaging components in this period yourself, or do you intend to within 12 months?
directlyExportedComponents.error.required = Select yes if you exported any of your finished plastic packaging components in this period yourself, or if you intend to within the next 12 months
directlyExportedComponents.paragraph.1 = You will not be charged tax on these but you must still tell us about them.
directlyExportedComponents.paragraph.2 = If you do not export these plastics within 12 months of manufacture or import, you’ll need to pay tax on them.

exportedPlasticPackagingWeight.title = How much of your {0} of finished plastic packaging components did you export, or do you intend to export within 12 months?
exportedPlasticPackagingWeight.heading = How much of your {0} of finished plastic packaging components did you export, or do you intend to export within 12 months?
exportedPlasticPackagingWeight.error.nonNumeric = Weight must be entered as numbers
exportedPlasticPackagingWeight.error.required = Enter the weight, in kilograms
exportedPlasticPackagingWeight.error.wholeNumber = Weight must not include decimals
exportedPlasticPackagingWeight.error.outOfRange = Weight must be between 0kg and 99,999,999,999kg
exportedPlasticPackagingWeight.hint = Enter the weight, in kilograms. 1 tonne is 1,000kg.
exportedPlasticPackagingWeight.paragraph.line.1 = Plastic packaging you export will show as a deduction on your tax calculation.

importedPlasticPackaging.title = Have you imported finished plastic packaging components in this period?
importedPlasticPackaging.heading = Have you imported finished plastic packaging components in this period?
importedPlasticPackaging.caption = Total plastic packaging
importedPlasticPackaging.error.required = Select yes if you imported finished plastic packaging components in this period
importedPlasticPackaging.change.hidden = imported plastic packaging

importedPlasticPackaging.paragraph.1 = Tax is chargeable on finished plastic packaging components you import.
importedPlasticPackaging.paragraph.2 = Plastic packaging is finished when the last substantial modification in the manufacturing process has been made.
importedPlasticPackaging.paragraph.3 = If you’re still not sure, {0}
importedPlasticPackaging.paragraph.link = check when packaging is classed as finished and what we mean by components and substantial modifications

importedPlasticPackagingWeight.title = How much did your imported finished plastic packaging components weigh?
importedPlasticPackagingWeight.heading = How much did your imported finished plastic packaging components weigh?
importedPlasticPackagingWeight.caption = Total plastic packaging
importedPlasticPackagingWeight.error.nonNumeric =  Weight must be entered as numbers
importedPlasticPackagingWeight.error.required = Enter the weight, in kilograms
importedPlasticPackagingWeight.error.wholeNumber = Weight must not include decimals
importedPlasticPackagingWeight.error.outOfRange.low = Weight must be 0kg or more
importedPlasticPackagingWeight.error.outOfRange.high = Weight must be between 0kg and 99,999,999,999kg
importedPlasticPackagingWeight.change.hidden = weight of imported plastic packaging
importedPlasticPackagingWeight.paragraph.1 = Do not include plastic packaging which is (any of the following):
importedPlasticPackagingWeight.li.1 = transport packaging used to secure goods on import
importedPlasticPackagingWeight.li.2 = manufactured to be rail, aircraft and ship goods stores
importedPlasticPackagingWeight.li.3 = permanently set aside for a non-packaging use
importedPlasticPackagingWeight.li.4 = used in the long-term storage of goods
importedPlasticPackagingWeight.li.5 = an integral part of the goods
importedPlasticPackagingWeight.li.6 = reused for the presentation of goods
importedPlasticPackagingWeight.paragraph.include = Include in your total, plastic packaging which (either of the following):
importedPlasticPackagingWeight.list.include.1 = contains 30% or more recycled plastic
importedPlasticPackagingWeight.list.include.2 = will be used for the immediate packaging of licenced human medicines
importedPlasticPackagingWeight.hint = Enter the weight, in kilograms. 1 tonne is 1,000kg.

manufacturedPlasticPackaging.title = Have you manufactured finished plastic packaging components in this period?
manufacturedPlasticPackaging.heading = Have you manufactured finished plastic packaging components in this period?
manufacturedPlasticPackaging.error.required = Select yes if you’ve manufactured finished plastic packaging components in this period
manufacturedPlasticPackaging.change.hidden = manufactured plastic packaging
manufacturedPlasticPackaging.paragraph.1 = Tax is chargeable when a plastic packaging component is finished.
manufacturedPlasticPackaging.paragraph.2 = Plastic packaging is finished when the last substantial modification in the manufacturing process has been made.
manufacturedPlasticPackaging.paragraph.3 = If you’re still not sure, {0}.
manufacturedPlasticPackaging.paragraph.link = check when packaging is classed as finished and what we mean by components and substantial modifications

manufacturedPlasticPackagingWeight.title = How much did your manufactured finished plastic packaging components weigh?
manufacturedPlasticPackagingWeight.heading = How much did your manufactured finished plastic packaging components weigh?
manufacturedPlasticPackagingWeight.error.nonNumeric = Weight must be entered as numbers
manufacturedPlasticPackagingWeight.error.required = Enter the weight, in kilograms
manufacturedPlasticPackagingWeight.error.wholeNumber = Weight must not include decimals
manufacturedPlasticPackagingWeight.error.outOfRange.low = Weight must be 0kg or more
manufacturedPlasticPackagingWeight.error.outOfRange.high = Weight must be between 0kg and 99,999,999,999kg
manufacturedPlasticPackagingWeight.change.hidden = weight of manufactured plastic packaging
manufacturedPlasticPackagingWeight.hint = Enter the weight, in kilograms. 1 tonne is 1,000kg.
manufacturedPlasticPackagingWeight.paragraph = Do not include plastic packaging which is (any of the following):
manufacturedPlasticPackagingWeight.list.1 = permanently set aside for non-packaging use
manufacturedPlasticPackagingWeight.list.2 = manufactured to be rail, aircraft and ship goods stores
manufacturedPlasticPackagingWeight.list.3 = used in the long-term storage of goods
manufacturedPlasticPackagingWeight.list.4 = an integral part of the goods
manufacturedPlasticPackagingWeight.list.5 = reused for the presentation of goods
manufacturedPlasticPackagingWeight.paragraph.include = Include in your total, plastic packaging which (either of the following):
manufacturedPlasticPackagingWeight.list.include.1 = contains 30% or more recycled plastic
manufacturedPlasticPackagingWeight.list.include.2 = will be used for the immediate packaging of licenced human medicines

NonExportRecycledPlasticPackaging.heading = A total of {0} was not exported. Did any of this contain 30% or more recycled plastic?
NonExportRecycledPlasticPackaging.directly.export.no.heading = Did any of your {0} of your total finished plastic packaging components contain 30% or more recycled plastic?
NonExportRecycledPlasticPackaging.error.required = Select yes if any of your finished plastic packaging components contained 30% or more recycled plastic
NonExportRecycledPlasticPackaging.paragraph.line.1 = You will not be charged tax on these but you must still tell us about them.
NonExportRecycledPlasticPackaging.paragraph.line.2 = Find out {0}.
NonExportRecycledPlasticPackaging.paragraph.link = what we mean by recycled plastic packaging

NonExportRecycledPlasticPackagingWeight.heading = Out of the {0} that was not exported, how much contained 30% or more recycled plastic?
NonExportRecycledPlasticPackagingWeight.directly.export.no.heading = How much of your {0} of finished plastic packaging components contained 30% or more recycled plastic?
NonExportRecycledPlasticPackagingWeight.error.nonNumeric = Weight must be entered as numbers
NonExportRecycledPlasticPackagingWeight.error.required = Enter the weight, in kilograms
NonExportRecycledPlasticPackagingWeight.error.wholeNumber = Weight must not include decimals
NonExportRecycledPlasticPackagingWeight.error.outOfRange.low = Weight must be 0kg or more
NonExportRecycledPlasticPackagingWeight.error.outOfRange.high = Weight must be between 0kg and 99,999,999,999kg
NonExportRecycledPlasticPackagingWeight.hint = Enter the weight, in kilograms. 1 tonne is 1,000kg.
NonExportRecycledPlasticPackagingWeight.paragraph = This will show as a deduction on your tax calculation.

viewReturnSummary.sectionHeader = Submitted return for
viewReturnSummary.amendLink = Amend this return
viewReturnSummary.amend.notamendable.h2 = You cannot amend this return yet
viewReturnSummary.amend.notamendable.p1 = You have a Direct Debit payment due within 3 working days. You can amend this return once this payment has been made.
viewReturnSummary.amend.inset.text = If you need to make changes to your return, you’ll need to {0}.
viewReturnSummary.amend.inset.link = submit a new return using this online form
viewReturnSummary.viewReturnsLink = View or amend all submitted returns
viewReturnSummary.summary.heading = Summary
viewReturnSummary.summary.field.liability = Tax due on this return
viewReturnSummary.summary.field.processed = Date return submitted
viewReturnSummary.summary.field.reference = Charge reference for this return
viewReturnSummary.details.heading = Details
viewReturnSummary.liable.heading = Total plastic packaging
viewReturnSummary.liable.field.manufactured = Manufactured plastic packaging
viewReturnSummary.liable.field.imported = Imported plastic packaging
viewReturnSummary.liable.field.total = Plastic packaging total
viewReturnSummary.exempt.heading = Deductions
viewReturnSummary.exempt.field.exported = Exported plastic packaging
viewReturnSummary.exempt.field.medicine = Non-exported plastic packaging used for licenced human medicines
viewReturnSummary.exempt.field.recycled = Non-exported plastic packaging containing 30% or more recycled
viewReturnSummary.exempt.field.total = Deductions total
viewReturnSummary.calculation.heading = Your tax calculation
viewReturnSummary.calculation.field.liable = Plastic packaging total
viewReturnSummary.calculation.field.exempt = Deductions total
viewReturnSummary.calculation.field.total = Chargeable plastic packaging total
viewReturnSummary.calculation.field.tax = Tax due on this return
viewReturnSummary.calculation.field.paragraph.1 = For this period, tax is charged at a rate of {0} per tonne.
viewReturnSummary.calculation.field.credit = Credit claimed
viewReturnSummary.calculation.field.debit = Debit??
viewReturnSummary.calculation.field.liability = Your tax liability
viewReturnSummary.credit.heading = Credits
viewReturnSummary.credit.field.total = Credit total
viewReturnSummary.credits.field.credit = Credit claimed
viewReturnSummary.credits.field.debit = Tax credits debit (do we show this?)

return.confirmation.title = Return submitted
return.confirmation.submitted = Return submitted
return.confirmation.panel = Your charge reference for this return is
return.confirmation.panel.empty = You have nothing to pay for this return.
return.confirmation.body.1 = You can find details of this return in the submitted returns section of your Plastic Packaging Tax (PPT) account.
return.confirmation.body.2 = You can also find this reference number on the main screen of your Plastic Packaging Tax account.
return.confirmation.body.3 = We will not email you a confirmation.
return.confirmation.homePage.link1 = {0} to:
return.confirmation.homePage.link2 = Go to your PPT account
return.confirmation.exitSurvey.text.link = What did you think of this service?
return.confirmation.checkWhatYouOwe = Check what you owe
return.confirmation.bulletList.first = see the total tax you owe
return.confirmation.bulletList.second = make a payment
return.confirmation.bulletList.third = view payment due date
return.confirmation.panel.credits-advice = Your credit will be applied against your total balance in your Plastic Packaging Tax account.

account.homePage.title = Your Plastic Packaging Tax account
account.homePage.registrationNumber = PPT registration number: {0}
account.homePage.organisation.group = {0} (representative organisation for group)

account.homePage.currentBalance = Your current balance
account.homePage.currentBalance.onDate = on {0}

account.homePage.card.makeReturn.header = Your returns
account.homePage.card.makeReturn.line1.multipleOverdue = You have {0} returns overdue.
account.homePage.card.makeReturn.line1.singleOverdue = Your return for {0} is overdue.
account.homePage.card.makeReturn.line1.none = You have no returns to submit.
account.homePage.card.makeReturn.line2.due = You must submit your return for {0} between {1} and {2}.
account.homePage.card.makeReturn.line3.createLink = Submit return
account.homePage.card.makeReturn.line3.createLink.andCredits = Submit return and claim tax back as credit
account.homePage.card.makeReturn.guidance.link = Find out how to complete a return (opens in new tab)
account.homePage.card.makeReturn.returnDates.link = Return dates
account.homePage.card.makeReturn.failure = We cannot display tax return details.

account.homePage.card.payments.header = Payments
account.homePage.card.payments.nothingOutstanding = You have no payments due.
account.homePage.card.payments.inCredit = You are {0} in credit.
account.homePage.card.payments.debitDue = You owe {0}. You must pay by {1}.
account.homePage.card.payments.overDue = You owe {0}. This payment is overdue.
account.homePage.card.payments.debitAndOverDue = You owe {0}. This includes {1} which is overdue.
account.homePage.card.payments.error = We cannot display payment details.
account.homePage.card.payments.payment.link = Make a PPT payment
account.homePage.card.payments.direct.debit.link = Set up or manage a Direct Debit

account.homePage.card.history.header = History
account.homePage.card.history.viewamendreturnslink = View or amend submitted returns

account.homePage.manage.ppt.account.header = Manage your account
account.homePage.card.registration.details.1.link.single = Your registration details
account.homePage.card.registration.details.1.link.group = Representative member details
account.homePage.card.registration.details.1.link.partnership = Nominated partner details
account.homePage.card.registration.details.1.body = View and change contact details.
account.homePage.card.registration.details.2.link.group = Group member details
account.homePage.card.registration.details.2.link.partnership = Partner details
account.homePage.card.registration.details.2.body.group = View and change contact details, and add or remove group members.
account.homePage.card.registration.details.2.body.partnership = View and change contact details, and add or remove partners.

account.homePage.card.deregister.link = Deregister from Plastic Packaging Tax
account.homePage.card.deregister.body = Cancel your Plastic Packaging Tax registration.

submittedReturns.title = View or amend submitted returns
submittedReturns.heading = View or amend submitted returns
submittedReturns.vieworamendreturn = View or amend return
submittedReturns.nothingsubmitted = You have not submitted any returns yet.
submittedReturns.accounthomelink = Go to your Plastic Packaging Tax account

help.not.include = examples of things you should not include

startYourReturn.title = Do you want to start your return for the {0} to {1} {2} accounting period?
startYourReturn.firstReturn.title = Your tax start date is {0}. Do you want to start your return for {1} to {2}?
startYourReturn.heading = Do you want to start your return for the {0} to {1} {2} accounting period?
startYourReturn.error.required = Select yes if you want to start your return
startYourReturn.first.obligation.hint = Only give details from your tax start date until the end of the accounting period.

notStartOtherReturns.heading = You cannot start returns for other periods yet
notStartOtherReturns.detail = You can only start returns for periods that have ended.
notStartOtherReturns.button = Back to your account

agents.title = What is your client’s Plastic Packaging Tax registration number?
agents.heading = What is your client’s Plastic Packaging Tax registration number?
agents.error.required = Enter your client’s Plastic Packaging Tax registration number
agents.error.length = Registration number must be 15 characters
agents.client.identifier.auth.error = This registration number is either incorrect or your client has not authorised you. Check your client has authorised you

deregistered.heading = You deregistered this account from Plastic Packaging Tax
deregistered.bta.link = Go to your business tax account
deregistered.title = You deregistered this account from Plastic Packaging Tax

confirmPlasticPackagingTotal.title = Confirm your plastic packaging total - Submit return
confirmPlasticPackagingTotal.sectionHeader = Total plastic packaging
confirmPlasticPackagingTotal.heading = Confirm your plastic packaging total
confirmPlasticPackagingTotal.manufacturedPlasticPackaging.label = Manufactured plastic packaging
confirmPlasticPackagingTotal.weightManufacturedPlasticPackaging.label = Weight of manufactured plastic packaging
confirmPlasticPackagingTotal.importedPlasticPackaging.label = Imported plastic packaging
confirmPlasticPackagingTotal.weightImportedPlasticPackaging.label = Weight of imported plastic packaging
confirmPlasticPackagingTotal.total.label = Plastic packaging total

nonExportedHumanMedicinesPlasticPackaging.caption = Non-exported plastic packaging
nonExportedHumanMedicinesPlasticPackaging.heading = A total of {0} was not exported. Was any of this used for the immediate packaging of licenced human medicines?
nonExportedHumanMedicinesPlasticPackaging.direct.exported.no.answer.heading = Were any of your {0} of finished plastic packaging components used for the immediate packaging of licenced human medicines?
nonExportedHumanMedicinesPlasticPackaging.detail = You will not be charged tax on these but you must still tell us about them.
nonExportedHumanMedicinesPlasticPackaging.reveal = What do we mean by immediate packaging of licenced human medicines?
nonExportedHumanMedicinesPlasticPackaging.reveal.content = Packaging is ‘immediate’ if it comes into direct contact with a licenced medicinal product.
nonExportedHumanMedicinesPlasticPackaging.error.required = Select yes if any of your non-exported finished plastic packaging components were used for the immediate packaging of licenced human medicines

nonExportedHumanMedicinesPlasticPackagingWeight.caption = Non-exported plastic packaging
nonExportedHumanMedicinesPlasticPackagingWeight.heading = Out of the {0} that was not exported, how much was used for the immediate packaging of licenced human medicines?
nonExportedHumanMedicinesPlasticPackagingWeight.direct.exported.no.answer.heading = How much of your {0} of finished plastic packaging components was used for the immediate packaging of licenced human medicines?
nonExportedHumanMedicinesPlasticPackagingWeight.paragraph.1 = This will show as a deduction on your tax calculation.
nonExportedHumanMedicinesPlasticPackagingWeight.hint = Enter the weight, in kilograms. 1 tonne is 1,000kg.
nonExportedHumanMedicinesPlasticPackagingWeight.error.nonNumeric = Weight must be entered as numbers
nonExportedHumanMedicinesPlasticPackagingWeight.error.required = Enter the weight, in kilograms
nonExportedHumanMedicinesPlasticPackagingWeight.error.wholeNumber = Weight must not include decimals
nonExportedHumanMedicinesPlasticPackagingWeight.error.outOfRange.low = Weight must be 0kg or more
nonExportedHumanMedicinesPlasticPackagingWeight.error.outOfRange.high = Weight must be between 0kg and 99,999,999,999kg

submit-return.check-your-answers.heading = Check your answers before sending your tax return
submit-return.check-your-answers.business-details.heading = Business details
submit-return.check-your-answers.business-details.row1 = Plastic Packaging Tax registration number
submit-return.check-your-answers.business-details.periodStartDate = Return period start date
submit-return.check-your-answers.business-details.periodEndDate = Return period end date
submit-return.check-your-answers.rest-of-return.heading = Your return

submit-return.check-your-answers.packaging-total.heading = Total plastic packaging
submit-return.check-your-answers.packaging-total.row1 = Manufactured plastic packaging
submit-return.check-your-answers.packaging-total.row2 = Weight of manufactured plastic packaging
submit-return.check-your-answers.packaging-total.row3 = Imported plastic packaging
submit-return.check-your-answers.packaging-total.row4 = Weight of imported plastic packaging
submit-return.check-your-answers.packaging-total.row5 = Plastic packaging total
submit-return.check-your-answers.packaging-total.change-link-text = Change any answer from total plastic packaging

submit-return.check-your-answers.tax-calc.heading = Your tax calculation
submit-return.check-your-answers.tax-calc.row1 = Plastic packaging total
submit-return.check-your-answers.tax-calc.row2 = Deductions total
submit-return.check-your-answers.tax-calc.row3 = Chargeable plastic packaging total
submit-return.check-your-answers.tax-calc.row4 = Tax due on this return
submit-return.check-your-answers.tax-calc.footnote = For this period, tax is charged at a rate of {0} per tonne.
submit-return.check-your-answers.tax-calc.footnote.2 = Your {0} will be applied against your total balance in your Plastic Packaging Tax account.
submit-return.check-your-answers.tax-calc.credit.of = {0} credit

submit-return.check-your-answers.exported-packaging.heading = Exported plastic packaging
submit-return.check-your-answers.exported-packaging.row1 = Plastic packaging exported by you
submit-return.check-your-answers.exported-packaging.row2 = Weight of plastic packaging exported by you
submit-return.check-your-answers.exported-packaging-by-another-business-label = Plastic packaging exported or converted by another business
submit-return.check-your-answers.exported-packaging-by-another-business-weight = Weight of plastic packaging exported or converted by another business
submit-return.check-your-answers.exported-packaging.change-link-text = Change any answer from exported plastic packaging
submit-return.check-your-answers.exported-packaging.no-change-reason = To change an answer from exported plastic packaging you must have manufactured or imported plastic packaging.

submit-return.check-your-answers.nonexported-packaging.heading = Non-exported plastic packaging
submit-return.check-your-answers.nonexported-packaging.row1 = Non-exported plastic packaging used for licenced human medicines
submit-return.check-your-answers.nonexported-packaging.row2 = Weight of non-exported plastic packaging used for licenced human medicines
submit-return.check-your-answers.nonexported-packaging.row3 = Non-exported plastic packaging containing 30% or more recycled
submit-return.check-your-answers.nonexported-packaging.row4 = Weight of non-exported plastic packaging containing 30% or more recycled
submit-return.check-your-answers.nonexported-packaging.change-link-text = Change any answer from non-exported plastic packaging
submit-return.check-your-answers.nonexported-packaging.no-change-reason = To change an answer from non-exported plastic packaging you must have manufactured or imported some plastic packaging that has not been exported.

submit-return.check-your-answers.deductions.heading = Deductions
submit-return.check-your-answers.deductions.row1 = Weight of plastic packaging exported by you
submit-return.check-your-answers.deductions.row2 = Weight of plastic packaging exported or converted by another business
submit-return.check-your-answers.deductions.row3 = Weight of non-exported plastic packaging used for licenced human medicines
submit-return.check-your-answers.deductions.row4 = Weight of non-exported plastic packaging containing 30% or more recycled
submit-return.check-your-answers.deductions.row5 = Deductions total

submit-return.check-your-answers.credits.heading = Credits
submit-return.check-your-answers.credits.line1 = You cannot claim tax back as credit yet. This is because this is your first return.
submit-return.check-your-answers.credits.line2 = You may be able to claim tax back as credit in the future if packaging you’ve paid tax on is either:
submit-return.check-your-answers.credits.line3 = exported
submit-return.check-your-answers.credits.line4 = converted into different packaging
submit-return.check-your-answers.credits.line5 = Find out more about {0}.
submit-return.check-your-answers.credits.line5.link-text = claiming tax back as credit (opens in new tab)
submit-return.check-your-answers.credits.not.claimed.hint = If you want to claim tax back as credit, you must do this when you submit your return. If you do not claim it now, you must wait until your next return.
submit-return.check-your-answers.credits.not.claimed.link = Claim tax back as credit

submit-return.check-your-answers.now-send.heading = Now send your return
submit-return.check-your-answers.now-send.line1 = By submitting this return you are confirming that, to the best of your knowledge, the details you are providing are correct.
submit-return.check-your-answers.now-send.button-text = Submit return

submit-return.check-your-answers.error.heading = Submitting your return
submit-return.check-your-answers.error.line1 = You cannot submit this return unless you change your answers. The weight of your total plastic packaging must be greater than, or equal to, the weight of your total deductions.
submit-return.check-your-answers.credits.exported.answer = Tax paid on plastic packaging that has since been exported
submit-return.check-your-answers.credits.exported.weight = Weight of exported plastic packaging
submit-return.check-your-answers.credits.converted.answer = Tax paid on plastic packaging that has since been converted
submit-return.check-your-answers.credits.converted.weight = Weight of converted plastic packaging
submit-return.check-your-answers.credits.total.weight = Total weight
submit-return.check-your-answers.credits.total = Credit total
submit-return.check-your-answers.credits.change.text.link = Change any answer from credits
submit-return.check-your-answers.credits.remove.text.link = Remove credits
credits.caption = Credits
credits.period.caption = Credit for {0} to {1}

exportedCredits.heading = Plastic packaging you paid tax on before it was exported
exportedCredits.heading.2 = Have you already paid tax on plastic packaging that has since been exported?
exportedCredits.paragraph.1 = If you pay tax on plastic packaging and you later export it, you can claim tax back as credit.
exportedCredits.paragraph.2 = You can also claim tax back as credit if another business exports it.
exportedCredits.error.required = Select yes if you paid tax on plastic packaging before it was exported

exportedCreditsWeight.heading = How much plastic packaging did you pay tax on before it was exported?
exportedCreditsWeight.caption = Credit for {0} to {1}
exportedCreditsWeight.hint = Enter the weight in kilograms. 1 tonne is 1,000kg.
exportedCreditsWeight.error.required = Enter the weight, in kilograms
exportedCreditsWeight.error.wholeNumber = Weight must not include decimals
exportedCreditsWeight.error.nonNumeric = Weight must be entered as numbers
exportedCreditsWeight.error.outOfRange = Weight must be between 0kg and 99,999,999,999kg


converted.credits.title = Plastic packaging you’ve paid tax on that has since been converted
converted.credits.heading = Plastic packaging you’ve paid tax on that has since been converted
converted.credits.heading.2 = Have you already paid tax on plastic packaging that has since been converted?
converted.credits.paragraph.1 = If you’ve paid tax on plastic packaging and you later convert into different chargeable plastic packaging components, you can claim tax back as credit. 
converted.credits.paragraph.2 = You can also claim tax back as credit if another business converts it.
converted.credits.paragraph.3 = You must have evidence the conversion has taken place.
converted.credits.weight.hint = 1 tonne is 1,000kg.
converted.credits.weight.label = How much weight, in kilograms?
converted.credits.error.required = Select yes if you’ve already paid tax on plastic packaging that has since been converted
converted.credits.error.weight.required = Enter the weight, in kilograms
converted.credits.error.outOfRange.low = Weight must be 1kg or more
converted.credits.error.outOfRange.high = Weight must be between 0kg and 99,999,999,999kg
converted.credits.error.non.numeric = Weight must be entered as numbers
converted.credits.error.whole.number = Weight must not include decimals

what-do-you-want-to-do.title = What do you want to do?
what-do-you-want-to-do.paragraph.1 = If you want to claim tax back as credit, you must do this when you submit your return. If you do not claim it now, you must wait until your next return.
what-do-you-want-to-do.paragraph.1 = If you want to claim tax back as credit, you must do this when you submit your return. If you do not claim it now, you must wait until your next return.
what-do-you-want-to-do.error.required = Select what you want to do
what-do-you-want-to-do.credit-and-return = Claim tax back from previous returns as credit, then start {0} return
what-do-you-want-to-do.just-return = Start {0} return
what-do-you-want-to-do.paragraph.2 = Find out about {0}.
what-do-you-want-to-do.paragraph.2.link = claiming tax back as credit for packaging you’ve paid tax on

nowStartYourReturn.heading = Now start your return for {0}
nowStartYourReturn.paragraph.1 = Your answers have been saved. To submit them, you must complete your return.
nowStartYourReturn.button-text = Start your return

too-much-credit-claimed.heading = You cannot claim more tax back as credit than you’ve previously paid
too-much-credit-claimed.section-heading = Credits
too-much-credit-claimed.para-1 = The weight you’ve entered is more than the total weight you’ve paid tax on from your previous returns.
too-much-credit-claimed.para-2 = To continue, change the weight of plastic packaging that has since been exported or converted.
too-much-credit-claimed.button-text = Change weight
too-much-credit-claimed.cancel-link-text = Cancel claiming credit and continue return

removeCredit.title = Are you sure you want to remove this credit?
removeCredit.heading = Are you sure you want to remove this credit?
removeCredit.error.required = Select yes if you want to remove this credit

return-already-submitted.heading = We’ve received your return
return-already-submitted.para.1 = We’ve received your return for {0}. You do not need to submit it again.
return-already-submitted.para.2 = You can:
return-already-submitted.list.1 = view or amend submitted returns
return-already-submitted.list.2 = check what you owe

select-new-representative.link = Add a new member to the group
select-new-representative.title = Select the new representative member
select-new-representative.heading = Select the new representative member
select-new-representative.paragraph = If the organisation is not listed above you will need to add them as a new member first.
select-new-representative.error.required = Select the organisation you want as the new representative member or add a new member

newGroupLeadCheckYourAnswers.heading = Check your answers
newGroupLeadCheckYourAnswers.representative.member.key = New representative member
newGroupLeadCheckYourAnswers.contact.address.key = Contact address
newGroupLeadCheckYourAnswers.contact.name.key = Contact name
newGroupLeadCheckYourAnswers.job.title.key = Job title
newGroupLeadCheckYourAnswers.sendYourRequest = Now send your change
newGroupLeadCheckYourAnswers.body = By sending this change to the representative member of the group you are confirming that, to the best of your knowledge, the details you are providing are correct.
newGroupLeadCheckYourAnswers.button = Send change

mainContactName.title = Who is the main contact for the organisation?
mainContactName.heading = Who is the main contact for {0}?
mainContactName.hint = This is the name of the person who will manage the group’s Plastic Packaging Tax account, receive updates about the account and submit returns.
mainContactName.error.required = Enter the name of the main contact
mainContactName.error.length = Name must be 160 characters or fewer
mainContactName.error.invalid = Name must only include letters, hyphens, spaces, apostrophes and full stops

newGroupLeadConfirmation.title = The representative member will be changed
newGroupLeadConfirmation.heading = The representative member will be changed
newGroupLeadConfirmation.heading.2 = What you need to do now
newGroupLeadConfirmation.paragraph.1 = You need to go to your {0}.
newGroupLeadConfirmation.paragraph.1.link = business tax account and remove Plastic Packaging Tax
newGroupLeadConfirmation.heading.3 = What the new representative member needs to do next
newGroupLeadConfirmation.paragraph.2.1 = The new representative member needs to sign in to their business tax account. They need to add Plastic Packaging Tax by choosing ‘get online access to a tax, duty or scheme’ from the home page.
newGroupLeadConfirmation.paragraph.2.2 = To activate the account they will need the group’s:
newGroupLeadConfirmation.bulletList.first = Plastic Packaging Tax registration number
newGroupLeadConfirmation.bulletList.second = date of registration
newGroupLeadConfirmation.paragraph.2.3 = They will be able to manage the group’s Plastic Packaging Tax account, receive updates about the account and submit returns.
newGroupLeadConfirmation.exitSurvey.link = What did you think of this service?

newGroupLeadEnterContactAddress.title = What is the organisation’s contact address?
newGroupLeadEnterContactAddress.heading = What is {0}’s contact address?
newGroupLeadEnterContactAddress.paragraph = We’ll only use this to send information about the group’s Plastic Packaging Tax account and returns.
newGroupLeadEnterContactAddress.addressLine1.label = Address line 1
newGroupLeadEnterContactAddress.addressLine2.label = Address line 2 (optional)
newGroupLeadEnterContactAddress.addressLine3.label = Address line 3 (optional)
newGroupLeadEnterContactAddress.addressLine4.label = Town or city
newGroupLeadEnterContactAddress.postalCode.label = Postcode (required for UK addresses)
newGroupLeadEnterContactAddress.countryCode.label = Country
newGroupLeadEnterContactAddress.error.addressLine.required = Enter the contact address for your organisation
newGroupLeadEnterContactAddress.error.addressLine1.required = Enter the first line of the organisation’s contact address
newGroupLeadEnterContactAddress.error.addressLine4.required = Enter a town or city
newGroupLeadEnterContactAddress.error.addressLine1.length = Address line 1 must be 35 characters or fewer
newGroupLeadEnterContactAddress.error.addressLine2.length = Address line 2 must be 35 characters or fewer
newGroupLeadEnterContactAddress.error.addressLine3.length = Address line 3 must be 35 characters or fewer
newGroupLeadEnterContactAddress.error.addressLine4.length = Town or city must be 35 characters or fewer
newGroupLeadEnterContactAddress.error.addressLine1.invalid.line = Address line 1 must only include letters, numbers, ampersands, hyphens, apostrophes, commas and full stops
newGroupLeadEnterContactAddress.error.addressLine2.invalid.line = Address line 2 must only include letters, numbers, ampersands, hyphens, apostrophes, commas and full stops
newGroupLeadEnterContactAddress.error.addressLine3.invalid.line = Address line 3 must only include letters, numbers, ampersands, hyphens, apostrophes, commas and full stops
newGroupLeadEnterContactAddress.error.addressLine4.invalid.line = Town or city must only include letters, numbers, ampersands, hyphens, apostrophes, commas and full stops
newGroupLeadEnterContactAddress.error.postalCode.inRange = Enter a postcode in the correct format, like AB1 2CD
newGroupLeadEnterContactAddress.error.postalCode.required = Enter the postcode for your organisation
newGroupLeadEnterContactAddress.error.countryCode.required = Enter a country
newGroupLeadEnterContactAddress.error.countryCode.length = Country must be 35 characters or fewer
newGroupLeadEnterContactAddress.error.countryCode.invalid = Country must only include letters, numbers, ampersands, hyphens, apostrophes, commas and full stops
newGroupLeadEnterContactAddress.error.nonUkPostCode.length = Postcode must be 10 characters or fewer

mainContactJobTitle.title = What is the main contact’s job title?
mainContactJobTitle.heading = What is {0}’s job title?
mainContactJobTitle.error.required = Enter the job title of the main contact
mainContactJobTitle.error.length = Job title must be 155 characters or fewer
mainContactJobTitle.error.invalid = Job title must only include letters and spaces

plasticExportedByAnotherBusiness.title = In this period, has another business exported or converted any of your {0} of manufactured or imported finished plastic packaging components?
plasticExportedByAnotherBusiness.heading = In this period, has another business exported or converted any of your {0} of manufactured or imported finished plastic packaging components?
plasticExportedByAnotherBusiness.caption = Exported plastic packaging
plasticExportedByAnotherBusiness.paragraph.1 = You will not be charged tax on these but you must still tell us about them.
plasticExportedByAnotherBusiness.paragraph.2 = You must have evidence that the export or conversion has taken place.
plasticExportedByAnotherBusiness.error.required = Select yes if another business has exported or converted any of your finished plastic packaging components

anotherBusinessExportWeight.title = How much of your {0} of finished plastic packaging components did another business export or convert?
anotherBusinessExportWeight.heading = How much of your {0} of finished plastic packaging components did another business export or convert?
anotherBusinessExportWeight.caption = Exported plastic packaging
anotherBusinessExportWeight.paragraph = This will show as a deduction on your tax calculation.
anotherBusinessExportWeight.hint = Enter the weight, in kilograms. 1 tonne is 1,000kg.
anotherBusinessExportWeight.checkYourAnswersLabel = AnotherBusinessExportWeight
anotherBusinessExportWeight.error.nonNumeric = Weight must be entered as numbers
anotherBusinessExportWeight.error.required = Enter the weight, in kilograms
anotherBusinessExportWeight.error.wholeNumber = Weight must not include decimals
anotherBusinessExportWeight.error.outOfRange = Weight must be between 0kg and 99,999,999,999kg
anotherBusinessExportWeight.change.hidden = AnotherBusinessExportWeight

amendExportedPlasticPackaging.title = Amending exported plastic packaging
amendExportedPlasticPackaging.heading = Amending exported plastic packaging
amendExportedPlasticPackaging.paragraph.1 = Exported plastic packaging total is the sum of 2 weights you entered when you submitted your return.
amendExportedPlasticPackaging.paragraph.2 = This is the weight of plastic packaging:
amendExportedPlasticPackaging.paragraph.3 = To amend either of these weights, you’ll need to enter both. We’ll combine them and this will show as your amended exported plastic packaging total.
amendExportedPlasticPackaging.bulletPoint.1 = you exported or intended to export within 12 months
amendExportedPlasticPackaging.bulletPoint.2 = another business exported or converted

amendExportedByAnotherBusiness.title = How much of your finished plastic packaging components did another business export or convert?
amendExportedByAnotherBusiness.heading = How much of your finished plastic packaging components did another business export or convert?
amendExportedByAnotherBusiness.paragraph.1 = This will show as a deduction on your tax calculation.
amendExportedByAnotherBusiness.paragraph.2 = You must have evidence that the export or conversion has taken place.
amendExportedByAnotherBusiness.hint = Enter the weight, in kilograms. 1 tonne is 1,000kg.
amendExportedByAnotherBusiness.error.nonNumeric = Weight must be entered as numbers
amendExportedByAnotherBusiness.error.required = Enter the weight, in kilograms
amendExportedByAnotherBusiness.error.wholeNumber = Weight must not include decimals
amendExportedByAnotherBusiness.error.outOfRange = Weight must be between 0kg and 99,999,999,999kg

converted-credits-weight.heading-title = How much converted cheese would you like?
converted-credits-weight.paragraph.1 = Hello I'm a skeleton
converted-credits-weight.paragraph.2 = enter your converted cheese weight here
converted-credits-weight.hint = hint
converted-credits-weight.label = label