service.name=Plastic Packaging Tax

site.back = Back
site.backToGovUk = Back to GOV.UK
site.button.continue = Save and Continue
site.button.acceptAndSend = Accept and send
site.button.saveAndComeBackLater = Save and come back later
site.error.summary.title = There is a problem

feedback=This is a new service - your {0} will help us to improve it.
feedback.link=feedback

title.format={0} - {1} - GOV.UK
title.withSection.format={0} - {1} - {2} - GOV.UK

account.homePage.title = Your Plastic Packaging Tax account home
account.homePage.currentBalance = Your current balance
account.homePage.currentBalance.onDate = on {0}
account.homePage.card.transactions.header = Returns and transactions
account.homePage.card.transactions.body = Submit a return, make a payment or view past returns and transactions.
account.homePage.card.transactions.link.1 = Submit a return
account.homePage.card.registration.header = Registration and primary contacts
account.homePage.card.registration.body = Review your company’s registration details or manage your primary contacts.
account.homePage.card.registration.link.1 = View your business registration
account.homePage.card.registration.link.2 = View your primary contact details

returns.startPage.title = Submit a return
returns.startPage.title.sectionHeader = Plastic Packaging Tax return
returns.startPage.informationYouNeed.header = Information you need
returns.startPage.informationYouNeed.body = To submit a return through this service, you will need to enter details of the plastic packaging that the business has manufactured, converted or imported in this reporting quarter.
returns.startPage.informationYouNeed.listItems.header = This includes the total weight of:
returns.startPage.informationYouNeed.listItem.1 = all plastic packaging processed by the business
returns.startPage.informationYouNeed.listItem.2 = any plastic packaging that is liable for the tax
returns.startPage.informationYouNeed.listItem.3 = plastic packaging used for human medicines purposes (if applicable)
returns.startPage.informationYouNeed.listItem.4 = all plastic packaging that has been directly exported
returns.startPage.informationYouNeed.listItem.5 = any non-direct plastic packaging exports for credit
returns.startPage.whatIsLiable.header = What is liable?
returns.startPage.whatIsLiable.body.1 = The Plastic Packaging Tax has been introduced into UK law. It applies to liable UK companies and partnerships from 1st April 2022.
returns.startPage.whatIsLiable.body.2 = Companies are liable if they import or manufacture at least 10 tonnes of plastic packaging a year. Exemptions may apply.
returns.startPage.whatIsLiable.body.3 = You can also read the {0} for more details on liability criteria and exemptions.
returns.startPage.whatIsLiable.body.3.link = Plastic Packaging Tax guidance
returns.startPage.whatIsLiable.listItems.header = The tax applies to plastic packaging that:
returns.startPage.whatIsLiable.listItem.1 = is produced in or imported into the UK
returns.startPage.whatIsLiable.listItem.2 = does not contain at least 30% recycled plastic
returns.startPage.whatIsLiable.listItem.3 = is mostly composed of plastic by weight
returns.startPage.buttonName = Start now

returns.manufacturedPlasticWeight.title = 1. Manufactured plastic packaging
returns.manufacturedPlasticWeight.sectionHeader = Plastic Packaging Tax Return
returns.manufacturedPlasticWeight.total.weight = Total weight of manufactured packaging components
returns.manufacturedPlasticWeight.belowThreshold.weight = Total weight of finished manufactured packaging containing less than 30% recycled plastic
returns.manufacturedPlasticWeight.details.link = How are plastic packaging, components and recycled plastic defined?
returns.manufacturedPlasticWeight.details.line1 = A ‘packaging component’ is something created to carry or protect other goods, including products made to be sold for future use as packaging, such as cling film.
returns.manufacturedPlasticWeight.details.line2 = A packaging component is ‘plastic’ if it contains more plastic by weight than any other individual material.
returns.manufacturedPlasticWeight.details.line3 = A plastic packaging component is considered ‘finished’ when the final manufacturing step or last substantial modification is made. The party responsible for this step is liable for the tax.
returns.manufacturedPlasticWeight.details.line4 = ‘Recycled plastic’ is plastic that has been reprocessed from recovered material by means of a  chemical or manufacturing process, so it can be used either for its original purpose or for other purposes.
returns.manufacturedPlasticWeight.empty.error = Enter an amount to continue
returns.manufacturedPlasticWeight.format.error = Amount must be entered as numbers only
returns.manufacturedPlasticWeight.aboveMax.error = Amount cannot exceed 99,999,999 kgs
returns.manufacturedPlasticWeight.invalidValue.error = Amount cannot be more than the total manufactured weight

returns.importedPlasticWeight.title = 2. Imported plastic packaging
returns.importedPlasticWeight.hint = This applies to all complete plastic packaging, whether it is filled or unfilled.
returns.importedPlasticWeight.sectionHeader = Plastic Packaging Tax Return
returns.importedPlasticWeight.total.weight = Total weight of imported packaging components
returns.importedPlasticWeight.belowThreshold.weight = Total weight of imported packaging containing less than 30% recycled plastic
returns.importedPlasticWeight.details.link = How are plastic packaging, components and recycled plastic defined?
returns.importedPlasticWeight.details.line1 = A ‘packaging component’ is something created to carry or protect other goods, including products made to be sold for future use as packaging, such as cling film.
returns.importedPlasticWeight.details.line2 = A packaging component is ‘plastic’ if it contains more plastic by weight than any other individual material.
returns.importedPlasticWeight.details.line3 = ‘Recycled plastic’ is plastic that has been reprocessed from recovered material by means of a  chemical or manufacturing process, so it can be used either for its original purpose or for other purposes.
returns.importedPlasticWeight.empty.error = Enter an amount to continue
returns.importedPlasticWeight.format.error = Amount must be entered as numbers only
returns.importedPlasticWeight.aboveMax.error = Amount cannot exceed 99,999,999 kgs
returns.importedPlasticWeight.invalidValue.error = Amount cannot be more than the total imported weight

returns.humanMedicinesPlasticWeight.title = 3. Immediate human medicines packaging
returns.humanMedicinesPlasticWeight.hint = Plastic packaging that comes into immediate contact with licensed human medicines is not liable for the tax, but must still be declared below.
returns.humanMedicinesPlasticWeight.sectionHeader = Plastic Packaging Tax Return
returns.humanMedicinesPlasticWeight.total.weight = Total weight of packaging for immediate human medicines
returns.humanMedicinesPlasticWeight.details.link = What is immediate human medicines plastic packaging?
returns.humanMedicinesPlasticWeight.details.line1 = It is plastic packaging produced or imported for use in the immediate packaging of a human medicinal product.
returns.humanMedicinesPlasticWeight.details.line2 = The packaging is ‘immediate’ if it comes into direct contact with a medicinal product.
returns.humanMedicinesPlasticWeight.empty.error = Enter an amount to continue
returns.humanMedicinesPlasticWeight.format.error = Amount must be entered as numbers only
returns.humanMedicinesPlasticWeight.aboveMax.error = Amount cannot exceed 99,999,999 kgs

returns.exportedPlasticWeight.title = 4. Exported packaging
returns.exportedPlasticWeight.sectionHeader = Plastic Packaging Tax return
returns.exportedPlasticWeight.totalKg.label = Total weight of plastic packaging directly exported
returns.exportedPlasticWeight.totalValueForCredit.label = Total value of exported plastic packaging for credit
returns.exportedPlasticWeight.details.link = What is exported plastic packaging for credit?
returns.exportedPlasticWeight.details.body = This is when a packaging manufacturer pays tax on the packaging they produce before sending it to a third-party for further conversion. The third party will pay additional tax on the whole, complete packaging.
returns.exportedPlasticWeight.empty.error = Enter an amount to continue
returns.exportedPlasticWeight.format.error = Amount must be entered as numbers only
returns.exportedPlasticWeight.weight.aboveMax.error = Amount cannot exceed 99,999,999 kgs
returns.exportedPlasticWeight.credit.aboveMax.error = Amount cannot exceed £99,999,999