service.name=Cofrestru ar gyfer y Dreth Deunydd Pacio Plastig
title.format={0} - {1} - GOV.UK
title.withSection.format={0} - {1} - {2} - GOV.UK

site.back  = Yn ôl
site.back.hiddenText  = i’r dudalen flaenorol
site.backToGovUk  = Yn ôl i GOV.UK
site.button.saveAndContinue  = Cadw ac yn eich blaen
site.button.acceptAndSend  = Derbyn ac anfon
site.button.saveAndComeBackLater  = Cadw a dod yn ôl yn nes ymlaen
site.error.summary.title  = Mae problem wedi codi
site.link.change  = Newid
site.link.change.hidden  = Newid {0}
site.link.remove  = Tynnu
site.link.remove.hidden  = Tynnu {0} o’r rhestr
site.button.continue  = Yn eich blaen
site.button.tryAgain  = Rhowch gynnig arall arni
site.no = Na
site.yes = Iawn
site.continue = Cadw ac yn eich blaen
site.change = Newid

caption.total.plastic = Total plastic packaging
return.title.tail = Submit return

account.homePage.title = Eich cyfrif Treth Deunydd Pacio Plastig
account.homePage.registrationNumber = Rhif cofrestru ar gyfer y Dreth Deunydd Pacio Plastig: {0}
account.homePage.organisation.group = {0} (representative organisation for group)

account.homePage.card.makeReturn.header = Ffurflenni Treth
account.homePage.card.makeReturn.line1.multipleOverdue = You have {0} returns overdue.
account.homePage.card.makeReturn.line1.singleOverdue = Your return for {0} is overdue.
account.homePage.card.makeReturn.line1.none = Nid oes gennych Ffurflenni Treth i’w cyflwyno.
account.homePage.card.makeReturn.line2.due = You must submit your return for {0} between {1} and {2}.
account.homePage.card.makeReturn.line3.createLink = Submit return
account.homePage.card.makeReturn.guidance.link = Rhagor o wybodaeth am sut i lenwi’ch Ffurflen Dreth (yn agor tab newydd)
account.homePage.card.makeReturn.returnDates.link = Dyddiadau Ffurflenni Treth
account.homePage.card.makeReturn.failure = We cannot display tax return details.

account.homePage.card.payments.header = Taliadau
account.homePage.card.payments.nothingOutstanding = Nid oes gennych dreth i’w thalu.
account.homePage.card.payments.inCredit = You are {0} in credit.
account.homePage.card.payments.debitDue = You owe {0}. You must pay by {1}.
account.homePage.card.payments.overDue = You owe {0}. This payment is overdue.
account.homePage.card.payments.debitAndOverDue = You owe {0}. This includes {1} which is overdue.
account.homePage.card.payments.error = We cannot display payment details.
account.homePage.card.payments.direct.debit.link = Set up or manage a Direct Debit

account.homePage.manage.ppt.account.header = Rheoli’ch cyfrif
account.homePage.card.registration.details.1.link.single = Eich manylion cofrestru
account.homePage.card.registration.details.1.link.group = Manylion yr aelod cynrychiadol
account.homePage.card.registration.details.1.link.partnership = Manylion y bartneriaeth
account.homePage.card.registration.details.1.body = Bwrw golwg dros y manylion cyswllt a’u newid
account.homePage.card.registration.details.2.link.group = Manylion aelodau’r grŵp
account.homePage.card.registration.details.2.link.partnership = Manylion y partneriaid
account.homePage.card.registration.details.2.body.group = Bwrw golwg dros y manylion cyswllt a’u newid, ac ychwanegu neu dynnu aelodau o’r grŵp.
account.homePage.card.registration.details.2.body.partnership = Bwrw golwg dros y manylion cyswllt a’u newid, ac ychwanegu neu dynnu partneriaid.

account.homePage.card.deregister.link = Deregister from Plastic Packaging Tax
account.homePage.card.deregister.body = Cancel your Plastic Packaging Tax registration.

unauthorised.heading = You must be registered to use this service
unauthorised.paragraph.1 = You need to {0} to use this service
unauthorised.paragraph.1.link = register for Plastic Packaging Tax
unauthorised.paragraph.2 = Visit the {0} for more information.
unauthorised.paragraph.2.link = Plastic Packaging Tax guidance

amendDirectExportPlasticPackaging.title = How much of your finished plastic packaging components did you directly export? - Submit return - Plastic Packaging Tax - GOV.UK
amendDirectExportPlasticPackaging.heading = How much of your finished plastic packaging components did you directly export?
amendDirectExportPlasticPackaging.checkYourAnswersLabel = Weight of directly exported plastic packaging
amendDirectExportPlasticPackaging.error.nonNumeric = Amount must be entered as numbers only
amendDirectExportPlasticPackaging.error.required = Enter the weight, in kilograms
amendDirectExportPlasticPackaging.error.wholeNumber = Enter the weight using whole numbers
amendDirectExportPlasticPackaging.error.outOfRange = Amount cannot exceed 99,999,999 kgs
amendDirectExportPlasticPackaging.change.hidden = AmendDirectExportPlasticPackaging
amendDirectExportPlasticPackaging.hint = Tax is not charged on plastic packaging that you directly. This will be deducted from your tax liability.

amendHumanMedicinePlasticPackaging.title = How much of your finished plastic packaging components were used for the immediate packaging of licensed human medicine? - Submit return - Plastic Packaging Tax - GOV.UK
amendHumanMedicinePlasticPackaging.heading = How much of your finished plastic packaging components were used for the immediate packaging of licensed human medicine?
amendHumanMedicinePlasticPackaging.checkYourAnswersLabel = Weight of plastic packaging exported used for licenced human medicines
amendHumanMedicinePlasticPackaging.error.nonNumeric = Amount must be entered as numbers only
amendHumanMedicinePlasticPackaging.error.required = Enter the weight, in kilograms
amendHumanMedicinePlasticPackaging.error.wholeNumber = Enter the weight using whole numbers
amendHumanMedicinePlasticPackaging.error.outOfRange = Amount cannot exceed 99,999,999 kgs
amendHumanMedicinePlasticPackaging.change.hidden = AmendHumanMedicinePlasticPackaging
amendHumanMedicinePlasticPackaging.hint = Tax is not charged on plastic packaging that comes into immediate contact with licensed human medicines. This will be deducted from your tax liability.

amendImportedPlasticPackaging.title = How much did your finished imported plastic packaging components weigh? - Submit return - Plastic Packaging Tax - GOV.UK
amendImportedPlasticPackaging.heading = How much did your finished imported plastic packaging components weigh?
amendImportedPlasticPackaging.checkYourAnswersLabel = Weight of plastic packaging imported
amendImportedPlasticPackaging.error.nonNumeric = Amount must be entered as numbers only
amendImportedPlasticPackaging.error.required = Enter the weight, in kilograms
amendImportedPlasticPackaging.error.wholeNumber = Enter the weight using whole numbers
amendImportedPlasticPackaging.error.outOfRange = Amount cannot exceed 99,999,999 kgs
amendImportedPlasticPackaging.change.hidden = AmendImportedPlasticPackaging
amendImportedPlasticPackaging.hint = Do not include plastic packaging components which are (any of the following):
amendImportedPlasticPackaging.hint.list.1 = used in the long-term storage of goods
amendImportedPlasticPackaging.hint.list.2 = an integral part of the goods
amendImportedPlasticPackaging.hint.list.3 = reused for the presentation of goods

amendManufacturedPlasticPackaging.title = How much did your finished manufactured plastic packaging components weigh? - Submit return - Plastic Packaging Tax - GOV.UK
amendManufacturedPlasticPackaging.heading = How much did your finished manufactured plastic packaging components weigh?
amendManufacturedPlasticPackaging.checkYourAnswersLabel = Weight of plastic packaging manufactured
amendManufacturedPlasticPackaging.error.nonNumeric = Amount must be entered as numbers only
amendManufacturedPlasticPackaging.error.required = Enter the weight, in kilograms
amendManufacturedPlasticPackaging.error.wholeNumber = Enter the weight using whole numbers
amendManufacturedPlasticPackaging.error.outOfRange = Amount cannot exceed 99,999,999 kgs
amendManufacturedPlasticPackaging.change.hidden = AmendManufacturedPlasticPackaging
amendManufacturedPlasticPackaging.hint = Do not include plastic packaging components which are (any of the following):
amendManufacturedPlasticPackaging.hint.list.1 = used in the long-term storage of goods
amendManufacturedPlasticPackaging.hint.list.2 = an integral part of the goods
amendManufacturedPlasticPackaging.hint.list.3 = reused for the presentation of goods

amendRecycledPlasticPackaging.title = How much of your finished plastic packaging components contained 30% or more recycled plastic? - Submit return - Plastic Packaging Tax - GOV.UK
amendRecycledPlasticPackaging.heading = How much of your finished plastic packaging components contained 30% or more recycled plastic?
amendRecycledPlasticPackaging.checkYourAnswersLabel = Weight of plastic packaging exported containing 30% or more recycled plastic
amendRecycledPlasticPackaging.error.nonNumeric = Amount must be entered as numbers only
amendRecycledPlasticPackaging.error.required = Enter the weight, in kilograms
amendRecycledPlasticPackaging.error.wholeNumber = Enter the weight using whole numbers
amendRecycledPlasticPackaging.error.outOfRange = Amount cannot exceed 99,999,999 kgs
amendRecycledPlasticPackaging.change.hidden = AmendRecycledPlasticPackaging
amendRecycledPlasticPackaging.hint = Tax is not charged on plastic packaging that contains 30% or more recycled plastic. This will be deducted from your tax liability.

amendAreYouSure.title = Would you like to amend this return?
amendAreYouSure.heading = Would you like to amend this return?
amendAreYouSure.checkYourAnswersLabel = amendAreYouSure
amendAreYouSure.error.required = Select yes if you want to amend your return
amendAreYouSure.change.hidden = AmendAreYouSure

amend.confirmation.title = Your return will be amended
amend.confirmation.submitted = Your return will be amended
amend.confirmation.panel = Your reference number is {0}
amend.confirmation.panel.empty = Nothing to pay
amend.confirmation.check.account = Check your PPT account
amend.confirmation.subheading  = What happens next
amend.confirmation.paragraph.1 =This may take up to 24 hours to show on your Plastic Packaging Tax account
amend.confirmation.paragraph.2 = The amount of tax you owe may have changed.
amend.confirmation.paragraph.3 = when it’s been updated, to find out how much tax you need to pay and when it’s due.

importedPlasticPackaging.title = Have you imported finished plastic packaging components in this period?
importedPlasticPackaging.heading = Have you imported finished plastic packaging components in this period?
importedPlasticPackaging.caption = Total plastic packaging
importedPlasticPackaging.checkYourAnswersLabel = Have you imported finished plastic packaging components in this period?
importedPlasticPackaging.error.required = Select yes if you imported finished plastic packaging components in this period
importedPlasticPackaging.change.hidden = Have you imported finished plastic packaging components in this period?

importedPlasticPackaging.paragraph.1 = Tax is chargeable on finished plastic packaging components you import.
importedPlasticPackaging.paragraph.2 = Plastic packaging is finished when the last substantial modification in the manufacturing process has been made.
importedPlasticPackaging.paragraph.3 = If you’re still not sure, {0}
importedPlasticPackaging.paragraph.link = check when packaging is classed as finished and what we mean by components and substantial modifications

importedPlasticPackagingWeight.title = How much did your imported finished plastic packaging components weigh?
importedPlasticPackagingWeight.heading = How much did your imported finished plastic packaging components weigh?
importedPlasticPackagingWeight.checkYourAnswersLabel = How much did your finished imported plastic packaging components weigh?
importedPlasticPackagingWeight.error.nonNumeric =  Weight must be entered as numbers only
importedPlasticPackagingWeight.error.required = Enter the weight, in kilograms
importedPlasticPackagingWeight.error.wholeNumber = Weight must not include decimals
importedPlasticPackagingWeight.error.outOfRange = Weight must be between {0}kg and {1}kg
importedPlasticPackagingWeight.error.spaces = Weight must not include spaces
importedPlasticPackagingWeight.change.hidden = How much did your finished imported plastic packaging components weigh?
importedPlasticPackagingWeight.paragraph.1 = Do not include plastic packaging which is (any of the following):
importedPlasticPackagingWeight.li.1 = transport packaging used to secure goods on import
importedPlasticPackagingWeight.li.2 = manufactured to be rail, aircraft and ship goods stores
importedPlasticPackagingWeight.li.3 = permanently set aside for a non-packaging use
importedPlasticPackagingWeight.li.4 = used in the long-term storage of goods
importedPlasticPackagingWeight.li.5 = an integral part of the goods
importedPlasticPackagingWeight.li.6 = reused for the presentation of goods
importedPlasticPackagingWeight.hint = 1 tonne is 1,000kg.

manufacturedPlasticPackaging.title = Have you manufactured finished plastic packaging components in this period?
manufacturedPlasticPackaging.heading = Have you manufactured finished plastic packaging components in this period?
manufacturedPlasticPackaging.checkYourAnswersLabel = Have you manufactured finished plastic packaging components in this period?
manufacturedPlasticPackaging.error.required = Select yes if you’ve manufactured finished plastic packaging components in this period
manufacturedPlasticPackaging.change.hidden = Have you manufactured finished plastic packaging components in this period?
manufacturedPlasticPackaging.paragraph.1 = Tax is chargeable when a plastic packaging component is finished.
manufacturedPlasticPackaging.paragraph.2 = Plastic packaging is finished if you’ve made the last substantial modification in the manufacturing process.
manufacturedPlasticPackaging.paragraph.3 = If you’re still not sure, {0}.
manufacturedPlasticPackaging.paragraph.link = check when packaging is classed as finished and what we mean by components and substantial modifications

manufacturedPlasticPackagingWeight.title = How much did your manufactured finished plastic packaging components weigh?
manufacturedPlasticPackagingWeight.heading = How much did your manufactured finished plastic packaging components weigh?
manufacturedPlasticPackagingWeight.checkYourAnswersLabel = Manufactured packaging total
manufacturedPlasticPackagingWeight.error.nonNumeric = Weight must be entered as numbers only
manufacturedPlasticPackagingWeight.error.required = Enter the weight, in kilograms
manufacturedPlasticPackagingWeight.error.wholeNumber = Weight must not include decimals
manufacturedPlasticPackagingWeight.error.outOfRange.low = Weight must be 0kg or more
manufacturedPlasticPackagingWeight.error.outOfRange.high = Weight must be 99,999,999,999kg or less
manufacturedPlasticPackagingWeight.error.spaces = Weight must not include spaces
manufacturedPlasticPackagingWeight.change.hidden = How much did your manufactured finished plastic packaging components weigh?
manufacturedPlasticPackagingWeight.hint = 1 tonne is 1,000kg.
manufacturedPlasticPackagingWeight.paragraph = Do not include plastic packaging which is (any of the following):
manufacturedPlasticPackagingWeight.list.1 = manufactured to be rail, aircraft and ship goods stores
manufacturedPlasticPackagingWeight.list.2 = used in the long-term storage of goods
manufacturedPlasticPackagingWeight.list.3 = an integral part of the goods
manufacturedPlasticPackagingWeight.list.4 = reused for the presentation of goods

sessionTimout.title  = Er eich diogelwch, rydych wedi cael eich allgofnodi
sessionTimeout.paragraph.saved = Mae’ch atebion wedi’u cadw.
sessionTimout.signin.button  = Mewngofnodi

timeoutDialog.title  = Rydych ar fin cael eich allgofnodi
timeoutDialog.message  = Er eich diogelwch, cewch eich allgofnodi ymhen [time remaining].
timeoutDialog.messageSuffix  = Bydd eich atebion yn cael eu cadw.
timeoutDialog.keepAlive.text  = Aros wedi mewngofnodi
timeoutDialog.signout.text  = Allgofnodi

account.agents.selectClient.header=What is your client’s Plastic Packaging Tax registration number?
account.agents.selectClient.hint.body=This is the 15 character registration number they received when they registered for Plastic Packaging Tax. For example, XMPPT0001234567.
agents.client.identifier.empty.error=Enter your client’s Plastic Packaging Tax registration number
agents.client.identifier.length.error=Registration number must be 15 characters
agents.client.identifier.format.error=Enter your client’s Plastic Packaging Tax registration number in the correct format
agents.client.identifier.auth.error=This registration number is either incorrect or your client has not authorised you. Check your client has authorised you

confirmPlasticPackagingTotal.title = Confirm your plastic packaging total - Submit return
confirmPlasticPackagingTotal.sectionHeader = Total plastic packaging
confirmPlasticPackagingTotal.heading = Confirm your plastic packaging total
confirmPlasticPackagingTotal.manufacturedPlasticPackaging.label = Manufactured plastic packaging
confirmPlasticPackagingTotal.weightManufacturedPlasticPackaging.label = Weight of manufactured plastic packaging
confirmPlasticPackagingTotal.importedPlasticPackaging.label = Imported plastic packaging
confirmPlasticPackagingTotal.weightImportedPlasticPackaging.label = Weight of imported plastic packaging
confirmPlasticPackagingTotal.total.label = Plastic packaging total

humanMedicinesPlasticPackaging.caption = Exported plastic packaging
humanMedicinesPlasticPackaging.heading = Were any of the {0} of finished plastic packaging components that you exported used for the immediate packaging of licenced human medicines?
humanMedicinesPlasticPackaging.detail = You will not be charged tax on these but you must still tell us about them.
humanMedicinesPlasticPackaging.reveal = What do we mean by immediate packaging of licenced human medicines?
humanMedicinesPlasticPackaging.reveal.content = Packaging is ‘immediate’ if it comes into direct contact with a licenced medicinal product.
humanMedicinesPlasticPackaging.checkYourAnswersLabel = humanMedicinesPlasticPackaging
humanMedicinesPlasticPackaging.error.required = Select yes if any of your exported finished plastic packaging components were used for the immediate packaging of licenced human medicines
humanMedicinesPlasticPackaging.change.hidden = HumanMedicinesPlasticPackaging

humanMedicinesPlasticPackagingWeight.heading = How much of your exported {0} of finished plastic packaging components were used for the immediate packaging of licenced human medicines?
humanMedicinesPlasticPackagingWeight.checkYourAnswersLabel = Humans medicines packaging
humanMedicinesPlasticPackagingWeight.hint = 1 tonne is 1,000kg.
humanMedicinesPlasticPackagingWeight.error.nonNumeric = Weight must be entered as numbers only
humanMedicinesPlasticPackagingWeight.error.required = Enter the weight, in kilograms
humanMedicinesPlasticPackagingWeight.error.wholeNumber = Enter a weight using whole numbers
humanMedicinesPlasticPackagingWeight.error.outOfRange = Weight must be between {0} and {1}
humanMedicinesPlasticPackagingWeight.error.spaces = Weight must not include spaces
humanMedicinesPlasticPackagingWeight.change.hidden = How much of your finished plastic packaging components were used for the immediate packaging of licensed human medicine?
