service.name = Plastic Packaging Tax

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year

month.1 = January
month.2 = February
month.3 = March
month.4 = April
month.5 = May
month.6 = June
month.7 = July
month.8 = August
month.9 = September
month.10 = October
month.11 = November
month.12 = December

return.quarter = {0} to {1} {2}
obligationPeriod.caption = April to June 2022

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = plastic-packaging-tax-returns-frontend-scaffold
index.heading = plastic-packaging-tax-returns-frontend-scaffold
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We have saved your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

amendDirectExportPlasticPackaging.title = How much of your finished plastic packaging components did you directly export? - Submit return - Plastic Packaging Tax - GOV.UK
amendDirectExportPlasticPackaging.heading = How much of your finished plastic packaging components did you directly export?
amendDirectExportPlasticPackaging.checkYourAnswersLabel = Weight of directly exported plastic packaging
amendDirectExportPlasticPackaging.error.nonNumeric = Amount must be entered as numbers only
amendDirectExportPlasticPackaging.error.required = Enter the weight, in kilograms
amendDirectExportPlasticPackaging.error.wholeNumber = Enter the weight using whole numbers
amendDirectExportPlasticPackaging.error.outOfRange = Amount cannot exceed 99,999,999 kgs
amendDirectExportPlasticPackaging.change.hidden = AmendDirectExportPlasticPackaging

amendHumanMedicinePlasticPackaging.title = How much of your finished plastic packaging components were used for the immediate packaging of licensed human medicine? - Submit return - Plastic Packaging Tax - GOV.UK
amendHumanMedicinePlasticPackaging.heading = How much of your finished plastic packaging components were used for the immediate packaging of licensed human medicine?
amendHumanMedicinePlasticPackaging.checkYourAnswersLabel = Weight of plastic packaging exported used for licenced human medicines
amendHumanMedicinePlasticPackaging.error.nonNumeric = Amount must be entered as numbers only
amendHumanMedicinePlasticPackaging.error.required = Enter the weight, in kilograms
amendHumanMedicinePlasticPackaging.error.wholeNumber = Enter the weight using whole numbers
amendHumanMedicinePlasticPackaging.error.outOfRange = Amount cannot exceed 99,999,999 kgs
amendHumanMedicinePlasticPackaging.change.hidden = AmendHumanMedicinePlasticPackaging

amendImportedPlasticPackaging.title = How much did your finished imported plastic packaging components weigh? - Submit return - Plastic Packaging Tax - GOV.UK
amendImportedPlasticPackaging.heading = How much did your finished imported plastic packaging components weigh?
amendImportedPlasticPackaging.checkYourAnswersLabel = Weight of plastic packaging imported
amendImportedPlasticPackaging.error.nonNumeric = Amount must be entered as numbers only
amendImportedPlasticPackaging.error.required = Enter the weight, in kilograms
amendImportedPlasticPackaging.error.wholeNumber = Enter the weight using whole numbers
amendImportedPlasticPackaging.error.outOfRange = Amount cannot exceed 99,999,999 kgs
amendImportedPlasticPackaging.change.hidden = AmendImportedPlasticPackaging

amendManufacturedPlasticPackaging.title = How much did your finished manufactured plastic packaging components weigh? - Submit return - Plastic Packaging Tax - GOV.UK
amendManufacturedPlasticPackaging.heading = How much did your finished manufactured plastic packaging components weigh?
amendManufacturedPlasticPackaging.checkYourAnswersLabel = Weight of plastic packaging manufactured
amendManufacturedPlasticPackaging.error.nonNumeric = Amount must be entered as numbers only
amendManufacturedPlasticPackaging.error.required = Enter the weight, in kilograms
amendManufacturedPlasticPackaging.error.wholeNumber = Enter the weight using whole numbers
amendManufacturedPlasticPackaging.error.outOfRange = Amount cannot exceed 99,999,999 kgs
amendManufacturedPlasticPackaging.change.hidden = AmendManufacturedPlasticPackaging


amendRecycledPlasticPackaging.title = How much of your finished plastic packaging components contained 30% or more recycled plastic? - Submit return - Plastic Packaging Tax - GOV.UK
amendRecycledPlasticPackaging.heading = How much of your finished plastic packaging components contained 30% or more recycled plastic?
amendRecycledPlasticPackaging.checkYourAnswersLabel = Weight of plastic packaging exported containing 30% or more recycled plastic
amendRecycledPlasticPackaging.error.nonNumeric = Amount must be entered as numbers only
amendRecycledPlasticPackaging.error.required = Enter the weight, in kilograms
amendRecycledPlasticPackaging.error.wholeNumber = Enter the weight using whole numbers
amendRecycledPlasticPackaging.error.outOfRange = Amount cannot exceed 99,999,999 kgs
amendRecycledPlasticPackaging.change.hidden = AmendRecycledPlasticPackaging

amendAreYouSure.title = Would you like to amend this return?
amendAreYouSure.heading = Would you like to amend this return?
amendAreYouSure.checkYourAnswersLabel = amendAreYouSure
amendAreYouSure.error.required = Select yes if you want to amend your return
amendAreYouSure.change.hidden = AmendAreYouSure

confirmation.title = Your return will be amended
confirmation.submitted = Your return will be amended
confirmation.panel = Your reference number for this amendment is PPT12345654321

convertedPackagingCredit.title = ConvertedPackagingCredit
convertedPackagingCredit.heading = ConvertedPackagingCredit
convertedPackagingCredit.checkYourAnswersLabel = ConvertedPackagingCredit
convertedPackagingCredit.error.nonNumeric = Enter your convertedPackagingCredit using numbers
convertedPackagingCredit.error.required = Enter your convertedPackagingCredit
convertedPackagingCredit.error.wholeNumber = Enter your convertedPackagingCredit using whole numbers
convertedPackagingCredit.error.outOfRange = ConvertedPackagingCredit must be between {0} and {1}
convertedPackagingCredit.change.hidden = ConvertedPackagingCredit

exportedPlasticPackagingWeight.title = ExportedPlasticPackagingWeight
exportedPlasticPackagingWeight.heading = ExportedPlasticPackagingWeight
exportedPlasticPackagingWeight.checkYourAnswersLabel = ExportedPlasticPackagingWeight
exportedPlasticPackagingWeight.error.nonNumeric = Enter your exportedPlasticPackagingWeight using numbers
exportedPlasticPackagingWeight.error.required = Enter your exportedPlasticPackagingWeight
exportedPlasticPackagingWeight.error.wholeNumber = Enter your exportedPlasticPackagingWeight using whole numbers
exportedPlasticPackagingWeight.error.outOfRange = ExportedPlasticPackagingWeight must be between {0} and {1}
exportedPlasticPackagingWeight.change.hidden = ExportedPlasticPackagingWeight

humanMedicinesPlasticPackagingWeight.title = HumanMedicinesPlasticPackagingWeight
humanMedicinesPlasticPackagingWeight.heading = HumanMedicinesPlasticPackagingWeight
humanMedicinesPlasticPackagingWeight.checkYourAnswersLabel = HumanMedicinesPlasticPackagingWeight
humanMedicinesPlasticPackagingWeight.error.nonNumeric = Enter your humanMedicinesPlasticPackagingWeight using numbers
humanMedicinesPlasticPackagingWeight.error.required = Enter your humanMedicinesPlasticPackagingWeight
humanMedicinesPlasticPackagingWeight.error.wholeNumber = Enter your humanMedicinesPlasticPackagingWeight using whole numbers
humanMedicinesPlasticPackagingWeight.error.outOfRange = HumanMedicinesPlasticPackagingWeight must be between {0} and {1}
humanMedicinesPlasticPackagingWeight.change.hidden = HumanMedicinesPlasticPackagingWeight

importedPlasticPackaging.title = importedPlasticPackaging
importedPlasticPackaging.heading = importedPlasticPackaging
importedPlasticPackaging.checkYourAnswersLabel = importedPlasticPackaging
importedPlasticPackaging.error.required = Select yes if importedPlasticPackaging
importedPlasticPackaging.change.hidden = ImportedPlasticPackaging

importedPlasticPackagingWeight.title = ImportedPlasticPackagingWeight
importedPlasticPackagingWeight.heading = ImportedPlasticPackagingWeight
importedPlasticPackagingWeight.checkYourAnswersLabel = ImportedPlasticPackagingWeight
importedPlasticPackagingWeight.error.nonNumeric = Enter your importedPlasticPackagingWeight using numbers
importedPlasticPackagingWeight.error.required = Enter your importedPlasticPackagingWeight
importedPlasticPackagingWeight.error.wholeNumber = Enter your importedPlasticPackagingWeight using whole numbers
importedPlasticPackagingWeight.error.outOfRange = ImportedPlasticPackagingWeight must be between {0} and {1}
importedPlasticPackagingWeight.change.hidden = ImportedPlasticPackagingWeight

manufacturedPlasticPackaging.title = manufacturedPlasticPackaging
manufacturedPlasticPackaging.heading = manufacturedPlasticPackaging
manufacturedPlasticPackaging.checkYourAnswersLabel = manufacturedPlasticPackaging
manufacturedPlasticPackaging.error.required = Select yes if manufacturedPlasticPackaging
manufacturedPlasticPackaging.change.hidden = ManufacturedPlasticPackaging

manufacturedPlasticPackagingWeight.title = ManufacturedPlasticPackagingWeight
manufacturedPlasticPackagingWeight.heading = ManufacturedPlasticPackagingWeight
manufacturedPlasticPackagingWeight.checkYourAnswersLabel = ManufacturedPlasticPackagingWeight
manufacturedPlasticPackagingWeight.error.nonNumeric = Enter your manufacturedPlasticPackagingWeight using numbers
manufacturedPlasticPackagingWeight.error.required = Enter your manufacturedPlasticPackagingWeight
manufacturedPlasticPackagingWeight.error.wholeNumber = Enter your manufacturedPlasticPackagingWeight using whole numbers
manufacturedPlasticPackagingWeight.error.outOfRange = ManufacturedPlasticPackagingWeight must be between {0} and {1}
manufacturedPlasticPackagingWeight.change.hidden = ManufacturedPlasticPackagingWeight

recycledPlasticPackagingWeight.title = RecycledPlasticPackagingWeight
recycledPlasticPackagingWeight.heading = RecycledPlasticPackagingWeight
recycledPlasticPackagingWeight.checkYourAnswersLabel = RecycledPlasticPackagingWeight
recycledPlasticPackagingWeight.error.nonNumeric = Enter your recycledPlasticPackagingWeight using numbers
recycledPlasticPackagingWeight.error.required = Enter your recycledPlasticPackagingWeight
recycledPlasticPackagingWeight.error.wholeNumber = Enter your recycledPlasticPackagingWeight using whole numbers
recycledPlasticPackagingWeight.error.outOfRange = RecycledPlasticPackagingWeight must be between {0} and {1}
recycledPlasticPackagingWeight.change.hidden = RecycledPlasticPackagingWeight

viewReturnSummary.sectionHeader = Submitted return for
viewReturnSummary.amendLink = Amend this return
viewReturnSummary.summary.heading = Summary
viewReturnSummary.summary.field.liability = Tax liability for this period
viewReturnSummary.summary.field.processed = Return processed
viewReturnSummary.summary.field.reference = Charge reference number for this return
viewReturnSummary.details.heading = Details
viewReturnSummary.liable.heading = Liable plastic packaging
viewReturnSummary.liable.field.manufactured = Plastic packaging manufactured
viewReturnSummary.liable.field.imported = Plastic packaging imported
viewReturnSummary.liable.field.total = Liable plastic packaging total
viewReturnSummary.exempt.heading = Exempt plastic packaging
viewReturnSummary.exempt.field.exported = Plastic packaging exported
viewReturnSummary.exempt.field.medicine = Plastic packaging used for licenced human medicines
viewReturnSummary.exempt.field.recycled = Plastic packaging containing 30% or more recycled
viewReturnSummary.exempt.field.total = Exempt plastic packaging total
viewReturnSummary.calculation.heading = Your tax calculation
viewReturnSummary.calculation.field.total = Plastic packaging total
viewReturnSummary.calculation.field.exempt = Exempt plastic packaging total
viewReturnSummary.calculation.field.liable = Liable plastic packaging total
viewReturnSummary.calculation.field.tax = Tax on liable plastic
viewReturnSummary.calculation.field.credit = Credit claimed
viewReturnSummary.calculation.field.debit = Debit??
viewReturnSummary.calculation.field.liability = Your tax liability
viewReturnSummary.credits.heading = Tax credits
viewReturnSummary.credits.field.credit = Tax credits claimed
viewReturnSummary.credits.field.debit = Tax credits debit (do we show this?)

deregistered.title = deregistered
deregistered.heading = deregistered

account.homePage.title = Your Plastic Packaging Tax account
account.homePage.registrationNumber = PPT registration number: {0}
account.homePage.organisation.group = {0} (representative organisation for group)

account.homePage.currentBalance = Your current balance
account.homePage.currentBalance.onDate = on {0}

account.homePage.card.makeReturn.header = Your returns
account.homePage.card.makeReturn.line1.multipleOverdue = You have {0} returns overdue.
account.homePage.card.makeReturn.line1.singleOverdue = Your return for {0} is overdue.
account.homePage.card.makeReturn.line1.none = You have no returns to submit.
account.homePage.card.makeReturn.line2.due = You must submit your return for {0} between {1} and {2}.
account.homePage.card.makeReturn.line3.createLink = Submit return
account.homePage.card.makeReturn.guidance.link = Find out how to complete a return (opens in new tab)
account.homePage.card.makeReturn.returnDates.link = Return dates
account.homePage.card.makeReturn.failure = We cannot display tax return details.

account.homePage.card.payments.header = Payments
account.homePage.card.payments.nothingOutstanding = You have no payments due.
account.homePage.card.payments.inCredit = You are {0} in credit.
account.homePage.card.payments.debitDue = You owe {0}. You must pay by {1}.
account.homePage.card.payments.overDue = You owe {0}. This payment is overdue.
account.homePage.card.payments.debitAndOverDue = You owe {0}. This includes {1} which is overdue.
account.homePage.card.payments.error = We cannot display payment details.

account.homePage.manage.ppt.account.header = Manage your account
account.homePage.card.registration.details.1.link.single = Your registration details
account.homePage.card.registration.details.1.link.group = Representative member details
account.homePage.card.registration.details.1.link.partnership = Nominated partner details
account.homePage.card.registration.details.1.body = View and change contact details.
account.homePage.card.registration.details.2.link.group = Group member details
account.homePage.card.registration.details.2.link.partnership = Partner details
account.homePage.card.registration.details.2.body.group = View and change contact details, and add or remove group members.
account.homePage.card.registration.details.2.body.partnership = View and change contact details, and add or remove partners.

account.homePage.card.deregister.link = Deregister from Plastic Packaging Tax
account.homePage.card.deregister.body = Cancel your Plastic Packaging Tax registration.
