# microservice specific routes

GET        /return-information   uk.gov.hmrc.plasticpackagingtax.returns.controllers.returns.ReturnsInformationController.displayPage()

GET        /submit-return   uk.gov.hmrc.plasticpackagingtax.returns.controllers.returns.StartController.displayPage()

GET        /manufactured-components   uk.gov.hmrc.plasticpackagingtax.returns.controllers.returns.ManufacturedPlasticController.contribution()
POST       /manufactured-components   uk.gov.hmrc.plasticpackagingtax.returns.controllers.returns.ManufacturedPlasticController.submitContribution()
GET        /manufactured-weight       uk.gov.hmrc.plasticpackagingtax.returns.controllers.returns.ManufacturedPlasticController.weight()
POST       /manufactured-weight       uk.gov.hmrc.plasticpackagingtax.returns.controllers.returns.ManufacturedPlasticController.submitWeight()

GET        /human-medicines-packaging-weight    uk.gov.hmrc.plasticpackagingtax.returns.controllers.returns.HumanMedicinesPlasticWeightController.displayPage()
POST       /human-medicines-packaging-weight    uk.gov.hmrc.plasticpackagingtax.returns.controllers.returns.HumanMedicinesPlasticWeightController.submit()

GET        /imported-plastic-packaging-weight           uk.gov.hmrc.plasticpackagingtax.returns.controllers.returns.ImportedPlasticWeightController.displayPage()
POST       /imported-plastic-packaging-weight           uk.gov.hmrc.plasticpackagingtax.returns.controllers.returns.ImportedPlasticWeightController.submit()

GET        /exported-plastic-packaging-weight           uk.gov.hmrc.plasticpackagingtax.returns.controllers.returns.ExportedPlasticWeightController.displayPage()
POST       /exported-plastic-packaging-weight           uk.gov.hmrc.plasticpackagingtax.returns.controllers.returns.ExportedPlasticWeightController.submit()

GET        /converted-plastic-packaging-credit   uk.gov.hmrc.plasticpackagingtax.returns.controllers.returns.ConvertedPackagingCreditController.displayPage()
POST       /converted-plastic-packaging-credit   uk.gov.hmrc.plasticpackagingtax.returns.controllers.returns.ConvertedPackagingCreditController.submit()

GET        /recycled-plastic-packaging   uk.gov.hmrc.plasticpackagingtax.returns.controllers.returns.RecycledPlasticWeightController.displayPage()
POST       /recycled-plastic-packaging   uk.gov.hmrc.plasticpackagingtax.returns.controllers.returns.RecycledPlasticWeightController.submit()

GET        /check-your-return   uk.gov.hmrc.plasticpackagingtax.returns.controllers.returns.CheckYourReturnController.displayPage()
POST       /check-your-return  uk.gov.hmrc.plasticpackagingtax.returns.controllers.returns.CheckYourReturnController.submit()

GET        /return-submitted   uk.gov.hmrc.plasticpackagingtax.returns.controllers.returns.ConfirmationController.displayPage()